<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 05 16:23:24 CET 2015 -->
<title>Redis (Javadocs: Redis)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Redis (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/redis/Redis.html" target="_top">Frames</a></li>
<li><a href="Redis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.voidplus.redis</div>
<h2 title="Class Redis" class="title">Class Redis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../redis/clients/jedis/BinaryJedis.html" title="class in redis.clients.jedis">redis.clients.jedis.BinaryJedis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">redis.clients.jedis.Jedis</a></li>
<li>
<ul class="inheritance">
<li>de.voidplus.redis.Redis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../redis/clients/jedis/AdvancedBinaryJedisCommands.html" title="interface in redis.clients.jedis">AdvancedBinaryJedisCommands</a>, <a href="../../../redis/clients/jedis/AdvancedJedisCommands.html" title="interface in redis.clients.jedis">AdvancedJedisCommands</a>, <a href="../../../redis/clients/jedis/BasicCommands.html" title="interface in redis.clients.jedis">BasicCommands</a>, <a href="../../../redis/clients/jedis/BinaryJedisCommands.html" title="interface in redis.clients.jedis">BinaryJedisCommands</a>, <a href="../../../redis/clients/jedis/BinaryScriptingCommands.html" title="interface in redis.clients.jedis">BinaryScriptingCommands</a>, <a href="../../../redis/clients/jedis/ClusterCommands.html" title="interface in redis.clients.jedis">ClusterCommands</a>, <a href="../../../redis/clients/jedis/JedisCommands.html" title="interface in redis.clients.jedis">JedisCommands</a>, <a href="../../../redis/clients/jedis/MultiKeyBinaryCommands.html" title="interface in redis.clients.jedis">MultiKeyBinaryCommands</a>, <a href="../../../redis/clients/jedis/MultiKeyCommands.html" title="interface in redis.clients.jedis">MultiKeyCommands</a>, <a href="../../../redis/clients/jedis/ScriptingCommands.html" title="interface in redis.clients.jedis">ScriptingCommands</a>, <a href="../../../redis/clients/jedis/SentinelCommands.html" title="interface in redis.clients.jedis">SentinelCommands</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Redis</span>
extends <a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/redis/Redis.html#JEDIS_VERSION">JEDIS_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/redis/Redis.html#REDIS_VERSION">REDIS_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/redis/Redis.html#WRAPPER_VERSION">WRAPPER_VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/redis/Redis.html#Redis(processing.core.PApplet,%20redis.clients.jedis.JedisShardInfo)">Redis</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
     <a href="../../../redis/clients/jedis/JedisShardInfo.html" title="class in redis.clients.jedis">JedisShardInfo</a>&nbsp;shardInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/redis/Redis.html#Redis(processing.core.PApplet,%20java.lang.String)">Redis</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/redis/Redis.html#Redis(processing.core.PApplet,%20java.lang.String,%20int)">Redis</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
     int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/redis/Redis.html#Redis(processing.core.PApplet,%20java.lang.String,%20int,%20int)">Redis</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
     int&nbsp;port,
     int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/redis/Redis.html#Redis(processing.core.PApplet,%20java.net.URI)">Redis</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
     <a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/redis/Redis.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_redis.clients.jedis.Jedis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;redis.clients.jedis.<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a></h3>
<code><a href="../../../redis/clients/jedis/Jedis.html#append(java.lang.String,%20java.lang.String)">append</a>, <a href="../../../redis/clients/jedis/Jedis.html#asking()">asking</a>, <a href="../../../redis/clients/jedis/Jedis.html#bitcount(java.lang.String)">bitcount</a>, <a href="../../../redis/clients/jedis/Jedis.html#bitcount(java.lang.String,%20long,%20long)">bitcount</a>, <a href="../../../redis/clients/jedis/Jedis.html#bitop(redis.clients.jedis.BitOP,%20java.lang.String,%20java.lang.String...)">bitop</a>, <a href="../../../redis/clients/jedis/Jedis.html#bitpos(java.lang.String,%20boolean)">bitpos</a>, <a href="../../../redis/clients/jedis/Jedis.html#bitpos(java.lang.String,%20boolean,%20redis.clients.jedis.BitPosParams)">bitpos</a>, <a href="../../../redis/clients/jedis/Jedis.html#blpop(int,%20java.lang.String...)">blpop</a>, <a href="../../../redis/clients/jedis/Jedis.html#blpop(int,%20java.lang.String)">blpop</a>, <a href="../../../redis/clients/jedis/Jedis.html#blpop(java.lang.String...)">blpop</a>, <a href="../../../redis/clients/jedis/Jedis.html#blpop(java.lang.String)">blpop</a>, <a href="../../../redis/clients/jedis/Jedis.html#brpop(int,%20java.lang.String...)">brpop</a>, <a href="../../../redis/clients/jedis/Jedis.html#brpop(int,%20java.lang.String)">brpop</a>, <a href="../../../redis/clients/jedis/Jedis.html#brpop(java.lang.String...)">brpop</a>, <a href="../../../redis/clients/jedis/Jedis.html#brpop(java.lang.String)">brpop</a>, <a href="../../../redis/clients/jedis/Jedis.html#brpoplpush(java.lang.String,%20java.lang.String,%20int)">brpoplpush</a>, <a href="../../../redis/clients/jedis/Jedis.html#clientKill(java.lang.String)">clientKill</a>, <a href="../../../redis/clients/jedis/Jedis.html#clientSetname(java.lang.String)">clientSetname</a>, <a href="../../../redis/clients/jedis/Jedis.html#close()">close</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterAddSlots(int...)">clusterAddSlots</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterCountKeysInSlot(int)">clusterCountKeysInSlot</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterDelSlots(int...)">clusterDelSlots</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterFailover()">clusterFailover</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterFlushSlots()">clusterFlushSlots</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterForget(java.lang.String)">clusterForget</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterGetKeysInSlot(int,%20int)">clusterGetKeysInSlot</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterInfo()">clusterInfo</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterKeySlot(java.lang.String)">clusterKeySlot</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterMeet(java.lang.String,%20int)">clusterMeet</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterNodes()">clusterNodes</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterReplicate(java.lang.String)">clusterReplicate</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterReset(redis.clients.jedis.JedisCluster.Reset)">clusterReset</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterSaveConfig()">clusterSaveConfig</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterSetSlotImporting(int,%20java.lang.String)">clusterSetSlotImporting</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterSetSlotMigrating(int,%20java.lang.String)">clusterSetSlotMigrating</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterSetSlotNode(int,%20java.lang.String)">clusterSetSlotNode</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterSetSlotStable(int)">clusterSetSlotStable</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterSlaves(java.lang.String)">clusterSlaves</a>, <a href="../../../redis/clients/jedis/Jedis.html#clusterSlots()">clusterSlots</a>, <a href="../../../redis/clients/jedis/Jedis.html#configGet(java.lang.String)">configGet</a>, <a href="../../../redis/clients/jedis/Jedis.html#configSet(java.lang.String,%20java.lang.String)">configSet</a>, <a href="../../../redis/clients/jedis/Jedis.html#decr(java.lang.String)">decr</a>, <a href="../../../redis/clients/jedis/Jedis.html#decrBy(java.lang.String,%20long)">decrBy</a>, <a href="../../../redis/clients/jedis/Jedis.html#del(java.lang.String...)">del</a>, <a href="../../../redis/clients/jedis/Jedis.html#del(java.lang.String)">del</a>, <a href="../../../redis/clients/jedis/Jedis.html#dump(java.lang.String)">dump</a>, <a href="../../../redis/clients/jedis/Jedis.html#echo(java.lang.String)">echo</a>, <a href="../../../redis/clients/jedis/Jedis.html#eval(java.lang.String)">eval</a>, <a href="../../../redis/clients/jedis/Jedis.html#eval(java.lang.String,%20int,%20java.lang.String...)">eval</a>, <a href="../../../redis/clients/jedis/Jedis.html#eval(java.lang.String,%20java.util.List,%20java.util.List)">eval</a>, <a href="../../../redis/clients/jedis/Jedis.html#evalsha(java.lang.String)">evalsha</a>, <a href="../../../redis/clients/jedis/Jedis.html#evalsha(java.lang.String,%20int,%20java.lang.String...)">evalsha</a>, <a href="../../../redis/clients/jedis/Jedis.html#evalsha(java.lang.String,%20java.util.List,%20java.util.List)">evalsha</a>, <a href="../../../redis/clients/jedis/Jedis.html#exists(java.lang.String)">exists</a>, <a href="../../../redis/clients/jedis/Jedis.html#expire(java.lang.String,%20int)">expire</a>, <a href="../../../redis/clients/jedis/Jedis.html#expireAt(java.lang.String,%20long)">expireAt</a>, <a href="../../../redis/clients/jedis/Jedis.html#get(java.lang.String)">get</a>, <a href="../../../redis/clients/jedis/Jedis.html#getbit(java.lang.String,%20long)">getbit</a>, <a href="../../../redis/clients/jedis/Jedis.html#getrange(java.lang.String,%20long,%20long)">getrange</a>, <a href="../../../redis/clients/jedis/Jedis.html#getSet(java.lang.String,%20java.lang.String)">getSet</a>, <a href="../../../redis/clients/jedis/Jedis.html#hdel(java.lang.String,%20java.lang.String...)">hdel</a>, <a href="../../../redis/clients/jedis/Jedis.html#hexists(java.lang.String,%20java.lang.String)">hexists</a>, <a href="../../../redis/clients/jedis/Jedis.html#hget(java.lang.String,%20java.lang.String)">hget</a>, <a href="../../../redis/clients/jedis/Jedis.html#hgetAll(java.lang.String)">hgetAll</a>, <a href="../../../redis/clients/jedis/Jedis.html#hincrBy(java.lang.String,%20java.lang.String,%20long)">hincrBy</a>, <a href="../../../redis/clients/jedis/Jedis.html#hincrByFloat(java.lang.String,%20java.lang.String,%20double)">hincrByFloat</a>, <a href="../../../redis/clients/jedis/Jedis.html#hkeys(java.lang.String)">hkeys</a>, <a href="../../../redis/clients/jedis/Jedis.html#hlen(java.lang.String)">hlen</a>, <a href="../../../redis/clients/jedis/Jedis.html#hmget(java.lang.String,%20java.lang.String...)">hmget</a>, <a href="../../../redis/clients/jedis/Jedis.html#hmset(java.lang.String,%20java.util.Map)">hmset</a>, <a href="../../../redis/clients/jedis/Jedis.html#hscan(java.lang.String,%20java.lang.String)">hscan</a>, <a href="../../../redis/clients/jedis/Jedis.html#hscan(java.lang.String,%20java.lang.String,%20redis.clients.jedis.ScanParams)">hscan</a>, <a href="../../../redis/clients/jedis/Jedis.html#hset(java.lang.String,%20java.lang.String,%20java.lang.String)">hset</a>, <a href="../../../redis/clients/jedis/Jedis.html#hsetnx(java.lang.String,%20java.lang.String,%20java.lang.String)">hsetnx</a>, <a href="../../../redis/clients/jedis/Jedis.html#hvals(java.lang.String)">hvals</a>, <a href="../../../redis/clients/jedis/Jedis.html#incr(java.lang.String)">incr</a>, <a href="../../../redis/clients/jedis/Jedis.html#incrBy(java.lang.String,%20long)">incrBy</a>, <a href="../../../redis/clients/jedis/Jedis.html#incrByFloat(java.lang.String,%20double)">incrByFloat</a>, <a href="../../../redis/clients/jedis/Jedis.html#keys(java.lang.String)">keys</a>, <a href="../../../redis/clients/jedis/Jedis.html#lindex(java.lang.String,%20long)">lindex</a>, <a href="../../../redis/clients/jedis/Jedis.html#linsert(java.lang.String,%20redis.clients.jedis.BinaryClient.LIST_POSITION,%20java.lang.String,%20java.lang.String)">linsert</a>, <a href="../../../redis/clients/jedis/Jedis.html#llen(java.lang.String)">llen</a>, <a href="../../../redis/clients/jedis/Jedis.html#lpop(java.lang.String)">lpop</a>, <a href="../../../redis/clients/jedis/Jedis.html#lpush(java.lang.String,%20java.lang.String...)">lpush</a>, <a href="../../../redis/clients/jedis/Jedis.html#lpushx(java.lang.String,%20java.lang.String...)">lpushx</a>, <a href="../../../redis/clients/jedis/Jedis.html#lrange(java.lang.String,%20long,%20long)">lrange</a>, <a href="../../../redis/clients/jedis/Jedis.html#lrem(java.lang.String,%20long,%20java.lang.String)">lrem</a>, <a href="../../../redis/clients/jedis/Jedis.html#lset(java.lang.String,%20long,%20java.lang.String)">lset</a>, <a href="../../../redis/clients/jedis/Jedis.html#ltrim(java.lang.String,%20long,%20long)">ltrim</a>, <a href="../../../redis/clients/jedis/Jedis.html#mget(java.lang.String...)">mget</a>, <a href="../../../redis/clients/jedis/Jedis.html#migrate(java.lang.String,%20int,%20java.lang.String,%20int,%20int)">migrate</a>, <a href="../../../redis/clients/jedis/Jedis.html#move(java.lang.String,%20int)">move</a>, <a href="../../../redis/clients/jedis/Jedis.html#mset(java.lang.String...)">mset</a>, <a href="../../../redis/clients/jedis/Jedis.html#msetnx(java.lang.String...)">msetnx</a>, <a href="../../../redis/clients/jedis/Jedis.html#objectEncoding(java.lang.String)">objectEncoding</a>, <a href="../../../redis/clients/jedis/Jedis.html#objectIdletime(java.lang.String)">objectIdletime</a>, <a href="../../../redis/clients/jedis/Jedis.html#objectRefcount(java.lang.String)">objectRefcount</a>, <a href="../../../redis/clients/jedis/Jedis.html#persist(java.lang.String)">persist</a>, <a href="../../../redis/clients/jedis/Jedis.html#pexpire(java.lang.String,%20long)">pexpire</a>, <a href="../../../redis/clients/jedis/Jedis.html#pexpireAt(java.lang.String,%20long)">pexpireAt</a>, <a href="../../../redis/clients/jedis/Jedis.html#pfadd(java.lang.String,%20java.lang.String...)">pfadd</a>, <a href="../../../redis/clients/jedis/Jedis.html#pfcount(java.lang.String...)">pfcount</a>, <a href="../../../redis/clients/jedis/Jedis.html#pfcount(java.lang.String)">pfcount</a>, <a href="../../../redis/clients/jedis/Jedis.html#pfmerge(java.lang.String,%20java.lang.String...)">pfmerge</a>, <a href="../../../redis/clients/jedis/Jedis.html#psetex(java.lang.String,%20int,%20java.lang.String)">psetex</a>, <a href="../../../redis/clients/jedis/Jedis.html#psubscribe(redis.clients.jedis.JedisPubSub,%20java.lang.String...)">psubscribe</a>, <a href="../../../redis/clients/jedis/Jedis.html#pttl(java.lang.String)">pttl</a>, <a href="../../../redis/clients/jedis/Jedis.html#publish(java.lang.String,%20java.lang.String)">publish</a>, <a href="../../../redis/clients/jedis/Jedis.html#pubsubChannels(java.lang.String)">pubsubChannels</a>, <a href="../../../redis/clients/jedis/Jedis.html#pubsubNumPat()">pubsubNumPat</a>, <a href="../../../redis/clients/jedis/Jedis.html#pubsubNumSub(java.lang.String...)">pubsubNumSub</a>, <a href="../../../redis/clients/jedis/Jedis.html#randomKey()">randomKey</a>, <a href="../../../redis/clients/jedis/Jedis.html#rename(java.lang.String,%20java.lang.String)">rename</a>, <a href="../../../redis/clients/jedis/Jedis.html#renamenx(java.lang.String,%20java.lang.String)">renamenx</a>, <a href="../../../redis/clients/jedis/Jedis.html#restore(java.lang.String,%20int,%20byte[])">restore</a>, <a href="../../../redis/clients/jedis/Jedis.html#rpop(java.lang.String)">rpop</a>, <a href="../../../redis/clients/jedis/Jedis.html#rpoplpush(java.lang.String,%20java.lang.String)">rpoplpush</a>, <a href="../../../redis/clients/jedis/Jedis.html#rpush(java.lang.String,%20java.lang.String...)">rpush</a>, <a href="../../../redis/clients/jedis/Jedis.html#rpushx(java.lang.String,%20java.lang.String...)">rpushx</a>, <a href="../../../redis/clients/jedis/Jedis.html#sadd(java.lang.String,%20java.lang.String...)">sadd</a>, <a href="../../../redis/clients/jedis/Jedis.html#scan(java.lang.String)">scan</a>, <a href="../../../redis/clients/jedis/Jedis.html#scan(java.lang.String,%20redis.clients.jedis.ScanParams)">scan</a>, <a href="../../../redis/clients/jedis/Jedis.html#scard(java.lang.String)">scard</a>, <a href="../../../redis/clients/jedis/Jedis.html#scriptExists(java.lang.String...)">scriptExists</a>, <a href="../../../redis/clients/jedis/Jedis.html#scriptExists(java.lang.String)">scriptExists</a>, <a href="../../../redis/clients/jedis/Jedis.html#scriptLoad(java.lang.String)">scriptLoad</a>, <a href="../../../redis/clients/jedis/Jedis.html#sdiff(java.lang.String...)">sdiff</a>, <a href="../../../redis/clients/jedis/Jedis.html#sdiffstore(java.lang.String,%20java.lang.String...)">sdiffstore</a>, <a href="../../../redis/clients/jedis/Jedis.html#sentinelFailover(java.lang.String)">sentinelFailover</a>, <a href="../../../redis/clients/jedis/Jedis.html#sentinelGetMasterAddrByName(java.lang.String)">sentinelGetMasterAddrByName</a>, <a href="../../../redis/clients/jedis/Jedis.html#sentinelMasters()">sentinelMasters</a>, <a href="../../../redis/clients/jedis/Jedis.html#sentinelMonitor(java.lang.String,%20java.lang.String,%20int,%20int)">sentinelMonitor</a>, <a href="../../../redis/clients/jedis/Jedis.html#sentinelRemove(java.lang.String)">sentinelRemove</a>, <a href="../../../redis/clients/jedis/Jedis.html#sentinelReset(java.lang.String)">sentinelReset</a>, <a href="../../../redis/clients/jedis/Jedis.html#sentinelSet(java.lang.String,%20java.util.Map)">sentinelSet</a>, <a href="../../../redis/clients/jedis/Jedis.html#sentinelSlaves(java.lang.String)">sentinelSlaves</a>, <a href="../../../redis/clients/jedis/Jedis.html#set(java.lang.String,%20java.lang.String)">set</a>, <a href="../../../redis/clients/jedis/Jedis.html#set(java.lang.String,%20java.lang.String,%20java.lang.String)">set</a>, <a href="../../../redis/clients/jedis/Jedis.html#set(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">set</a>, <a href="../../../redis/clients/jedis/Jedis.html#set(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20long)">set</a>, <a href="../../../redis/clients/jedis/Jedis.html#setbit(java.lang.String,%20long,%20boolean)">setbit</a>, <a href="../../../redis/clients/jedis/Jedis.html#setbit(java.lang.String,%20long,%20java.lang.String)">setbit</a>, <a href="../../../redis/clients/jedis/Jedis.html#setDataSource(redis.clients.util.Pool)">setDataSource</a>, <a href="../../../redis/clients/jedis/Jedis.html#setex(java.lang.String,%20int,%20java.lang.String)">setex</a>, <a href="../../../redis/clients/jedis/Jedis.html#setnx(java.lang.String,%20java.lang.String)">setnx</a>, <a href="../../../redis/clients/jedis/Jedis.html#setrange(java.lang.String,%20long,%20java.lang.String)">setrange</a>, <a href="../../../redis/clients/jedis/Jedis.html#sinter(java.lang.String...)">sinter</a>, <a href="../../../redis/clients/jedis/Jedis.html#sinterstore(java.lang.String,%20java.lang.String...)">sinterstore</a>, <a href="../../../redis/clients/jedis/Jedis.html#sismember(java.lang.String,%20java.lang.String)">sismember</a>, <a href="../../../redis/clients/jedis/Jedis.html#slowlogGet()">slowlogGet</a>, <a href="../../../redis/clients/jedis/Jedis.html#slowlogGet(long)">slowlogGet</a>, <a href="../../../redis/clients/jedis/Jedis.html#smembers(java.lang.String)">smembers</a>, <a href="../../../redis/clients/jedis/Jedis.html#smove(java.lang.String,%20java.lang.String,%20java.lang.String)">smove</a>, <a href="../../../redis/clients/jedis/Jedis.html#sort(java.lang.String)">sort</a>, <a href="../../../redis/clients/jedis/Jedis.html#sort(java.lang.String,%20redis.clients.jedis.SortingParams)">sort</a>, <a href="../../../redis/clients/jedis/Jedis.html#sort(java.lang.String,%20redis.clients.jedis.SortingParams,%20java.lang.String)">sort</a>, <a href="../../../redis/clients/jedis/Jedis.html#sort(java.lang.String,%20java.lang.String)">sort</a>, <a href="../../../redis/clients/jedis/Jedis.html#spop(java.lang.String)">spop</a>, <a href="../../../redis/clients/jedis/Jedis.html#srandmember(java.lang.String)">srandmember</a>, <a href="../../../redis/clients/jedis/Jedis.html#srandmember(java.lang.String,%20int)">srandmember</a>, <a href="../../../redis/clients/jedis/Jedis.html#srem(java.lang.String,%20java.lang.String...)">srem</a>, <a href="../../../redis/clients/jedis/Jedis.html#sscan(java.lang.String,%20java.lang.String)">sscan</a>, <a href="../../../redis/clients/jedis/Jedis.html#sscan(java.lang.String,%20java.lang.String,%20redis.clients.jedis.ScanParams)">sscan</a>, <a href="../../../redis/clients/jedis/Jedis.html#strlen(java.lang.String)">strlen</a>, <a href="../../../redis/clients/jedis/Jedis.html#subscribe(redis.clients.jedis.JedisPubSub,%20java.lang.String...)">subscribe</a>, <a href="../../../redis/clients/jedis/Jedis.html#substr(java.lang.String,%20int,%20int)">substr</a>, <a href="../../../redis/clients/jedis/Jedis.html#sunion(java.lang.String...)">sunion</a>, <a href="../../../redis/clients/jedis/Jedis.html#sunionstore(java.lang.String,%20java.lang.String...)">sunionstore</a>, <a href="../../../redis/clients/jedis/Jedis.html#ttl(java.lang.String)">ttl</a>, <a href="../../../redis/clients/jedis/Jedis.html#type(java.lang.String)">type</a>, <a href="../../../redis/clients/jedis/Jedis.html#watch(java.lang.String...)">watch</a>, <a href="../../../redis/clients/jedis/Jedis.html#zadd(java.lang.String,%20double,%20java.lang.String)">zadd</a>, <a href="../../../redis/clients/jedis/Jedis.html#zadd(java.lang.String,%20java.util.Map)">zadd</a>, <a href="../../../redis/clients/jedis/Jedis.html#zcard(java.lang.String)">zcard</a>, <a href="../../../redis/clients/jedis/Jedis.html#zcount(java.lang.String,%20double,%20double)">zcount</a>, <a href="../../../redis/clients/jedis/Jedis.html#zcount(java.lang.String,%20java.lang.String,%20java.lang.String)">zcount</a>, <a href="../../../redis/clients/jedis/Jedis.html#zincrby(java.lang.String,%20double,%20java.lang.String)">zincrby</a>, <a href="../../../redis/clients/jedis/Jedis.html#zinterstore(java.lang.String,%20java.lang.String...)">zinterstore</a>, <a href="../../../redis/clients/jedis/Jedis.html#zinterstore(java.lang.String,%20redis.clients.jedis.ZParams,%20java.lang.String...)">zinterstore</a>, <a href="../../../redis/clients/jedis/Jedis.html#zlexcount(java.lang.String,%20java.lang.String,%20java.lang.String)">zlexcount</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrange(java.lang.String,%20long,%20long)">zrange</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrangeByLex(java.lang.String,%20java.lang.String,%20java.lang.String)">zrangeByLex</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrangeByLex(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">zrangeByLex</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrangeByScore(java.lang.String,%20double,%20double)">zrangeByScore</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrangeByScore(java.lang.String,%20double,%20double,%20int,%20int)">zrangeByScore</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrangeByScore(java.lang.String,%20java.lang.String,%20java.lang.String)">zrangeByScore</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrangeByScore(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">zrangeByScore</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrangeByScoreWithScores(java.lang.String,%20double,%20double)">zrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrangeByScoreWithScores(java.lang.String,%20double,%20double,%20int,%20int)">zrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrangeByScoreWithScores(java.lang.String,%20java.lang.String,%20java.lang.String)">zrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrangeByScoreWithScores(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">zrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrangeWithScores(java.lang.String,%20long,%20long)">zrangeWithScores</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrank(java.lang.String,%20java.lang.String)">zrank</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrem(java.lang.String,%20java.lang.String...)">zrem</a>, <a href="../../../redis/clients/jedis/Jedis.html#zremrangeByLex(java.lang.String,%20java.lang.String,%20java.lang.String)">zremrangeByLex</a>, <a href="../../../redis/clients/jedis/Jedis.html#zremrangeByRank(java.lang.String,%20long,%20long)">zremrangeByRank</a>, <a href="../../../redis/clients/jedis/Jedis.html#zremrangeByScore(java.lang.String,%20double,%20double)">zremrangeByScore</a>, <a href="../../../redis/clients/jedis/Jedis.html#zremrangeByScore(java.lang.String,%20java.lang.String,%20java.lang.String)">zremrangeByScore</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrevrange(java.lang.String,%20long,%20long)">zrevrange</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrevrangeByLex(java.lang.String,%20java.lang.String,%20java.lang.String)">zrevrangeByLex</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrevrangeByLex(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">zrevrangeByLex</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrevrangeByScore(java.lang.String,%20double,%20double)">zrevrangeByScore</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrevrangeByScore(java.lang.String,%20double,%20double,%20int,%20int)">zrevrangeByScore</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrevrangeByScore(java.lang.String,%20java.lang.String,%20java.lang.String)">zrevrangeByScore</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrevrangeByScore(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">zrevrangeByScore</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrevrangeByScoreWithScores(java.lang.String,%20double,%20double)">zrevrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrevrangeByScoreWithScores(java.lang.String,%20double,%20double,%20int,%20int)">zrevrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrevrangeByScoreWithScores(java.lang.String,%20java.lang.String,%20java.lang.String)">zrevrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrevrangeByScoreWithScores(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">zrevrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrevrangeWithScores(java.lang.String,%20long,%20long)">zrevrangeWithScores</a>, <a href="../../../redis/clients/jedis/Jedis.html#zrevrank(java.lang.String,%20java.lang.String)">zrevrank</a>, <a href="../../../redis/clients/jedis/Jedis.html#zscan(java.lang.String,%20java.lang.String)">zscan</a>, <a href="../../../redis/clients/jedis/Jedis.html#zscan(java.lang.String,%20java.lang.String,%20redis.clients.jedis.ScanParams)">zscan</a>, <a href="../../../redis/clients/jedis/Jedis.html#zscore(java.lang.String,%20java.lang.String)">zscore</a>, <a href="../../../redis/clients/jedis/Jedis.html#zunionstore(java.lang.String,%20java.lang.String...)">zunionstore</a>, <a href="../../../redis/clients/jedis/Jedis.html#zunionstore(java.lang.String,%20redis.clients.jedis.ZParams,%20java.lang.String...)">zunionstore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_redis.clients.jedis.BinaryJedis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;redis.clients.jedis.<a href="../../../redis/clients/jedis/BinaryJedis.html" title="class in redis.clients.jedis">BinaryJedis</a></h3>
<code><a href="../../../redis/clients/jedis/BinaryJedis.html#append(byte[],%20byte[])">append</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#auth(java.lang.String)">auth</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#bgrewriteaof()">bgrewriteaof</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#bgsave()">bgsave</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#bitcount(byte[])">bitcount</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#bitcount(byte[],%20long,%20long)">bitcount</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#bitop(redis.clients.jedis.BitOP,%20byte[],%20byte[]...)">bitop</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#bitpos(byte[],%20boolean)">bitpos</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#bitpos(byte[],%20boolean,%20redis.clients.jedis.BitPosParams)">bitpos</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#blpop(byte[]...)">blpop</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#blpop(byte[])">blpop</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#blpop(int,%20byte[]...)">blpop</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#brpop(byte[]...)">brpop</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#brpop(byte[])">brpop</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#brpop(int,%20byte[]...)">brpop</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#brpoplpush(byte[],%20byte[],%20int)">brpoplpush</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#clientGetname()">clientGetname</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#clientKill(byte[])">clientKill</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#clientList()">clientList</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#clientSetname(byte[])">clientSetname</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#configGet(byte[])">configGet</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#configResetStat()">configResetStat</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#configSet(byte[],%20byte[])">configSet</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#connect()">connect</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#dbSize()">dbSize</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#debug(redis.clients.jedis.DebugParams)">debug</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#decr(byte[])">decr</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#decrBy(byte[],%20long)">decrBy</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#del(byte[]...)">del</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#del(byte[])">del</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#disconnect()">disconnect</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#dump(byte[])">dump</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#echo(byte[])">echo</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#eval(byte[])">eval</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#eval(byte[],%20byte[],%20byte[]...)">eval</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#eval(byte[],%20int,%20byte[]...)">eval</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#eval(byte[],%20java.util.List,%20java.util.List)">eval</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#evalsha(byte[])">evalsha</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#evalsha(byte[],%20int,%20byte[]...)">evalsha</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#evalsha(byte[],%20java.util.List,%20java.util.List)">evalsha</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#exists(byte[])">exists</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#expire(byte[],%20int)">expire</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#expireAt(byte[],%20long)">expireAt</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#flushAll()">flushAll</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#flushDB()">flushDB</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#get(byte[])">get</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#getbit(byte[],%20long)">getbit</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#getClient()">getClient</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#getDB()">getDB</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#getrange(byte[],%20long,%20long)">getrange</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#getSet(byte[],%20byte[])">getSet</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hdel(byte[],%20byte[]...)">hdel</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hexists(byte[],%20byte[])">hexists</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hget(byte[],%20byte[])">hget</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hgetAll(byte[])">hgetAll</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hincrBy(byte[],%20byte[],%20long)">hincrBy</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hincrByFloat(byte[],%20byte[],%20double)">hincrByFloat</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hkeys(byte[])">hkeys</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hlen(byte[])">hlen</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hmget(byte[],%20byte[]...)">hmget</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hmset(byte[],%20java.util.Map)">hmset</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hscan(byte[],%20byte[])">hscan</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hscan(byte[],%20byte[],%20redis.clients.jedis.ScanParams)">hscan</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hset(byte[],%20byte[],%20byte[])">hset</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hsetnx(byte[],%20byte[],%20byte[])">hsetnx</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#hvals(byte[])">hvals</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#incr(byte[])">incr</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#incrBy(byte[],%20long)">incrBy</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#incrByFloat(byte[],%20double)">incrByFloat</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#info()">info</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#info(java.lang.String)">info</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#isConnected()">isConnected</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#keys(byte[])">keys</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#lastsave()">lastsave</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#lindex(byte[],%20long)">lindex</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#linsert(byte[],%20redis.clients.jedis.BinaryClient.LIST_POSITION,%20byte[],%20byte[])">linsert</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#llen(byte[])">llen</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#lpop(byte[])">lpop</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#lpush(byte[],%20byte[]...)">lpush</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#lpushx(byte[],%20byte[]...)">lpushx</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#lrange(byte[],%20long,%20long)">lrange</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#lrem(byte[],%20long,%20byte[])">lrem</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#lset(byte[],%20long,%20byte[])">lset</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#ltrim(byte[],%20long,%20long)">ltrim</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#mget(byte[]...)">mget</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#migrate(byte[],%20int,%20byte[],%20int,%20int)">migrate</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#monitor(redis.clients.jedis.JedisMonitor)">monitor</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#move(byte[],%20int)">move</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#mset(byte[]...)">mset</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#msetnx(byte[]...)">msetnx</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#multi()">multi</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#objectEncoding(byte[])">objectEncoding</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#objectIdletime(byte[])">objectIdletime</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#objectRefcount(byte[])">objectRefcount</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#persist(byte[])">persist</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#pexpire(byte[],%20long)">pexpire</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#pexpireAt(byte[],%20long)">pexpireAt</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#pfadd(byte[],%20byte[]...)">pfadd</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#pfcount(byte[]...)">pfcount</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#pfcount(byte[])">pfcount</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#pfmerge(byte[],%20byte[]...)">pfmerge</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#ping()">ping</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#pipelined()">pipelined</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#psetex(byte[],%20int,%20byte[])">psetex</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#psubscribe(redis.clients.jedis.BinaryJedisPubSub,%20byte[]...)">psubscribe</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#pttl(byte[])">pttl</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#publish(byte[],%20byte[])">publish</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#quit()">quit</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#randomBinaryKey()">randomBinaryKey</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#rename(byte[],%20byte[])">rename</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#renamenx(byte[],%20byte[])">renamenx</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#resetState()">resetState</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#restore(byte[],%20int,%20byte[])">restore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#rpop(byte[])">rpop</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#rpoplpush(byte[],%20byte[])">rpoplpush</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#rpush(byte[],%20byte[]...)">rpush</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#rpushx(byte[],%20byte[]...)">rpushx</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sadd(byte[],%20byte[]...)">sadd</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#save()">save</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#scan(byte[])">scan</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#scan(byte[],%20redis.clients.jedis.ScanParams)">scan</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#scard(byte[])">scard</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#scriptExists(byte[]...)">scriptExists</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#scriptExists(byte[])">scriptExists</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#scriptFlush()">scriptFlush</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#scriptKill()">scriptKill</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#scriptLoad(byte[])">scriptLoad</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sdiff(byte[]...)">sdiff</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sdiffstore(byte[],%20byte[]...)">sdiffstore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#select(int)">select</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#set(byte[],%20byte[])">set</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#set(byte[],%20byte[],%20byte[])">set</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#set(byte[],%20byte[],%20byte[],%20byte[],%20int)">set</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#set(byte[],%20byte[],%20byte[],%20byte[],%20long)">set</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#setbit(byte[],%20long,%20boolean)">setbit</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#setbit(byte[],%20long,%20byte[])">setbit</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#setex(byte[],%20int,%20byte[])">setex</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#setnx(byte[],%20byte[])">setnx</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#setrange(byte[],%20long,%20byte[])">setrange</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#shutdown()">shutdown</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sinter(byte[]...)">sinter</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sinterstore(byte[],%20byte[]...)">sinterstore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sismember(byte[],%20byte[])">sismember</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#slaveof(java.lang.String,%20int)">slaveof</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#slaveofNoOne()">slaveofNoOne</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#slowlogGetBinary()">slowlogGetBinary</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#slowlogGetBinary(long)">slowlogGetBinary</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#slowlogLen()">slowlogLen</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#slowlogReset()">slowlogReset</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#smembers(byte[])">smembers</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#smove(byte[],%20byte[],%20byte[])">smove</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sort(byte[])">sort</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sort(byte[],%20byte[])">sort</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sort(byte[],%20redis.clients.jedis.SortingParams)">sort</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sort(byte[],%20redis.clients.jedis.SortingParams,%20byte[])">sort</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#spop(byte[])">spop</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#srandmember(byte[])">srandmember</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#srandmember(byte[],%20int)">srandmember</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#srem(byte[],%20byte[]...)">srem</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sscan(byte[],%20byte[])">sscan</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sscan(byte[],%20byte[],%20redis.clients.jedis.ScanParams)">sscan</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#strlen(byte[])">strlen</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#subscribe(redis.clients.jedis.BinaryJedisPubSub,%20byte[]...)">subscribe</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#substr(byte[],%20int,%20int)">substr</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sunion(byte[]...)">sunion</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sunionstore(byte[],%20byte[]...)">sunionstore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#sync()">sync</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#time()">time</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#ttl(byte[])">ttl</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#type(byte[])">type</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#unwatch()">unwatch</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#waitReplicas(int,%20long)">waitReplicas</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#watch(byte[]...)">watch</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zadd(byte[],%20double,%20byte[])">zadd</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zadd(byte[],%20java.util.Map)">zadd</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zcard(byte[])">zcard</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zcount(byte[],%20byte[],%20byte[])">zcount</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zcount(byte[],%20double,%20double)">zcount</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zincrby(byte[],%20double,%20byte[])">zincrby</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zinterstore(byte[],%20byte[]...)">zinterstore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zinterstore(byte[],%20redis.clients.jedis.ZParams,%20byte[]...)">zinterstore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zlexcount(byte[],%20byte[],%20byte[])">zlexcount</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrange(byte[],%20long,%20long)">zrange</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrangeByLex(byte[],%20byte[],%20byte[])">zrangeByLex</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrangeByLex(byte[],%20byte[],%20byte[],%20int,%20int)">zrangeByLex</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrangeByScore(byte[],%20byte[],%20byte[])">zrangeByScore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrangeByScore(byte[],%20byte[],%20byte[],%20int,%20int)">zrangeByScore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrangeByScore(byte[],%20double,%20double)">zrangeByScore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrangeByScore(byte[],%20double,%20double,%20int,%20int)">zrangeByScore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrangeByScoreWithScores(byte[],%20byte[],%20byte[])">zrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrangeByScoreWithScores(byte[],%20byte[],%20byte[],%20int,%20int)">zrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrangeByScoreWithScores(byte[],%20double,%20double)">zrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrangeByScoreWithScores(byte[],%20double,%20double,%20int,%20int)">zrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrangeWithScores(byte[],%20long,%20long)">zrangeWithScores</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrank(byte[],%20byte[])">zrank</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrem(byte[],%20byte[]...)">zrem</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zremrangeByLex(byte[],%20byte[],%20byte[])">zremrangeByLex</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zremrangeByRank(byte[],%20long,%20long)">zremrangeByRank</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zremrangeByScore(byte[],%20byte[],%20byte[])">zremrangeByScore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zremrangeByScore(byte[],%20double,%20double)">zremrangeByScore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrevrange(byte[],%20long,%20long)">zrevrange</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrevrangeByLex(byte[],%20byte[],%20byte[])">zrevrangeByLex</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrevrangeByLex(byte[],%20byte[],%20byte[],%20int,%20int)">zrevrangeByLex</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrevrangeByScore(byte[],%20byte[],%20byte[])">zrevrangeByScore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrevrangeByScore(byte[],%20byte[],%20byte[],%20int,%20int)">zrevrangeByScore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrevrangeByScore(byte[],%20double,%20double)">zrevrangeByScore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrevrangeByScore(byte[],%20double,%20double,%20int,%20int)">zrevrangeByScore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrevrangeByScoreWithScores(byte[],%20byte[],%20byte[])">zrevrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrevrangeByScoreWithScores(byte[],%20byte[],%20byte[],%20int,%20int)">zrevrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrevrangeByScoreWithScores(byte[],%20double,%20double)">zrevrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrevrangeByScoreWithScores(byte[],%20double,%20double,%20int,%20int)">zrevrangeByScoreWithScores</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrevrangeWithScores(byte[],%20long,%20long)">zrevrangeWithScores</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zrevrank(byte[],%20byte[])">zrevrank</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zscan(byte[],%20byte[])">zscan</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zscan(byte[],%20byte[],%20redis.clients.jedis.ScanParams)">zscan</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zscore(byte[],%20byte[])">zscore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zunionstore(byte[],%20byte[]...)">zunionstore</a>, <a href="../../../redis/clients/jedis/BinaryJedis.html#zunionstore(byte[],%20redis.clients.jedis.ZParams,%20byte[]...)">zunionstore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_redis.clients.jedis.MultiKeyCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;redis.clients.jedis.<a href="../../../redis/clients/jedis/MultiKeyCommands.html" title="interface in redis.clients.jedis">MultiKeyCommands</a></h3>
<code><a href="../../../redis/clients/jedis/MultiKeyCommands.html#unwatch()">unwatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_redis.clients.jedis.AdvancedJedisCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;redis.clients.jedis.<a href="../../../redis/clients/jedis/AdvancedJedisCommands.html" title="interface in redis.clients.jedis">AdvancedJedisCommands</a></h3>
<code><a href="../../../redis/clients/jedis/AdvancedJedisCommands.html#slowlogLen()">slowlogLen</a>, <a href="../../../redis/clients/jedis/AdvancedJedisCommands.html#slowlogReset()">slowlogReset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_redis.clients.jedis.BasicCommands">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;redis.clients.jedis.<a href="../../../redis/clients/jedis/BasicCommands.html" title="interface in redis.clients.jedis">BasicCommands</a></h3>
<code><a href="../../../redis/clients/jedis/BasicCommands.html#auth(java.lang.String)">auth</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#bgrewriteaof()">bgrewriteaof</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#bgsave()">bgsave</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#configResetStat()">configResetStat</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#dbSize()">dbSize</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#debug(redis.clients.jedis.DebugParams)">debug</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#flushAll()">flushAll</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#flushDB()">flushDB</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#getDB()">getDB</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#info()">info</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#info(java.lang.String)">info</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#lastsave()">lastsave</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#ping()">ping</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#quit()">quit</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#save()">save</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#select(int)">select</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#shutdown()">shutdown</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#slaveof(java.lang.String,%20int)">slaveof</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#slaveofNoOne()">slaveofNoOne</a>, <a href="../../../redis/clients/jedis/BasicCommands.html#waitReplicas(int,%20long)">waitReplicas</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRAPPER_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAPPER_VERSION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WRAPPER_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.voidplus.redis.Redis.WRAPPER_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JEDIS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEDIS_VERSION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JEDIS_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.voidplus.redis.Redis.JEDIS_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDIS_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REDIS_VERSION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REDIS_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.voidplus.redis.Redis.REDIS_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Redis(processing.core.PApplet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Redis</h4>
<pre>public&nbsp;Redis(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
</li>
</ul>
<a name="Redis(processing.core.PApplet, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Redis</h4>
<pre>public&nbsp;Redis(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
     int&nbsp;port)</pre>
</li>
</ul>
<a name="Redis(processing.core.PApplet, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Redis</h4>
<pre>public&nbsp;Redis(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
     int&nbsp;port,
     int&nbsp;timeout)</pre>
</li>
</ul>
<a name="Redis(processing.core.PApplet, redis.clients.jedis.JedisShardInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Redis</h4>
<pre>public&nbsp;Redis(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
     <a href="../../../redis/clients/jedis/JedisShardInfo.html" title="class in redis.clients.jedis">JedisShardInfo</a>&nbsp;shardInfo)</pre>
</li>
</ul>
<a name="Redis(processing.core.PApplet, java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Redis</h4>
<pre>public&nbsp;Redis(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
     <a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/redis/Redis.html" target="_top">Frames</a></li>
<li><a href="Redis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2015</small></p>
</body>
</html>
