<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 05 16:23:27 CET 2015 -->
<title>redis.clients.jedis.exceptions Class Hierarchy (Javadocs: Redis)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="redis.clients.jedis.exceptions Class Hierarchy (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../redis/clients/jedis/package-tree.html">Prev</a></li>
<li><a href="../../../../redis/clients/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?redis/clients/jedis/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package redis.clients.jedis.exceptions</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">redis.clients.jedis.exceptions.<a href="../../../../redis/clients/jedis/exceptions/JedisException.html" title="class in redis.clients.jedis.exceptions"><span class="strong">JedisException</span></a>
<ul>
<li type="circle">redis.clients.jedis.exceptions.<a href="../../../../redis/clients/jedis/exceptions/InvalidURIException.html" title="class in redis.clients.jedis.exceptions"><span class="strong">InvalidURIException</span></a></li>
<li type="circle">redis.clients.jedis.exceptions.<a href="../../../../redis/clients/jedis/exceptions/JedisConnectionException.html" title="class in redis.clients.jedis.exceptions"><span class="strong">JedisConnectionException</span></a></li>
<li type="circle">redis.clients.jedis.exceptions.<a href="../../../../redis/clients/jedis/exceptions/JedisDataException.html" title="class in redis.clients.jedis.exceptions"><span class="strong">JedisDataException</span></a>
<ul>
<li type="circle">redis.clients.jedis.exceptions.<a href="../../../../redis/clients/jedis/exceptions/JedisClusterException.html" title="class in redis.clients.jedis.exceptions"><span class="strong">JedisClusterException</span></a></li>
<li type="circle">redis.clients.jedis.exceptions.<a href="../../../../redis/clients/jedis/exceptions/JedisClusterMaxRedirectionsException.html" title="class in redis.clients.jedis.exceptions"><span class="strong">JedisClusterMaxRedirectionsException</span></a></li>
<li type="circle">redis.clients.jedis.exceptions.<a href="../../../../redis/clients/jedis/exceptions/JedisRedirectionException.html" title="class in redis.clients.jedis.exceptions"><span class="strong">JedisRedirectionException</span></a>
<ul>
<li type="circle">redis.clients.jedis.exceptions.<a href="../../../../redis/clients/jedis/exceptions/JedisAskDataException.html" title="class in redis.clients.jedis.exceptions"><span class="strong">JedisAskDataException</span></a></li>
<li type="circle">redis.clients.jedis.exceptions.<a href="../../../../redis/clients/jedis/exceptions/JedisMovedDataException.html" title="class in redis.clients.jedis.exceptions"><span class="strong">JedisMovedDataException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../redis/clients/jedis/package-tree.html">Prev</a></li>
<li><a href="../../../../redis/clients/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?redis/clients/jedis/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2015</small></p>
</body>
</html>
