<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 03 16:47:16 CET 2015 -->
<title>redis.clients.jedis.exceptions (Javadocs: Redis)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../redis/clients/jedis/exceptions/package-summary.html" target="classFrame">redis.clients.jedis.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidURIException.html" title="class in redis.clients.jedis.exceptions" target="classFrame">InvalidURIException</a></li>
<li><a href="JedisAskDataException.html" title="class in redis.clients.jedis.exceptions" target="classFrame">JedisAskDataException</a></li>
<li><a href="JedisClusterException.html" title="class in redis.clients.jedis.exceptions" target="classFrame">JedisClusterException</a></li>
<li><a href="JedisClusterMaxRedirectionsException.html" title="class in redis.clients.jedis.exceptions" target="classFrame">JedisClusterMaxRedirectionsException</a></li>
<li><a href="JedisConnectionException.html" title="class in redis.clients.jedis.exceptions" target="classFrame">JedisConnectionException</a></li>
<li><a href="JedisDataException.html" title="class in redis.clients.jedis.exceptions" target="classFrame">JedisDataException</a></li>
<li><a href="JedisException.html" title="class in redis.clients.jedis.exceptions" target="classFrame">JedisException</a></li>
<li><a href="JedisMovedDataException.html" title="class in redis.clients.jedis.exceptions" target="classFrame">JedisMovedDataException</a></li>
<li><a href="JedisRedirectionException.html" title="class in redis.clients.jedis.exceptions" target="classFrame">JedisRedirectionException</a></li>
</ul>
</div>
</body>
</html>
