<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 12 13:32:44 CET 2014 -->
<title>AdvancedBinaryJedisCommands (Javadocs: Redis)</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedBinaryJedisCommands (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../redis/clients/jedis/AdvancedJedisCommands.html" title="interface in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/AdvancedBinaryJedisCommands.html" target="_top">Frames</a></li>
<li><a href="AdvancedBinaryJedisCommands.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.jedis</div>
<h2 title="Interface AdvancedBinaryJedisCommands" class="title">Interface AdvancedBinaryJedisCommands</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../redis/clients/jedis/BinaryJedis.html" title="class in redis.clients.jedis">BinaryJedis</a>, <a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>, <a href="../../../de/voidplus/redis/Redis.html" title="class in de.voidplus.redis">Redis</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AdvancedBinaryJedisCommands</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/AdvancedBinaryJedisCommands.html#configGet(byte[])">configGet</a></strong>(byte[]&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/AdvancedBinaryJedisCommands.html#configSet(byte[],%20byte[])">configSet</a></strong>(byte[]&nbsp;parameter,
         byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/AdvancedBinaryJedisCommands.html#objectEncoding(byte[])">objectEncoding</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/AdvancedBinaryJedisCommands.html#objectIdletime(byte[])">objectIdletime</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/AdvancedBinaryJedisCommands.html#objectRefcount(byte[])">objectRefcount</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/AdvancedBinaryJedisCommands.html#slowlogGetBinary()">slowlogGetBinary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/AdvancedBinaryJedisCommands.html#slowlogGetBinary(long)">slowlogGetBinary</a></strong>(long&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/AdvancedBinaryJedisCommands.html#slowlogLen()">slowlogLen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/AdvancedBinaryJedisCommands.html#slowlogReset()">slowlogReset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configGet(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configGet</h4>
<pre>java.util.List&lt;byte[]&gt;&nbsp;configGet(byte[]&nbsp;pattern)</pre>
</li>
</ul>
<a name="configSet(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSet</h4>
<pre>byte[]&nbsp;configSet(byte[]&nbsp;parameter,
               byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="slowlogReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowlogReset</h4>
<pre>java.lang.String&nbsp;slowlogReset()</pre>
</li>
</ul>
<a name="slowlogLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowlogLen</h4>
<pre>java.lang.Long&nbsp;slowlogLen()</pre>
</li>
</ul>
<a name="slowlogGetBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowlogGetBinary</h4>
<pre>java.util.List&lt;byte[]&gt;&nbsp;slowlogGetBinary()</pre>
</li>
</ul>
<a name="slowlogGetBinary(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowlogGetBinary</h4>
<pre>java.util.List&lt;byte[]&gt;&nbsp;slowlogGetBinary(long&nbsp;entries)</pre>
</li>
</ul>
<a name="objectRefcount(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectRefcount</h4>
<pre>java.lang.Long&nbsp;objectRefcount(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="objectEncoding(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectEncoding</h4>
<pre>byte[]&nbsp;objectEncoding(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="objectIdletime(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectIdletime</h4>
<pre>java.lang.Long&nbsp;objectIdletime(byte[]&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../redis/clients/jedis/AdvancedJedisCommands.html" title="interface in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/AdvancedBinaryJedisCommands.html" target="_top">Frames</a></li>
<li><a href="AdvancedBinaryJedisCommands.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2014</small></p>
</body>
</html>
