<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 05 16:23:25 CET 2015 -->
<title>BinaryJedisPubSub (Javadocs: Redis)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryJedisPubSub (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/BinaryJedisCommands.html" title="interface in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/BinaryRedisPipeline.html" title="interface in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/BinaryJedisPubSub.html" target="_top">Frames</a></li>
<li><a href="BinaryJedisPubSub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.jedis</div>
<h2 title="Class BinaryJedisPubSub" class="title">Class BinaryJedisPubSub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>redis.clients.jedis.BinaryJedisPubSub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BinaryJedisPubSub</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#BinaryJedisPubSub()">BinaryJedisPubSub</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#getSubscribedChannels()">getSubscribedChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#isSubscribed()">isSubscribed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#onMessage(byte[],%20byte[])">onMessage</a></strong>(byte[]&nbsp;channel,
         byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#onPMessage(byte[],%20byte[],%20byte[])">onPMessage</a></strong>(byte[]&nbsp;pattern,
          byte[]&nbsp;channel,
          byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#onPSubscribe(byte[],%20int)">onPSubscribe</a></strong>(byte[]&nbsp;pattern,
            int&nbsp;subscribedChannels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#onPUnsubscribe(byte[],%20int)">onPUnsubscribe</a></strong>(byte[]&nbsp;pattern,
              int&nbsp;subscribedChannels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#onSubscribe(byte[],%20int)">onSubscribe</a></strong>(byte[]&nbsp;channel,
           int&nbsp;subscribedChannels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#onUnsubscribe(byte[],%20int)">onUnsubscribe</a></strong>(byte[]&nbsp;channel,
             int&nbsp;subscribedChannels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#proceed(redis.clients.jedis.Client,%20byte[]...)">proceed</a></strong>(<a href="../../../redis/clients/jedis/Client.html" title="class in redis.clients.jedis">Client</a>&nbsp;client,
       byte[]...&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#proceedWithPatterns(redis.clients.jedis.Client,%20byte[]...)">proceedWithPatterns</a></strong>(<a href="../../../redis/clients/jedis/Client.html" title="class in redis.clients.jedis">Client</a>&nbsp;client,
                   byte[]...&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#psubscribe(byte[]...)">psubscribe</a></strong>(byte[]...&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#punsubscribe()">punsubscribe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#punsubscribe(byte[]...)">punsubscribe</a></strong>(byte[]...&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#subscribe(byte[]...)">subscribe</a></strong>(byte[]...&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#unsubscribe()">unsubscribe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html#unsubscribe(byte[]...)">unsubscribe</a></strong>(byte[]...&nbsp;channels)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryJedisPubSub()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryJedisPubSub</h4>
<pre>public&nbsp;BinaryJedisPubSub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMessage(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(byte[]&nbsp;channel,
             byte[]&nbsp;message)</pre>
</li>
</ul>
<a name="onPMessage(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPMessage</h4>
<pre>public&nbsp;void&nbsp;onPMessage(byte[]&nbsp;pattern,
              byte[]&nbsp;channel,
              byte[]&nbsp;message)</pre>
</li>
</ul>
<a name="onSubscribe(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscribe</h4>
<pre>public&nbsp;void&nbsp;onSubscribe(byte[]&nbsp;channel,
               int&nbsp;subscribedChannels)</pre>
</li>
</ul>
<a name="onUnsubscribe(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnsubscribe</h4>
<pre>public&nbsp;void&nbsp;onUnsubscribe(byte[]&nbsp;channel,
                 int&nbsp;subscribedChannels)</pre>
</li>
</ul>
<a name="onPUnsubscribe(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPUnsubscribe</h4>
<pre>public&nbsp;void&nbsp;onPUnsubscribe(byte[]&nbsp;pattern,
                  int&nbsp;subscribedChannels)</pre>
</li>
</ul>
<a name="onPSubscribe(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPSubscribe</h4>
<pre>public&nbsp;void&nbsp;onPSubscribe(byte[]&nbsp;pattern,
                int&nbsp;subscribedChannels)</pre>
</li>
</ul>
<a name="unsubscribe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe()</pre>
</li>
</ul>
<a name="unsubscribe(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(byte[]...&nbsp;channels)</pre>
</li>
</ul>
<a name="subscribe(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(byte[]...&nbsp;channels)</pre>
</li>
</ul>
<a name="psubscribe(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psubscribe</h4>
<pre>public&nbsp;void&nbsp;psubscribe(byte[]...&nbsp;patterns)</pre>
</li>
</ul>
<a name="punsubscribe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punsubscribe</h4>
<pre>public&nbsp;void&nbsp;punsubscribe()</pre>
</li>
</ul>
<a name="punsubscribe(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punsubscribe</h4>
<pre>public&nbsp;void&nbsp;punsubscribe(byte[]...&nbsp;patterns)</pre>
</li>
</ul>
<a name="isSubscribed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribed</h4>
<pre>public&nbsp;boolean&nbsp;isSubscribed()</pre>
</li>
</ul>
<a name="proceedWithPatterns(redis.clients.jedis.Client, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceedWithPatterns</h4>
<pre>public&nbsp;void&nbsp;proceedWithPatterns(<a href="../../../redis/clients/jedis/Client.html" title="class in redis.clients.jedis">Client</a>&nbsp;client,
                       byte[]...&nbsp;patterns)</pre>
</li>
</ul>
<a name="proceed(redis.clients.jedis.Client, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceed</h4>
<pre>public&nbsp;void&nbsp;proceed(<a href="../../../redis/clients/jedis/Client.html" title="class in redis.clients.jedis">Client</a>&nbsp;client,
           byte[]...&nbsp;channels)</pre>
</li>
</ul>
<a name="getSubscribedChannels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubscribedChannels</h4>
<pre>public&nbsp;int&nbsp;getSubscribedChannels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/BinaryJedisCommands.html" title="interface in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/BinaryRedisPipeline.html" title="interface in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/BinaryJedisPubSub.html" target="_top">Frames</a></li>
<li><a href="BinaryJedisPubSub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2015</small></p>
</body>
</html>
