<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 03 16:47:14 CET 2015 -->
<title>BinaryJedisCommands (Javadocs: Redis)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryJedisCommands (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/BinaryJedis.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html" title="class in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/BinaryJedisCommands.html" target="_top">Frames</a></li>
<li><a href="BinaryJedisCommands.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.jedis</div>
<h2 title="Interface BinaryJedisCommands" class="title">Interface BinaryJedisCommands</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../redis/clients/jedis/BinaryJedis.html" title="class in redis.clients.jedis">BinaryJedis</a>, <a href="../../../redis/clients/jedis/BinaryShardedJedis.html" title="class in redis.clients.jedis">BinaryShardedJedis</a>, <a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>, <a href="../../../de/voidplus/redis/Redis.html" title="class in de.voidplus.redis">Redis</a>, <a href="../../../redis/clients/jedis/ShardedJedis.html" title="class in redis.clients.jedis">ShardedJedis</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BinaryJedisCommands</span></pre>
<div class="block">Common interface for sharded and non-sharded BinaryJedis</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#append(byte[],%20byte[])">append</a></strong>(byte[]&nbsp;key,
      byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#bitcount(byte[])">bitcount</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#bitcount(byte[],%20long,%20long)">bitcount</a></strong>(byte[]&nbsp;key,
        long&nbsp;start,
        long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#blpop(byte[])">blpop</a></strong>(byte[]&nbsp;arg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>unusable command, this command will be removed in 3.0.0.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#brpop(byte[])">brpop</a></strong>(byte[]&nbsp;arg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>unusable command, this command will be removed in 3.0.0.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#decr(byte[])">decr</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#decrBy(byte[],%20long)">decrBy</a></strong>(byte[]&nbsp;key,
      long&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#del(byte[])">del</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#echo(byte[])">echo</a></strong>(byte[]&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#exists(byte[])">exists</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#expire(byte[],%20int)">expire</a></strong>(byte[]&nbsp;key,
      int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#expireAt(byte[],%20long)">expireAt</a></strong>(byte[]&nbsp;key,
        long&nbsp;unixTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#get(byte[])">get</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#getbit(byte[],%20long)">getbit</a></strong>(byte[]&nbsp;key,
      long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#getrange(byte[],%20long,%20long)">getrange</a></strong>(byte[]&nbsp;key,
        long&nbsp;startOffset,
        long&nbsp;endOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#getSet(byte[],%20byte[])">getSet</a></strong>(byte[]&nbsp;key,
      byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#hdel(byte[],%20byte[]...)">hdel</a></strong>(byte[]&nbsp;key,
    byte[]...&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#hexists(byte[],%20byte[])">hexists</a></strong>(byte[]&nbsp;key,
       byte[]&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#hget(byte[],%20byte[])">hget</a></strong>(byte[]&nbsp;key,
    byte[]&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#hgetAll(byte[])">hgetAll</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#hincrBy(byte[],%20byte[],%20long)">hincrBy</a></strong>(byte[]&nbsp;key,
       byte[]&nbsp;field,
       long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#hincrByFloat(byte[],%20byte[],%20double)">hincrByFloat</a></strong>(byte[]&nbsp;key,
            byte[]&nbsp;field,
            double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#hkeys(byte[])">hkeys</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#hlen(byte[])">hlen</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#hmget(byte[],%20byte[]...)">hmget</a></strong>(byte[]&nbsp;key,
     byte[]...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#hmset(byte[],%20java.util.Map)">hmset</a></strong>(byte[]&nbsp;key,
     <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#hset(byte[],%20byte[],%20byte[])">hset</a></strong>(byte[]&nbsp;key,
    byte[]&nbsp;field,
    byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#hsetnx(byte[],%20byte[],%20byte[])">hsetnx</a></strong>(byte[]&nbsp;key,
      byte[]&nbsp;field,
      byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#hvals(byte[])">hvals</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#incr(byte[])">incr</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#incrBy(byte[],%20long)">incrBy</a></strong>(byte[]&nbsp;key,
      long&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#incrByFloat(byte[],%20double)">incrByFloat</a></strong>(byte[]&nbsp;key,
           double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#lindex(byte[],%20long)">lindex</a></strong>(byte[]&nbsp;key,
      long&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#linsert(byte[],%20redis.clients.jedis.BinaryClient.LIST_POSITION,%20byte[],%20byte[])">linsert</a></strong>(byte[]&nbsp;key,
       <a href="../../../redis/clients/jedis/BinaryClient.LIST_POSITION.html" title="enum in redis.clients.jedis">BinaryClient.LIST_POSITION</a>&nbsp;where,
       byte[]&nbsp;pivot,
       byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#llen(byte[])">llen</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#lpop(byte[])">lpop</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#lpush(byte[],%20byte[]...)">lpush</a></strong>(byte[]&nbsp;key,
     byte[]...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#lpushx(byte[],%20byte[]...)">lpushx</a></strong>(byte[]&nbsp;key,
      byte[]...&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#lrange(byte[],%20long,%20long)">lrange</a></strong>(byte[]&nbsp;key,
      long&nbsp;start,
      long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#lrem(byte[],%20long,%20byte[])">lrem</a></strong>(byte[]&nbsp;key,
    long&nbsp;count,
    byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#lset(byte[],%20long,%20byte[])">lset</a></strong>(byte[]&nbsp;key,
    long&nbsp;index,
    byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#ltrim(byte[],%20long,%20long)">ltrim</a></strong>(byte[]&nbsp;key,
     long&nbsp;start,
     long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#move(byte[],%20int)">move</a></strong>(byte[]&nbsp;key,
    int&nbsp;dbIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#persist(byte[])">persist</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#pfadd(byte[],%20byte[]...)">pfadd</a></strong>(byte[]&nbsp;key,
     byte[]...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#pfcount(byte[])">pfcount</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#rpop(byte[])">rpop</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#rpush(byte[],%20byte[]...)">rpush</a></strong>(byte[]&nbsp;key,
     byte[]...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#rpushx(byte[],%20byte[]...)">rpushx</a></strong>(byte[]&nbsp;key,
      byte[]...&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#sadd(byte[],%20byte[]...)">sadd</a></strong>(byte[]&nbsp;key,
    byte[]...&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#scard(byte[])">scard</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#set(byte[],%20byte[])">set</a></strong>(byte[]&nbsp;key,
   byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#set(byte[],%20byte[],%20byte[],%20byte[],%20long)">set</a></strong>(byte[]&nbsp;key,
   byte[]&nbsp;value,
   byte[]&nbsp;nxxx,
   byte[]&nbsp;expx,
   long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#setbit(byte[],%20long,%20boolean)">setbit</a></strong>(byte[]&nbsp;key,
      long&nbsp;offset,
      boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#setbit(byte[],%20long,%20byte[])">setbit</a></strong>(byte[]&nbsp;key,
      long&nbsp;offset,
      byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#setex(byte[],%20int,%20byte[])">setex</a></strong>(byte[]&nbsp;key,
     int&nbsp;seconds,
     byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#setnx(byte[],%20byte[])">setnx</a></strong>(byte[]&nbsp;key,
     byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#setrange(byte[],%20long,%20byte[])">setrange</a></strong>(byte[]&nbsp;key,
        long&nbsp;offset,
        byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#sismember(byte[],%20byte[])">sismember</a></strong>(byte[]&nbsp;key,
         byte[]&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#smembers(byte[])">smembers</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#sort(byte[])">sort</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#sort(byte[],%20redis.clients.jedis.SortingParams)">sort</a></strong>(byte[]&nbsp;key,
    <a href="../../../redis/clients/jedis/SortingParams.html" title="class in redis.clients.jedis">SortingParams</a>&nbsp;sortingParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#spop(byte[])">spop</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#srandmember(byte[])">srandmember</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#srandmember(byte[],%20int)">srandmember</a></strong>(byte[]&nbsp;key,
           int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#srem(byte[],%20byte[]...)">srem</a></strong>(byte[]&nbsp;key,
    byte[]...&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#strlen(byte[])">strlen</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#substr(byte[],%20int,%20int)">substr</a></strong>(byte[]&nbsp;key,
      int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#ttl(byte[])">ttl</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#type(byte[])">type</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zadd(byte[],%20double,%20byte[])">zadd</a></strong>(byte[]&nbsp;key,
    double&nbsp;score,
    byte[]&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zadd(byte[],%20java.util.Map)">zadd</a></strong>(byte[]&nbsp;key,
    <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;scoreMembers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zcard(byte[])">zcard</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zcount(byte[],%20byte[],%20byte[])">zcount</a></strong>(byte[]&nbsp;key,
      byte[]&nbsp;min,
      byte[]&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zcount(byte[],%20double,%20double)">zcount</a></strong>(byte[]&nbsp;key,
      double&nbsp;min,
      double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zincrby(byte[],%20double,%20byte[])">zincrby</a></strong>(byte[]&nbsp;key,
       double&nbsp;score,
       byte[]&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zlexcount(byte[],%20byte[],%20byte[])">zlexcount</a></strong>(byte[]&nbsp;key,
         byte[]&nbsp;min,
         byte[]&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrange(byte[],%20long,%20long)">zrange</a></strong>(byte[]&nbsp;key,
      long&nbsp;start,
      long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrangeByLex(byte[],%20byte[],%20byte[])">zrangeByLex</a></strong>(byte[]&nbsp;key,
           byte[]&nbsp;min,
           byte[]&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrangeByLex(byte[],%20byte[],%20byte[],%20int,%20int)">zrangeByLex</a></strong>(byte[]&nbsp;key,
           byte[]&nbsp;min,
           byte[]&nbsp;max,
           int&nbsp;offset,
           int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrangeByScore(byte[],%20byte[],%20byte[])">zrangeByScore</a></strong>(byte[]&nbsp;key,
             byte[]&nbsp;min,
             byte[]&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrangeByScore(byte[],%20byte[],%20byte[],%20int,%20int)">zrangeByScore</a></strong>(byte[]&nbsp;key,
             byte[]&nbsp;min,
             byte[]&nbsp;max,
             int&nbsp;offset,
             int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrangeByScore(byte[],%20double,%20double)">zrangeByScore</a></strong>(byte[]&nbsp;key,
             double&nbsp;min,
             double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrangeByScore(byte[],%20double,%20double,%20int,%20int)">zrangeByScore</a></strong>(byte[]&nbsp;key,
             double&nbsp;min,
             double&nbsp;max,
             int&nbsp;offset,
             int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrangeByScoreWithScores(byte[],%20byte[],%20byte[])">zrangeByScoreWithScores</a></strong>(byte[]&nbsp;key,
                       byte[]&nbsp;min,
                       byte[]&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrangeByScoreWithScores(byte[],%20byte[],%20byte[],%20int,%20int)">zrangeByScoreWithScores</a></strong>(byte[]&nbsp;key,
                       byte[]&nbsp;min,
                       byte[]&nbsp;max,
                       int&nbsp;offset,
                       int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrangeByScoreWithScores(byte[],%20double,%20double)">zrangeByScoreWithScores</a></strong>(byte[]&nbsp;key,
                       double&nbsp;min,
                       double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrangeByScoreWithScores(byte[],%20double,%20double,%20int,%20int)">zrangeByScoreWithScores</a></strong>(byte[]&nbsp;key,
                       double&nbsp;min,
                       double&nbsp;max,
                       int&nbsp;offset,
                       int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrangeWithScores(byte[],%20long,%20long)">zrangeWithScores</a></strong>(byte[]&nbsp;key,
                long&nbsp;start,
                long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrank(byte[],%20byte[])">zrank</a></strong>(byte[]&nbsp;key,
     byte[]&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrem(byte[],%20byte[]...)">zrem</a></strong>(byte[]&nbsp;key,
    byte[]...&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zremrangeByLex(byte[],%20byte[],%20byte[])">zremrangeByLex</a></strong>(byte[]&nbsp;key,
              byte[]&nbsp;min,
              byte[]&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zremrangeByRank(byte[],%20long,%20long)">zremrangeByRank</a></strong>(byte[]&nbsp;key,
               long&nbsp;start,
               long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zremrangeByScore(byte[],%20byte[],%20byte[])">zremrangeByScore</a></strong>(byte[]&nbsp;key,
                byte[]&nbsp;start,
                byte[]&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zremrangeByScore(byte[],%20double,%20double)">zremrangeByScore</a></strong>(byte[]&nbsp;key,
                double&nbsp;start,
                double&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrevrange(byte[],%20long,%20long)">zrevrange</a></strong>(byte[]&nbsp;key,
         long&nbsp;start,
         long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrevrangeByLex(byte[],%20byte[],%20byte[])">zrevrangeByLex</a></strong>(byte[]&nbsp;key,
              byte[]&nbsp;max,
              byte[]&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrevrangeByLex(byte[],%20byte[],%20byte[],%20int,%20int)">zrevrangeByLex</a></strong>(byte[]&nbsp;key,
              byte[]&nbsp;max,
              byte[]&nbsp;min,
              int&nbsp;offset,
              int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrevrangeByScore(byte[],%20byte[],%20byte[])">zrevrangeByScore</a></strong>(byte[]&nbsp;key,
                byte[]&nbsp;max,
                byte[]&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrevrangeByScore(byte[],%20byte[],%20byte[],%20int,%20int)">zrevrangeByScore</a></strong>(byte[]&nbsp;key,
                byte[]&nbsp;max,
                byte[]&nbsp;min,
                int&nbsp;offset,
                int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrevrangeByScore(byte[],%20double,%20double)">zrevrangeByScore</a></strong>(byte[]&nbsp;key,
                double&nbsp;max,
                double&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrevrangeByScore(byte[],%20double,%20double,%20int,%20int)">zrevrangeByScore</a></strong>(byte[]&nbsp;key,
                double&nbsp;max,
                double&nbsp;min,
                int&nbsp;offset,
                int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrevrangeByScoreWithScores(byte[],%20byte[],%20byte[])">zrevrangeByScoreWithScores</a></strong>(byte[]&nbsp;key,
                          byte[]&nbsp;max,
                          byte[]&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrevrangeByScoreWithScores(byte[],%20byte[],%20byte[],%20int,%20int)">zrevrangeByScoreWithScores</a></strong>(byte[]&nbsp;key,
                          byte[]&nbsp;max,
                          byte[]&nbsp;min,
                          int&nbsp;offset,
                          int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrevrangeByScoreWithScores(byte[],%20double,%20double)">zrevrangeByScoreWithScores</a></strong>(byte[]&nbsp;key,
                          double&nbsp;max,
                          double&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrevrangeByScoreWithScores(byte[],%20double,%20double,%20int,%20int)">zrevrangeByScoreWithScores</a></strong>(byte[]&nbsp;key,
                          double&nbsp;max,
                          double&nbsp;min,
                          int&nbsp;offset,
                          int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrevrangeWithScores(byte[],%20long,%20long)">zrevrangeWithScores</a></strong>(byte[]&nbsp;key,
                   long&nbsp;start,
                   long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zrevrank(byte[],%20byte[])">zrevrank</a></strong>(byte[]&nbsp;key,
        byte[]&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BinaryJedisCommands.html#zscore(byte[],%20byte[])">zscore</a></strong>(byte[]&nbsp;key,
      byte[]&nbsp;member)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;set(byte[]&nbsp;key,
         byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="set(byte[], byte[], byte[], byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;set(byte[]&nbsp;key,
         byte[]&nbsp;value,
         byte[]&nbsp;nxxx,
         byte[]&nbsp;expx,
         long&nbsp;time)</pre>
</li>
</ul>
<a name="get(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>byte[]&nbsp;get(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="exists(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;exists(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="persist(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;persist(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="type(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="expire(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;expire(byte[]&nbsp;key,
          int&nbsp;seconds)</pre>
</li>
</ul>
<a name="expireAt(byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireAt</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;expireAt(byte[]&nbsp;key,
            long&nbsp;unixTime)</pre>
</li>
</ul>
<a name="ttl(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttl</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;ttl(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="setbit(byte[], long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbit</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;setbit(byte[]&nbsp;key,
             long&nbsp;offset,
             boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setbit(byte[], long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbit</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;setbit(byte[]&nbsp;key,
             long&nbsp;offset,
             byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="getbit(byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbit</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getbit(byte[]&nbsp;key,
             long&nbsp;offset)</pre>
</li>
</ul>
<a name="setrange(byte[], long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrange</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;setrange(byte[]&nbsp;key,
            long&nbsp;offset,
            byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="getrange(byte[], long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrange</h4>
<pre>byte[]&nbsp;getrange(byte[]&nbsp;key,
              long&nbsp;startOffset,
              long&nbsp;endOffset)</pre>
</li>
</ul>
<a name="getSet(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>byte[]&nbsp;getSet(byte[]&nbsp;key,
            byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="setnx(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnx</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;setnx(byte[]&nbsp;key,
         byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="setex(byte[], int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setex</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setex(byte[]&nbsp;key,
           int&nbsp;seconds,
           byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="decrBy(byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrBy</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;decrBy(byte[]&nbsp;key,
          long&nbsp;integer)</pre>
</li>
</ul>
<a name="decr(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decr</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;decr(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="incrBy(byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrBy</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;incrBy(byte[]&nbsp;key,
          long&nbsp;integer)</pre>
</li>
</ul>
<a name="incrByFloat(byte[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrByFloat</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;incrByFloat(byte[]&nbsp;key,
                 double&nbsp;value)</pre>
</li>
</ul>
<a name="incr(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;incr(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="append(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;append(byte[]&nbsp;key,
          byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="substr(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substr</h4>
<pre>byte[]&nbsp;substr(byte[]&nbsp;key,
            int&nbsp;start,
            int&nbsp;end)</pre>
</li>
</ul>
<a name="hset(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hset</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;hset(byte[]&nbsp;key,
        byte[]&nbsp;field,
        byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="hget(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hget</h4>
<pre>byte[]&nbsp;hget(byte[]&nbsp;key,
          byte[]&nbsp;field)</pre>
</li>
</ul>
<a name="hsetnx(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsetnx</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;hsetnx(byte[]&nbsp;key,
          byte[]&nbsp;field,
          byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="hmset(byte[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmset</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hmset(byte[]&nbsp;key,
           <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;hash)</pre>
</li>
</ul>
<a name="hmget(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmget</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;hmget(byte[]&nbsp;key,
                 byte[]...&nbsp;fields)</pre>
</li>
</ul>
<a name="hincrBy(byte[], byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hincrBy</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;hincrBy(byte[]&nbsp;key,
           byte[]&nbsp;field,
           long&nbsp;value)</pre>
</li>
</ul>
<a name="hincrByFloat(byte[], byte[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hincrByFloat</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;hincrByFloat(byte[]&nbsp;key,
                  byte[]&nbsp;field,
                  double&nbsp;value)</pre>
</li>
</ul>
<a name="hexists(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexists</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hexists(byte[]&nbsp;key,
              byte[]&nbsp;field)</pre>
</li>
</ul>
<a name="hdel(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdel</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;hdel(byte[]&nbsp;key,
        byte[]...&nbsp;field)</pre>
</li>
</ul>
<a name="hlen(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hlen</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;hlen(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="hkeys(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hkeys</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;hkeys(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="hvals(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hvals</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;byte[]&gt;&nbsp;hvals(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="hgetAll(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hgetAll</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;hgetAll(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="rpush(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpush</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;rpush(byte[]&nbsp;key,
         byte[]...&nbsp;args)</pre>
</li>
</ul>
<a name="lpush(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpush</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lpush(byte[]&nbsp;key,
         byte[]...&nbsp;args)</pre>
</li>
</ul>
<a name="llen(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llen</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;llen(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="lrange(byte[], long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lrange</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;lrange(byte[]&nbsp;key,
                  long&nbsp;start,
                  long&nbsp;end)</pre>
</li>
</ul>
<a name="ltrim(byte[], long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltrim</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ltrim(byte[]&nbsp;key,
           long&nbsp;start,
           long&nbsp;end)</pre>
</li>
</ul>
<a name="lindex(byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lindex</h4>
<pre>byte[]&nbsp;lindex(byte[]&nbsp;key,
            long&nbsp;index)</pre>
</li>
</ul>
<a name="lset(byte[], long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lset</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lset(byte[]&nbsp;key,
          long&nbsp;index,
          byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="lrem(byte[], long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lrem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lrem(byte[]&nbsp;key,
        long&nbsp;count,
        byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="lpop(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpop</h4>
<pre>byte[]&nbsp;lpop(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="rpop(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpop</h4>
<pre>byte[]&nbsp;rpop(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="sadd(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sadd</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;sadd(byte[]&nbsp;key,
        byte[]...&nbsp;member)</pre>
</li>
</ul>
<a name="smembers(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smembers</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;smembers(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="srem(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;srem(byte[]&nbsp;key,
        byte[]...&nbsp;member)</pre>
</li>
</ul>
<a name="spop(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spop</h4>
<pre>byte[]&nbsp;spop(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="scard(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scard</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;scard(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="sismember(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sismember</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sismember(byte[]&nbsp;key,
                byte[]&nbsp;member)</pre>
</li>
</ul>
<a name="srandmember(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srandmember</h4>
<pre>byte[]&nbsp;srandmember(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="srandmember(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srandmember</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;srandmember(byte[]&nbsp;key,
                       int&nbsp;count)</pre>
</li>
</ul>
<a name="strlen(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strlen</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;strlen(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="zadd(byte[], double, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zadd</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zadd(byte[]&nbsp;key,
        double&nbsp;score,
        byte[]&nbsp;member)</pre>
</li>
</ul>
<a name="zadd(byte[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zadd</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zadd(byte[]&nbsp;key,
        <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;scoreMembers)</pre>
</li>
</ul>
<a name="zrange(byte[], long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrange</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;zrange(byte[]&nbsp;key,
                 long&nbsp;start,
                 long&nbsp;end)</pre>
</li>
</ul>
<a name="zrem(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zrem(byte[]&nbsp;key,
        byte[]...&nbsp;member)</pre>
</li>
</ul>
<a name="zincrby(byte[], double, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zincrby</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;zincrby(byte[]&nbsp;key,
             double&nbsp;score,
             byte[]&nbsp;member)</pre>
</li>
</ul>
<a name="zrank(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrank</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zrank(byte[]&nbsp;key,
         byte[]&nbsp;member)</pre>
</li>
</ul>
<a name="zrevrank(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrank</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zrevrank(byte[]&nbsp;key,
            byte[]&nbsp;member)</pre>
</li>
</ul>
<a name="zrevrange(byte[], long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrange</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;zrevrange(byte[]&nbsp;key,
                    long&nbsp;start,
                    long&nbsp;end)</pre>
</li>
</ul>
<a name="zrangeWithScores(byte[], long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeWithScores</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrangeWithScores(byte[]&nbsp;key,
                          long&nbsp;start,
                          long&nbsp;end)</pre>
</li>
</ul>
<a name="zrevrangeWithScores(byte[], long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeWithScores</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrevrangeWithScores(byte[]&nbsp;key,
                             long&nbsp;start,
                             long&nbsp;end)</pre>
</li>
</ul>
<a name="zcard(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zcard</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zcard(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="zscore(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zscore</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;zscore(byte[]&nbsp;key,
            byte[]&nbsp;member)</pre>
</li>
</ul>
<a name="sort(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;sort(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="sort(byte[], redis.clients.jedis.SortingParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;sort(byte[]&nbsp;key,
                <a href="../../../redis/clients/jedis/SortingParams.html" title="class in redis.clients.jedis">SortingParams</a>&nbsp;sortingParameters)</pre>
</li>
</ul>
<a name="zcount(byte[], double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zcount</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zcount(byte[]&nbsp;key,
          double&nbsp;min,
          double&nbsp;max)</pre>
</li>
</ul>
<a name="zcount(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zcount</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zcount(byte[]&nbsp;key,
          byte[]&nbsp;min,
          byte[]&nbsp;max)</pre>
</li>
</ul>
<a name="zrangeByScore(byte[], double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScore</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;zrangeByScore(byte[]&nbsp;key,
                        double&nbsp;min,
                        double&nbsp;max)</pre>
</li>
</ul>
<a name="zrangeByScore(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScore</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;zrangeByScore(byte[]&nbsp;key,
                        byte[]&nbsp;min,
                        byte[]&nbsp;max)</pre>
</li>
</ul>
<a name="zrevrangeByScore(byte[], double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScore</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;zrevrangeByScore(byte[]&nbsp;key,
                           double&nbsp;max,
                           double&nbsp;min)</pre>
</li>
</ul>
<a name="zrangeByScore(byte[], double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScore</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;zrangeByScore(byte[]&nbsp;key,
                        double&nbsp;min,
                        double&nbsp;max,
                        int&nbsp;offset,
                        int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByScore(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScore</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;zrevrangeByScore(byte[]&nbsp;key,
                           byte[]&nbsp;max,
                           byte[]&nbsp;min)</pre>
</li>
</ul>
<a name="zrangeByScore(byte[], byte[], byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScore</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;zrangeByScore(byte[]&nbsp;key,
                        byte[]&nbsp;min,
                        byte[]&nbsp;max,
                        int&nbsp;offset,
                        int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByScore(byte[], double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScore</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;zrevrangeByScore(byte[]&nbsp;key,
                           double&nbsp;max,
                           double&nbsp;min,
                           int&nbsp;offset,
                           int&nbsp;count)</pre>
</li>
</ul>
<a name="zrangeByScoreWithScores(byte[], double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScoreWithScores</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrangeByScoreWithScores(byte[]&nbsp;key,
                                 double&nbsp;min,
                                 double&nbsp;max)</pre>
</li>
</ul>
<a name="zrevrangeByScoreWithScores(byte[], double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScoreWithScores</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrevrangeByScoreWithScores(byte[]&nbsp;key,
                                    double&nbsp;max,
                                    double&nbsp;min)</pre>
</li>
</ul>
<a name="zrangeByScoreWithScores(byte[], double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScoreWithScores</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrangeByScoreWithScores(byte[]&nbsp;key,
                                 double&nbsp;min,
                                 double&nbsp;max,
                                 int&nbsp;offset,
                                 int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByScore(byte[], byte[], byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScore</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;zrevrangeByScore(byte[]&nbsp;key,
                           byte[]&nbsp;max,
                           byte[]&nbsp;min,
                           int&nbsp;offset,
                           int&nbsp;count)</pre>
</li>
</ul>
<a name="zrangeByScoreWithScores(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScoreWithScores</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrangeByScoreWithScores(byte[]&nbsp;key,
                                 byte[]&nbsp;min,
                                 byte[]&nbsp;max)</pre>
</li>
</ul>
<a name="zrevrangeByScoreWithScores(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScoreWithScores</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrevrangeByScoreWithScores(byte[]&nbsp;key,
                                    byte[]&nbsp;max,
                                    byte[]&nbsp;min)</pre>
</li>
</ul>
<a name="zrangeByScoreWithScores(byte[], byte[], byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScoreWithScores</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrangeByScoreWithScores(byte[]&nbsp;key,
                                 byte[]&nbsp;min,
                                 byte[]&nbsp;max,
                                 int&nbsp;offset,
                                 int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByScoreWithScores(byte[], double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScoreWithScores</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrevrangeByScoreWithScores(byte[]&nbsp;key,
                                    double&nbsp;max,
                                    double&nbsp;min,
                                    int&nbsp;offset,
                                    int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByScoreWithScores(byte[], byte[], byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScoreWithScores</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrevrangeByScoreWithScores(byte[]&nbsp;key,
                                    byte[]&nbsp;max,
                                    byte[]&nbsp;min,
                                    int&nbsp;offset,
                                    int&nbsp;count)</pre>
</li>
</ul>
<a name="zremrangeByRank(byte[], long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zremrangeByRank</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zremrangeByRank(byte[]&nbsp;key,
                   long&nbsp;start,
                   long&nbsp;end)</pre>
</li>
</ul>
<a name="zremrangeByScore(byte[], double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zremrangeByScore</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zremrangeByScore(byte[]&nbsp;key,
                    double&nbsp;start,
                    double&nbsp;end)</pre>
</li>
</ul>
<a name="zremrangeByScore(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zremrangeByScore</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zremrangeByScore(byte[]&nbsp;key,
                    byte[]&nbsp;start,
                    byte[]&nbsp;end)</pre>
</li>
</ul>
<a name="zlexcount(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zlexcount</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zlexcount(byte[]&nbsp;key,
             byte[]&nbsp;min,
             byte[]&nbsp;max)</pre>
</li>
</ul>
<a name="zrangeByLex(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByLex</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;zrangeByLex(byte[]&nbsp;key,
                      byte[]&nbsp;min,
                      byte[]&nbsp;max)</pre>
</li>
</ul>
<a name="zrangeByLex(byte[], byte[], byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByLex</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;zrangeByLex(byte[]&nbsp;key,
                      byte[]&nbsp;min,
                      byte[]&nbsp;max,
                      int&nbsp;offset,
                      int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByLex(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByLex</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;zrevrangeByLex(byte[]&nbsp;key,
                         byte[]&nbsp;max,
                         byte[]&nbsp;min)</pre>
</li>
</ul>
<a name="zrevrangeByLex(byte[], byte[], byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByLex</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;zrevrangeByLex(byte[]&nbsp;key,
                         byte[]&nbsp;max,
                         byte[]&nbsp;min,
                         int&nbsp;offset,
                         int&nbsp;count)</pre>
</li>
</ul>
<a name="zremrangeByLex(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zremrangeByLex</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zremrangeByLex(byte[]&nbsp;key,
                  byte[]&nbsp;min,
                  byte[]&nbsp;max)</pre>
</li>
</ul>
<a name="linsert(byte[], redis.clients.jedis.BinaryClient.LIST_POSITION, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linsert</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;linsert(byte[]&nbsp;key,
           <a href="../../../redis/clients/jedis/BinaryClient.LIST_POSITION.html" title="enum in redis.clients.jedis">BinaryClient.LIST_POSITION</a>&nbsp;where,
           byte[]&nbsp;pivot,
           byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="lpushx(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpushx</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lpushx(byte[]&nbsp;key,
          byte[]...&nbsp;arg)</pre>
</li>
</ul>
<a name="rpushx(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpushx</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;rpushx(byte[]&nbsp;key,
          byte[]...&nbsp;arg)</pre>
</li>
</ul>
<a name="blpop(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blpop</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;blpop(byte[]&nbsp;arg)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>unusable command, this command will be removed in 3.0.0.</i></div>
</li>
</ul>
<a name="brpop(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brpop</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;brpop(byte[]&nbsp;arg)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>unusable command, this command will be removed in 3.0.0.</i></div>
</li>
</ul>
<a name="del(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;del(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="echo(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echo</h4>
<pre>byte[]&nbsp;echo(byte[]&nbsp;arg)</pre>
</li>
</ul>
<a name="move(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;move(byte[]&nbsp;key,
        int&nbsp;dbIndex)</pre>
</li>
</ul>
<a name="bitcount(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitcount</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;bitcount(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="bitcount(byte[], long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitcount</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;bitcount(byte[]&nbsp;key,
            long&nbsp;start,
            long&nbsp;end)</pre>
</li>
</ul>
<a name="pfadd(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfadd</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pfadd(byte[]&nbsp;key,
         byte[]...&nbsp;elements)</pre>
</li>
</ul>
<a name="pfcount(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pfcount</h4>
<pre>long&nbsp;pfcount(byte[]&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/BinaryJedis.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html" title="class in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/BinaryJedisCommands.html" target="_top">Frames</a></li>
<li><a href="BinaryJedisCommands.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2015</small></p>
</body>
</html>
