<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 12 13:32:45 CET 2014 -->
<title>BuilderFactory (Javadocs: Redis)</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuilderFactory (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/Client.html" title="class in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/BuilderFactory.html" target="_top">Frames</a></li>
<li><a href="BuilderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.jedis</div>
<h2 title="Class BuilderFactory" class="title">Class BuilderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>redis.clients.jedis.BuilderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BuilderFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#BYTE_ARRAY">BYTE_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.List&lt;byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#BYTE_ARRAY_LIST">BYTE_ARRAY_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Map&lt;byte[],byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#BYTE_ARRAY_MAP">BYTE_ARRAY_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Set&lt;byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#BYTE_ARRAY_ZSET">BYTE_ARRAY_ZSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#DOUBLE">DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#LONG">LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#PUBSUB_NUMSUB_MAP">PUBSUB_NUMSUB_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#STRING">STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#STRING_LIST">STRING_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#STRING_MAP">STRING_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#STRING_SET">STRING_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#STRING_ZSET">STRING_ZSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#TUPLE_ZSET">TUPLE_ZSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#TUPLE_ZSET_BINARY">TUPLE_ZSET_BINARY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/BuilderFactory.html#BuilderFactory()">BuilderFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.lang.Double&gt; DOUBLE</pre>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.lang.Boolean&gt; BOOLEAN</pre>
</li>
</ul>
<a name="BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;byte[]&gt; BYTE_ARRAY</pre>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.lang.Long&gt; LONG</pre>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.lang.String&gt; STRING</pre>
</li>
</ul>
<a name="STRING_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_LIST</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.List&lt;java.lang.String&gt;&gt; STRING_LIST</pre>
</li>
</ul>
<a name="STRING_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_MAP</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; STRING_MAP</pre>
</li>
</ul>
<a name="PUBSUB_NUMSUB_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBSUB_NUMSUB_MAP</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; PUBSUB_NUMSUB_MAP</pre>
</li>
</ul>
<a name="STRING_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_SET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Set&lt;java.lang.String&gt;&gt; STRING_SET</pre>
</li>
</ul>
<a name="BYTE_ARRAY_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ARRAY_LIST</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.List&lt;byte[]&gt;&gt; BYTE_ARRAY_LIST</pre>
</li>
</ul>
<a name="BYTE_ARRAY_ZSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ARRAY_ZSET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Set&lt;byte[]&gt;&gt; BYTE_ARRAY_ZSET</pre>
</li>
</ul>
<a name="BYTE_ARRAY_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ARRAY_MAP</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Map&lt;byte[],byte[]&gt;&gt; BYTE_ARRAY_MAP</pre>
</li>
</ul>
<a name="STRING_ZSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_ZSET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Set&lt;java.lang.String&gt;&gt; STRING_ZSET</pre>
</li>
</ul>
<a name="TUPLE_ZSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUPLE_ZSET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&gt; TUPLE_ZSET</pre>
</li>
</ul>
<a name="TUPLE_ZSET_BINARY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TUPLE_ZSET_BINARY</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&gt; TUPLE_ZSET_BINARY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuilderFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuilderFactory</h4>
<pre>public&nbsp;BuilderFactory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/Client.html" title="class in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/BuilderFactory.html" target="_top">Frames</a></li>
<li><a href="BuilderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2014</small></p>
</body>
</html>
