<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 12 13:32:46 CET 2014 -->
<title>Commands (Javadocs: Redis)</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Commands (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/ClusterPipeline.html" title="interface in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/Connection.html" title="class in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/Commands.html" target="_top">Frames</a></li>
<li><a href="Commands.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.jedis</div>
<h2 title="Interface Commands" class="title">Interface Commands</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../redis/clients/jedis/Client.html" title="class in redis.clients.jedis">Client</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Commands</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#append(java.lang.String,%20java.lang.String)">append</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#bgrewriteaof()">bgrewriteaof</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#bgsave()">bgsave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#bitcount(java.lang.String)">bitcount</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#bitcount(java.lang.String,%20long,%20long)">bitcount</a></strong>(java.lang.String&nbsp;key,
        long&nbsp;start,
        long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#bitop(redis.clients.jedis.BitOP,%20java.lang.String,%20java.lang.String...)">bitop</a></strong>(<a href="../../../redis/clients/jedis/BitOP.html" title="enum in redis.clients.jedis">BitOP</a>&nbsp;op,
     java.lang.String&nbsp;destKey,
     java.lang.String...&nbsp;srcKeys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#blpop(java.lang.String[])">blpop</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#brpop(java.lang.String[])">brpop</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#brpoplpush(java.lang.String,%20java.lang.String,%20int)">brpoplpush</a></strong>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;destination,
          int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#configGet(java.lang.String)">configGet</a></strong>(java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#configResetStat()">configResetStat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#configSet(java.lang.String,%20java.lang.String)">configSet</a></strong>(java.lang.String&nbsp;parameter,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#decr(java.lang.String)">decr</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#decrBy(java.lang.String,%20long)">decrBy</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#del(java.lang.String...)">del</a></strong>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#discard()">discard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#echo(java.lang.String)">echo</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#exec()">exec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#expire(java.lang.String,%20int)">expire</a></strong>(java.lang.String&nbsp;key,
      int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#expireAt(java.lang.String,%20long)">expireAt</a></strong>(java.lang.String&nbsp;key,
        long&nbsp;unixTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#getbit(java.lang.String,%20long)">getbit</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#getrange(java.lang.String,%20long,%20long)">getrange</a></strong>(java.lang.String&nbsp;key,
        long&nbsp;startOffset,
        long&nbsp;endOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#getSet(java.lang.String,%20java.lang.String)">getSet</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#hdel(java.lang.String,%20java.lang.String...)">hdel</a></strong>(java.lang.String&nbsp;key,
    java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#hexists(java.lang.String,%20java.lang.String)">hexists</a></strong>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#hget(java.lang.String,%20java.lang.String)">hget</a></strong>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#hgetAll(java.lang.String)">hgetAll</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#hincrBy(java.lang.String,%20java.lang.String,%20long)">hincrBy</a></strong>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;field,
       long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#hincrByFloat(java.lang.String,%20java.lang.String,%20double)">hincrByFloat</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;field,
            double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#hkeys(java.lang.String)">hkeys</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#hlen(java.lang.String)">hlen</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#hmget(java.lang.String,%20java.lang.String...)">hmget</a></strong>(java.lang.String&nbsp;key,
     java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#hmset(java.lang.String,%20java.util.Map)">hmset</a></strong>(java.lang.String&nbsp;key,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#hscan(java.lang.String,%20java.lang.String,%20redis.clients.jedis.ScanParams)">hscan</a></strong>(java.lang.String&nbsp;key,
     java.lang.String&nbsp;cursor,
     <a href="../../../redis/clients/jedis/ScanParams.html" title="class in redis.clients.jedis">ScanParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#hset(java.lang.String,%20java.lang.String,%20java.lang.String)">hset</a></strong>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;field,
    java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#hsetnx(java.lang.String,%20java.lang.String,%20java.lang.String)">hsetnx</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;field,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#hvals(java.lang.String)">hvals</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#incr(java.lang.String)">incr</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#incrBy(java.lang.String,%20long)">incrBy</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#incrByFloat(java.lang.String,%20double)">incrByFloat</a></strong>(java.lang.String&nbsp;key,
           double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#keys(java.lang.String)">keys</a></strong>(java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#lastsave()">lastsave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#lindex(java.lang.String,%20long)">lindex</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#linsert(java.lang.String,%20redis.clients.jedis.BinaryClient.LIST_POSITION,%20java.lang.String,%20java.lang.String)">linsert</a></strong>(java.lang.String&nbsp;key,
       <a href="../../../redis/clients/jedis/BinaryClient.LIST_POSITION.html" title="enum in redis.clients.jedis">BinaryClient.LIST_POSITION</a>&nbsp;where,
       java.lang.String&nbsp;pivot,
       java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#llen(java.lang.String)">llen</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#lpop(java.lang.String)">lpop</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#lpush(java.lang.String,%20java.lang.String...)">lpush</a></strong>(java.lang.String&nbsp;key,
     java.lang.String...&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#lpushx(java.lang.String,%20java.lang.String...)">lpushx</a></strong>(java.lang.String&nbsp;key,
      java.lang.String...&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#lrange(java.lang.String,%20long,%20long)">lrange</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;start,
      long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#lrem(java.lang.String,%20long,%20java.lang.String)">lrem</a></strong>(java.lang.String&nbsp;key,
    long&nbsp;count,
    java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#lset(java.lang.String,%20long,%20java.lang.String)">lset</a></strong>(java.lang.String&nbsp;key,
    long&nbsp;index,
    java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#ltrim(java.lang.String,%20long,%20long)">ltrim</a></strong>(java.lang.String&nbsp;key,
     long&nbsp;start,
     long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#mget(java.lang.String...)">mget</a></strong>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#move(java.lang.String,%20int)">move</a></strong>(java.lang.String&nbsp;key,
    int&nbsp;dbIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#mset(java.lang.String...)">mset</a></strong>(java.lang.String...&nbsp;keysvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#msetnx(java.lang.String...)">msetnx</a></strong>(java.lang.String...&nbsp;keysvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#multi()">multi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#objectEncoding(java.lang.String)">objectEncoding</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#objectIdletime(java.lang.String)">objectIdletime</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#objectRefcount(java.lang.String)">objectRefcount</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#persist(java.lang.String)">persist</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#rename(java.lang.String,%20java.lang.String)">rename</a></strong>(java.lang.String&nbsp;oldkey,
      java.lang.String&nbsp;newkey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#renamenx(java.lang.String,%20java.lang.String)">renamenx</a></strong>(java.lang.String&nbsp;oldkey,
        java.lang.String&nbsp;newkey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#rpop(java.lang.String)">rpop</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#rpoplpush(java.lang.String,%20java.lang.String)">rpoplpush</a></strong>(java.lang.String&nbsp;srckey,
         java.lang.String&nbsp;dstkey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#rpush(java.lang.String,%20java.lang.String...)">rpush</a></strong>(java.lang.String&nbsp;key,
     java.lang.String...&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#rpushx(java.lang.String,%20java.lang.String...)">rpushx</a></strong>(java.lang.String&nbsp;key,
      java.lang.String...&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#sadd(java.lang.String,%20java.lang.String...)">sadd</a></strong>(java.lang.String&nbsp;key,
    java.lang.String...&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#save()">save</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#scan(java.lang.String,%20redis.clients.jedis.ScanParams)">scan</a></strong>(java.lang.String&nbsp;cursor,
    <a href="../../../redis/clients/jedis/ScanParams.html" title="class in redis.clients.jedis">ScanParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#scard(java.lang.String)">scard</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#sdiff(java.lang.String...)">sdiff</a></strong>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#sdiffstore(java.lang.String,%20java.lang.String...)">sdiffstore</a></strong>(java.lang.String&nbsp;dstkey,
          java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#set(java.lang.String,%20java.lang.String)">set</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#set(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20long)">set</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value,
   java.lang.String&nbsp;nxxx,
   java.lang.String&nbsp;expx,
   long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#setbit(java.lang.String,%20long,%20boolean)">setbit</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;offset,
      boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#setbit(java.lang.String,%20long,%20java.lang.String)">setbit</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;offset,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#setex(java.lang.String,%20int,%20java.lang.String)">setex</a></strong>(java.lang.String&nbsp;key,
     int&nbsp;seconds,
     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#setnx(java.lang.String,%20java.lang.String)">setnx</a></strong>(java.lang.String&nbsp;key,
     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#setrange(java.lang.String,%20long,%20java.lang.String)">setrange</a></strong>(java.lang.String&nbsp;key,
        long&nbsp;offset,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#sinter(java.lang.String...)">sinter</a></strong>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#sinterstore(java.lang.String,%20java.lang.String...)">sinterstore</a></strong>(java.lang.String&nbsp;dstkey,
           java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#sismember(java.lang.String,%20java.lang.String)">sismember</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#smembers(java.lang.String)">smembers</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#smove(java.lang.String,%20java.lang.String,%20java.lang.String)">smove</a></strong>(java.lang.String&nbsp;srckey,
     java.lang.String&nbsp;dstkey,
     java.lang.String&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#sort(java.lang.String)">sort</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#sort(java.lang.String,%20redis.clients.jedis.SortingParams)">sort</a></strong>(java.lang.String&nbsp;key,
    <a href="../../../redis/clients/jedis/SortingParams.html" title="class in redis.clients.jedis">SortingParams</a>&nbsp;sortingParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#sort(java.lang.String,%20redis.clients.jedis.SortingParams,%20java.lang.String)">sort</a></strong>(java.lang.String&nbsp;key,
    <a href="../../../redis/clients/jedis/SortingParams.html" title="class in redis.clients.jedis">SortingParams</a>&nbsp;sortingParameters,
    java.lang.String&nbsp;dstkey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#sort(java.lang.String,%20java.lang.String)">sort</a></strong>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;dstkey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#spop(java.lang.String)">spop</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#srandmember(java.lang.String)">srandmember</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#srem(java.lang.String,%20java.lang.String...)">srem</a></strong>(java.lang.String&nbsp;key,
    java.lang.String...&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#sscan(java.lang.String,%20java.lang.String,%20redis.clients.jedis.ScanParams)">sscan</a></strong>(java.lang.String&nbsp;key,
     java.lang.String&nbsp;cursor,
     <a href="../../../redis/clients/jedis/ScanParams.html" title="class in redis.clients.jedis">ScanParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#strlen(java.lang.String)">strlen</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#substr(java.lang.String,%20int,%20int)">substr</a></strong>(java.lang.String&nbsp;key,
      int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#sunion(java.lang.String...)">sunion</a></strong>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#sunionstore(java.lang.String,%20java.lang.String...)">sunionstore</a></strong>(java.lang.String&nbsp;dstkey,
           java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#ttl(java.lang.String)">ttl</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#type(java.lang.String)">type</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#waitReplicas(int,%20long)">waitReplicas</a></strong>(int&nbsp;replicas,
            long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#watch(java.lang.String...)">watch</a></strong>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zadd(java.lang.String,%20double,%20java.lang.String)">zadd</a></strong>(java.lang.String&nbsp;key,
    double&nbsp;score,
    java.lang.String&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zadd(java.lang.String,%20java.util.Map)">zadd</a></strong>(java.lang.String&nbsp;key,
    java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;scoreMembers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zcard(java.lang.String)">zcard</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zcount(java.lang.String,%20double,%20double)">zcount</a></strong>(java.lang.String&nbsp;key,
      double&nbsp;min,
      double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zcount(java.lang.String,%20java.lang.String,%20java.lang.String)">zcount</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;min,
      java.lang.String&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zincrby(java.lang.String,%20double,%20java.lang.String)">zincrby</a></strong>(java.lang.String&nbsp;key,
       double&nbsp;score,
       java.lang.String&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zinterstore(java.lang.String,%20java.lang.String...)">zinterstore</a></strong>(java.lang.String&nbsp;dstkey,
           java.lang.String...&nbsp;sets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zinterstore(java.lang.String,%20redis.clients.jedis.ZParams,%20java.lang.String...)">zinterstore</a></strong>(java.lang.String&nbsp;dstkey,
           <a href="../../../redis/clients/jedis/ZParams.html" title="class in redis.clients.jedis">ZParams</a>&nbsp;params,
           java.lang.String...&nbsp;sets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrange(java.lang.String,%20long,%20long)">zrange</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;start,
      long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrangeByScore(java.lang.String,%20double,%20double)">zrangeByScore</a></strong>(java.lang.String&nbsp;key,
             double&nbsp;min,
             double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrangeByScore(java.lang.String,%20double,%20double,%20int,%20int)">zrangeByScore</a></strong>(java.lang.String&nbsp;key,
             double&nbsp;min,
             double&nbsp;max,
             int&nbsp;offset,
             int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrangeByScore(java.lang.String,%20java.lang.String,%20java.lang.String)">zrangeByScore</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;min,
             java.lang.String&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrangeByScoreWithScores(java.lang.String,%20double,%20double)">zrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                       double&nbsp;min,
                       double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrangeByScoreWithScores(java.lang.String,%20double,%20double,%20int,%20int)">zrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                       double&nbsp;min,
                       double&nbsp;max,
                       int&nbsp;offset,
                       int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrangeByScoreWithScores(java.lang.String,%20java.lang.String,%20java.lang.String)">zrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;min,
                       java.lang.String&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrangeByScoreWithScores(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">zrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;min,
                       java.lang.String&nbsp;max,
                       int&nbsp;offset,
                       int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrangeWithScores(java.lang.String,%20long,%20long)">zrangeWithScores</a></strong>(java.lang.String&nbsp;key,
                long&nbsp;start,
                long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrank(java.lang.String,%20java.lang.String)">zrank</a></strong>(java.lang.String&nbsp;key,
     java.lang.String&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrem(java.lang.String,%20java.lang.String...)">zrem</a></strong>(java.lang.String&nbsp;key,
    java.lang.String...&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zremrangeByRank(java.lang.String,%20long,%20long)">zremrangeByRank</a></strong>(java.lang.String&nbsp;key,
               long&nbsp;start,
               long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zremrangeByScore(java.lang.String,%20double,%20double)">zremrangeByScore</a></strong>(java.lang.String&nbsp;key,
                double&nbsp;start,
                double&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zremrangeByScore(java.lang.String,%20java.lang.String,%20java.lang.String)">zremrangeByScore</a></strong>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;start,
                java.lang.String&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrevrange(java.lang.String,%20long,%20long)">zrevrange</a></strong>(java.lang.String&nbsp;key,
         long&nbsp;start,
         long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrevrangeByScore(java.lang.String,%20double,%20double)">zrevrangeByScore</a></strong>(java.lang.String&nbsp;key,
                double&nbsp;max,
                double&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrevrangeByScore(java.lang.String,%20double,%20double,%20int,%20int)">zrevrangeByScore</a></strong>(java.lang.String&nbsp;key,
                double&nbsp;max,
                double&nbsp;min,
                int&nbsp;offset,
                int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrevrangeByScore(java.lang.String,%20java.lang.String,%20java.lang.String)">zrevrangeByScore</a></strong>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;max,
                java.lang.String&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrevrangeByScoreWithScores(java.lang.String,%20double,%20double)">zrevrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                          double&nbsp;max,
                          double&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrevrangeByScoreWithScores(java.lang.String,%20double,%20double,%20int,%20int)">zrevrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                          double&nbsp;max,
                          double&nbsp;min,
                          int&nbsp;offset,
                          int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrevrangeByScoreWithScores(java.lang.String,%20java.lang.String,%20java.lang.String)">zrevrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;max,
                          java.lang.String&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrevrangeByScoreWithScores(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">zrevrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;max,
                          java.lang.String&nbsp;min,
                          int&nbsp;offset,
                          int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrevrangeWithScores(java.lang.String,%20long,%20long)">zrevrangeWithScores</a></strong>(java.lang.String&nbsp;key,
                   long&nbsp;start,
                   long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zrevrank(java.lang.String,%20java.lang.String)">zrevrank</a></strong>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zscan(java.lang.String,%20java.lang.String,%20redis.clients.jedis.ScanParams)">zscan</a></strong>(java.lang.String&nbsp;key,
     java.lang.String&nbsp;cursor,
     <a href="../../../redis/clients/jedis/ScanParams.html" title="class in redis.clients.jedis">ScanParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zscore(java.lang.String,%20java.lang.String)">zscore</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zunionstore(java.lang.String,%20java.lang.String...)">zunionstore</a></strong>(java.lang.String&nbsp;dstkey,
           java.lang.String...&nbsp;sets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Commands.html#zunionstore(java.lang.String,%20redis.clients.jedis.ZParams,%20java.lang.String...)">zunionstore</a></strong>(java.lang.String&nbsp;dstkey,
           <a href="../../../redis/clients/jedis/ZParams.html" title="class in redis.clients.jedis">ZParams</a>&nbsp;params,
           java.lang.String...&nbsp;sets)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value,
       java.lang.String&nbsp;nxxx,
       java.lang.String&nbsp;expx,
       long&nbsp;time)</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>void&nbsp;exists(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="del(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>void&nbsp;del(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>void&nbsp;type(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="keys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>void&nbsp;keys(java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="rename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>void&nbsp;rename(java.lang.String&nbsp;oldkey,
          java.lang.String&nbsp;newkey)</pre>
</li>
</ul>
<a name="renamenx(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renamenx</h4>
<pre>void&nbsp;renamenx(java.lang.String&nbsp;oldkey,
            java.lang.String&nbsp;newkey)</pre>
</li>
</ul>
<a name="expire(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>void&nbsp;expire(java.lang.String&nbsp;key,
          int&nbsp;seconds)</pre>
</li>
</ul>
<a name="expireAt(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireAt</h4>
<pre>void&nbsp;expireAt(java.lang.String&nbsp;key,
            long&nbsp;unixTime)</pre>
</li>
</ul>
<a name="ttl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttl</h4>
<pre>void&nbsp;ttl(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setbit(java.lang.String, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbit</h4>
<pre>void&nbsp;setbit(java.lang.String&nbsp;key,
          long&nbsp;offset,
          boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setbit(java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbit</h4>
<pre>void&nbsp;setbit(java.lang.String&nbsp;key,
          long&nbsp;offset,
          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getbit(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbit</h4>
<pre>void&nbsp;getbit(java.lang.String&nbsp;key,
          long&nbsp;offset)</pre>
</li>
</ul>
<a name="setrange(java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrange</h4>
<pre>void&nbsp;setrange(java.lang.String&nbsp;key,
            long&nbsp;offset,
            java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getrange(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrange</h4>
<pre>void&nbsp;getrange(java.lang.String&nbsp;key,
            long&nbsp;startOffset,
            long&nbsp;endOffset)</pre>
</li>
</ul>
<a name="move(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(java.lang.String&nbsp;key,
        int&nbsp;dbIndex)</pre>
</li>
</ul>
<a name="getSet(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>void&nbsp;getSet(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="mget(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mget</h4>
<pre>void&nbsp;mget(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="setnx(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnx</h4>
<pre>void&nbsp;setnx(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setex(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setex</h4>
<pre>void&nbsp;setex(java.lang.String&nbsp;key,
         int&nbsp;seconds,
         java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="mset(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mset</h4>
<pre>void&nbsp;mset(java.lang.String...&nbsp;keysvalues)</pre>
</li>
</ul>
<a name="msetnx(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msetnx</h4>
<pre>void&nbsp;msetnx(java.lang.String...&nbsp;keysvalues)</pre>
</li>
</ul>
<a name="decrBy(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrBy</h4>
<pre>void&nbsp;decrBy(java.lang.String&nbsp;key,
          long&nbsp;integer)</pre>
</li>
</ul>
<a name="decr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decr</h4>
<pre>void&nbsp;decr(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="incrBy(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrBy</h4>
<pre>void&nbsp;incrBy(java.lang.String&nbsp;key,
          long&nbsp;integer)</pre>
</li>
</ul>
<a name="incrByFloat(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrByFloat</h4>
<pre>void&nbsp;incrByFloat(java.lang.String&nbsp;key,
               double&nbsp;value)</pre>
</li>
</ul>
<a name="incr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre>void&nbsp;incr(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="append(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>void&nbsp;append(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="substr(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substr</h4>
<pre>void&nbsp;substr(java.lang.String&nbsp;key,
          int&nbsp;start,
          int&nbsp;end)</pre>
</li>
</ul>
<a name="hset(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hset</h4>
<pre>void&nbsp;hset(java.lang.String&nbsp;key,
        java.lang.String&nbsp;field,
        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="hget(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hget</h4>
<pre>void&nbsp;hget(java.lang.String&nbsp;key,
        java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="hsetnx(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsetnx</h4>
<pre>void&nbsp;hsetnx(java.lang.String&nbsp;key,
          java.lang.String&nbsp;field,
          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="hmset(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmset</h4>
<pre>void&nbsp;hmset(java.lang.String&nbsp;key,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;hash)</pre>
</li>
</ul>
<a name="hmget(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmget</h4>
<pre>void&nbsp;hmget(java.lang.String&nbsp;key,
         java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
<a name="hincrBy(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hincrBy</h4>
<pre>void&nbsp;hincrBy(java.lang.String&nbsp;key,
           java.lang.String&nbsp;field,
           long&nbsp;value)</pre>
</li>
</ul>
<a name="hincrByFloat(java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hincrByFloat</h4>
<pre>void&nbsp;hincrByFloat(java.lang.String&nbsp;key,
                java.lang.String&nbsp;field,
                double&nbsp;value)</pre>
</li>
</ul>
<a name="hexists(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexists</h4>
<pre>void&nbsp;hexists(java.lang.String&nbsp;key,
           java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="hdel(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdel</h4>
<pre>void&nbsp;hdel(java.lang.String&nbsp;key,
        java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
<a name="hlen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hlen</h4>
<pre>void&nbsp;hlen(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="hkeys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hkeys</h4>
<pre>void&nbsp;hkeys(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="hvals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hvals</h4>
<pre>void&nbsp;hvals(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="hgetAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hgetAll</h4>
<pre>void&nbsp;hgetAll(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="rpush(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpush</h4>
<pre>void&nbsp;rpush(java.lang.String&nbsp;key,
         java.lang.String...&nbsp;strings)</pre>
</li>
</ul>
<a name="lpush(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpush</h4>
<pre>void&nbsp;lpush(java.lang.String&nbsp;key,
         java.lang.String...&nbsp;strings)</pre>
</li>
</ul>
<a name="llen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llen</h4>
<pre>void&nbsp;llen(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="lrange(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lrange</h4>
<pre>void&nbsp;lrange(java.lang.String&nbsp;key,
          long&nbsp;start,
          long&nbsp;end)</pre>
</li>
</ul>
<a name="ltrim(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltrim</h4>
<pre>void&nbsp;ltrim(java.lang.String&nbsp;key,
         long&nbsp;start,
         long&nbsp;end)</pre>
</li>
</ul>
<a name="lindex(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lindex</h4>
<pre>void&nbsp;lindex(java.lang.String&nbsp;key,
          long&nbsp;index)</pre>
</li>
</ul>
<a name="lset(java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lset</h4>
<pre>void&nbsp;lset(java.lang.String&nbsp;key,
        long&nbsp;index,
        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="lrem(java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lrem</h4>
<pre>void&nbsp;lrem(java.lang.String&nbsp;key,
        long&nbsp;count,
        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="lpop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpop</h4>
<pre>void&nbsp;lpop(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="rpop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpop</h4>
<pre>void&nbsp;rpop(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="rpoplpush(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpoplpush</h4>
<pre>void&nbsp;rpoplpush(java.lang.String&nbsp;srckey,
             java.lang.String&nbsp;dstkey)</pre>
</li>
</ul>
<a name="sadd(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sadd</h4>
<pre>void&nbsp;sadd(java.lang.String&nbsp;key,
        java.lang.String...&nbsp;members)</pre>
</li>
</ul>
<a name="smembers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smembers</h4>
<pre>void&nbsp;smembers(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="srem(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srem</h4>
<pre>void&nbsp;srem(java.lang.String&nbsp;key,
        java.lang.String...&nbsp;member)</pre>
</li>
</ul>
<a name="spop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spop</h4>
<pre>void&nbsp;spop(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="smove(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smove</h4>
<pre>void&nbsp;smove(java.lang.String&nbsp;srckey,
         java.lang.String&nbsp;dstkey,
         java.lang.String&nbsp;member)</pre>
</li>
</ul>
<a name="scard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scard</h4>
<pre>void&nbsp;scard(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="sismember(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sismember</h4>
<pre>void&nbsp;sismember(java.lang.String&nbsp;key,
             java.lang.String&nbsp;member)</pre>
</li>
</ul>
<a name="sinter(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinter</h4>
<pre>void&nbsp;sinter(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="sinterstore(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinterstore</h4>
<pre>void&nbsp;sinterstore(java.lang.String&nbsp;dstkey,
               java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="sunion(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunion</h4>
<pre>void&nbsp;sunion(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="sunionstore(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunionstore</h4>
<pre>void&nbsp;sunionstore(java.lang.String&nbsp;dstkey,
               java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="sdiff(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdiff</h4>
<pre>void&nbsp;sdiff(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="sdiffstore(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdiffstore</h4>
<pre>void&nbsp;sdiffstore(java.lang.String&nbsp;dstkey,
              java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="srandmember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srandmember</h4>
<pre>void&nbsp;srandmember(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="zadd(java.lang.String, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zadd</h4>
<pre>void&nbsp;zadd(java.lang.String&nbsp;key,
        double&nbsp;score,
        java.lang.String&nbsp;member)</pre>
</li>
</ul>
<a name="zadd(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zadd</h4>
<pre>void&nbsp;zadd(java.lang.String&nbsp;key,
        java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;scoreMembers)</pre>
</li>
</ul>
<a name="zrange(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrange</h4>
<pre>void&nbsp;zrange(java.lang.String&nbsp;key,
          long&nbsp;start,
          long&nbsp;end)</pre>
</li>
</ul>
<a name="zrem(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrem</h4>
<pre>void&nbsp;zrem(java.lang.String&nbsp;key,
        java.lang.String...&nbsp;members)</pre>
</li>
</ul>
<a name="zincrby(java.lang.String, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zincrby</h4>
<pre>void&nbsp;zincrby(java.lang.String&nbsp;key,
           double&nbsp;score,
           java.lang.String&nbsp;member)</pre>
</li>
</ul>
<a name="zrank(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrank</h4>
<pre>void&nbsp;zrank(java.lang.String&nbsp;key,
         java.lang.String&nbsp;member)</pre>
</li>
</ul>
<a name="zrevrank(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrank</h4>
<pre>void&nbsp;zrevrank(java.lang.String&nbsp;key,
            java.lang.String&nbsp;member)</pre>
</li>
</ul>
<a name="zrevrange(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrange</h4>
<pre>void&nbsp;zrevrange(java.lang.String&nbsp;key,
             long&nbsp;start,
             long&nbsp;end)</pre>
</li>
</ul>
<a name="zrangeWithScores(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeWithScores</h4>
<pre>void&nbsp;zrangeWithScores(java.lang.String&nbsp;key,
                    long&nbsp;start,
                    long&nbsp;end)</pre>
</li>
</ul>
<a name="zrevrangeWithScores(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeWithScores</h4>
<pre>void&nbsp;zrevrangeWithScores(java.lang.String&nbsp;key,
                       long&nbsp;start,
                       long&nbsp;end)</pre>
</li>
</ul>
<a name="zcard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zcard</h4>
<pre>void&nbsp;zcard(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="zscore(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zscore</h4>
<pre>void&nbsp;zscore(java.lang.String&nbsp;key,
          java.lang.String&nbsp;member)</pre>
</li>
</ul>
<a name="watch(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre>void&nbsp;watch(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="sort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>void&nbsp;sort(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="sort(java.lang.String, redis.clients.jedis.SortingParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>void&nbsp;sort(java.lang.String&nbsp;key,
        <a href="../../../redis/clients/jedis/SortingParams.html" title="class in redis.clients.jedis">SortingParams</a>&nbsp;sortingParameters)</pre>
</li>
</ul>
<a name="blpop(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blpop</h4>
<pre>void&nbsp;blpop(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="sort(java.lang.String, redis.clients.jedis.SortingParams, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>void&nbsp;sort(java.lang.String&nbsp;key,
        <a href="../../../redis/clients/jedis/SortingParams.html" title="class in redis.clients.jedis">SortingParams</a>&nbsp;sortingParameters,
        java.lang.String&nbsp;dstkey)</pre>
</li>
</ul>
<a name="sort(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>void&nbsp;sort(java.lang.String&nbsp;key,
        java.lang.String&nbsp;dstkey)</pre>
</li>
</ul>
<a name="brpop(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brpop</h4>
<pre>void&nbsp;brpop(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="brpoplpush(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brpoplpush</h4>
<pre>void&nbsp;brpoplpush(java.lang.String&nbsp;source,
              java.lang.String&nbsp;destination,
              int&nbsp;timeout)</pre>
</li>
</ul>
<a name="zcount(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zcount</h4>
<pre>void&nbsp;zcount(java.lang.String&nbsp;key,
          double&nbsp;min,
          double&nbsp;max)</pre>
</li>
</ul>
<a name="zcount(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zcount</h4>
<pre>void&nbsp;zcount(java.lang.String&nbsp;key,
          java.lang.String&nbsp;min,
          java.lang.String&nbsp;max)</pre>
</li>
</ul>
<a name="zrangeByScore(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScore</h4>
<pre>void&nbsp;zrangeByScore(java.lang.String&nbsp;key,
                 double&nbsp;min,
                 double&nbsp;max)</pre>
</li>
</ul>
<a name="zrangeByScore(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScore</h4>
<pre>void&nbsp;zrangeByScore(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;min,
                 java.lang.String&nbsp;max)</pre>
</li>
</ul>
<a name="zrangeByScore(java.lang.String, double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScore</h4>
<pre>void&nbsp;zrangeByScore(java.lang.String&nbsp;key,
                 double&nbsp;min,
                 double&nbsp;max,
                 int&nbsp;offset,
                 int&nbsp;count)</pre>
</li>
</ul>
<a name="zrangeByScoreWithScores(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScoreWithScores</h4>
<pre>void&nbsp;zrangeByScoreWithScores(java.lang.String&nbsp;key,
                           double&nbsp;min,
                           double&nbsp;max)</pre>
</li>
</ul>
<a name="zrangeByScoreWithScores(java.lang.String, double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScoreWithScores</h4>
<pre>void&nbsp;zrangeByScoreWithScores(java.lang.String&nbsp;key,
                           double&nbsp;min,
                           double&nbsp;max,
                           int&nbsp;offset,
                           int&nbsp;count)</pre>
</li>
</ul>
<a name="zrangeByScoreWithScores(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScoreWithScores</h4>
<pre>void&nbsp;zrangeByScoreWithScores(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;min,
                           java.lang.String&nbsp;max)</pre>
</li>
</ul>
<a name="zrangeByScoreWithScores(java.lang.String, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScoreWithScores</h4>
<pre>void&nbsp;zrangeByScoreWithScores(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;min,
                           java.lang.String&nbsp;max,
                           int&nbsp;offset,
                           int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByScore(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScore</h4>
<pre>void&nbsp;zrevrangeByScore(java.lang.String&nbsp;key,
                    double&nbsp;max,
                    double&nbsp;min)</pre>
</li>
</ul>
<a name="zrevrangeByScore(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScore</h4>
<pre>void&nbsp;zrevrangeByScore(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;max,
                    java.lang.String&nbsp;min)</pre>
</li>
</ul>
<a name="zrevrangeByScore(java.lang.String, double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScore</h4>
<pre>void&nbsp;zrevrangeByScore(java.lang.String&nbsp;key,
                    double&nbsp;max,
                    double&nbsp;min,
                    int&nbsp;offset,
                    int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByScoreWithScores(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScoreWithScores</h4>
<pre>void&nbsp;zrevrangeByScoreWithScores(java.lang.String&nbsp;key,
                              double&nbsp;max,
                              double&nbsp;min)</pre>
</li>
</ul>
<a name="zrevrangeByScoreWithScores(java.lang.String, double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScoreWithScores</h4>
<pre>void&nbsp;zrevrangeByScoreWithScores(java.lang.String&nbsp;key,
                              double&nbsp;max,
                              double&nbsp;min,
                              int&nbsp;offset,
                              int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByScoreWithScores(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScoreWithScores</h4>
<pre>void&nbsp;zrevrangeByScoreWithScores(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;max,
                              java.lang.String&nbsp;min)</pre>
</li>
</ul>
<a name="zrevrangeByScoreWithScores(java.lang.String, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScoreWithScores</h4>
<pre>void&nbsp;zrevrangeByScoreWithScores(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;max,
                              java.lang.String&nbsp;min,
                              int&nbsp;offset,
                              int&nbsp;count)</pre>
</li>
</ul>
<a name="zremrangeByRank(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zremrangeByRank</h4>
<pre>void&nbsp;zremrangeByRank(java.lang.String&nbsp;key,
                   long&nbsp;start,
                   long&nbsp;end)</pre>
</li>
</ul>
<a name="zremrangeByScore(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zremrangeByScore</h4>
<pre>void&nbsp;zremrangeByScore(java.lang.String&nbsp;key,
                    double&nbsp;start,
                    double&nbsp;end)</pre>
</li>
</ul>
<a name="zremrangeByScore(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zremrangeByScore</h4>
<pre>void&nbsp;zremrangeByScore(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;start,
                    java.lang.String&nbsp;end)</pre>
</li>
</ul>
<a name="zunionstore(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zunionstore</h4>
<pre>void&nbsp;zunionstore(java.lang.String&nbsp;dstkey,
               java.lang.String...&nbsp;sets)</pre>
</li>
</ul>
<a name="zunionstore(java.lang.String, redis.clients.jedis.ZParams, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zunionstore</h4>
<pre>void&nbsp;zunionstore(java.lang.String&nbsp;dstkey,
               <a href="../../../redis/clients/jedis/ZParams.html" title="class in redis.clients.jedis">ZParams</a>&nbsp;params,
               java.lang.String...&nbsp;sets)</pre>
</li>
</ul>
<a name="zinterstore(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zinterstore</h4>
<pre>void&nbsp;zinterstore(java.lang.String&nbsp;dstkey,
               java.lang.String...&nbsp;sets)</pre>
</li>
</ul>
<a name="zinterstore(java.lang.String, redis.clients.jedis.ZParams, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zinterstore</h4>
<pre>void&nbsp;zinterstore(java.lang.String&nbsp;dstkey,
               <a href="../../../redis/clients/jedis/ZParams.html" title="class in redis.clients.jedis">ZParams</a>&nbsp;params,
               java.lang.String...&nbsp;sets)</pre>
</li>
</ul>
<a name="strlen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strlen</h4>
<pre>void&nbsp;strlen(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="lpushx(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpushx</h4>
<pre>void&nbsp;lpushx(java.lang.String&nbsp;key,
          java.lang.String...&nbsp;string)</pre>
</li>
</ul>
<a name="persist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>void&nbsp;persist(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="rpushx(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpushx</h4>
<pre>void&nbsp;rpushx(java.lang.String&nbsp;key,
          java.lang.String...&nbsp;string)</pre>
</li>
</ul>
<a name="echo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echo</h4>
<pre>void&nbsp;echo(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="linsert(java.lang.String, redis.clients.jedis.BinaryClient.LIST_POSITION, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linsert</h4>
<pre>void&nbsp;linsert(java.lang.String&nbsp;key,
           <a href="../../../redis/clients/jedis/BinaryClient.LIST_POSITION.html" title="enum in redis.clients.jedis">BinaryClient.LIST_POSITION</a>&nbsp;where,
           java.lang.String&nbsp;pivot,
           java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="bgrewriteaof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgrewriteaof</h4>
<pre>void&nbsp;bgrewriteaof()</pre>
</li>
</ul>
<a name="bgsave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgsave</h4>
<pre>void&nbsp;bgsave()</pre>
</li>
</ul>
<a name="lastsave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastsave</h4>
<pre>void&nbsp;lastsave()</pre>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
</li>
</ul>
<a name="configSet(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSet</h4>
<pre>void&nbsp;configSet(java.lang.String&nbsp;parameter,
             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="configGet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configGet</h4>
<pre>void&nbsp;configGet(java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="configResetStat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configResetStat</h4>
<pre>void&nbsp;configResetStat()</pre>
</li>
</ul>
<a name="multi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multi</h4>
<pre>void&nbsp;multi()</pre>
</li>
</ul>
<a name="exec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>void&nbsp;exec()</pre>
</li>
</ul>
<a name="discard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>void&nbsp;discard()</pre>
</li>
</ul>
<a name="objectRefcount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectRefcount</h4>
<pre>void&nbsp;objectRefcount(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="objectIdletime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectIdletime</h4>
<pre>void&nbsp;objectIdletime(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="objectEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectEncoding</h4>
<pre>void&nbsp;objectEncoding(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="bitcount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitcount</h4>
<pre>void&nbsp;bitcount(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="bitcount(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitcount</h4>
<pre>void&nbsp;bitcount(java.lang.String&nbsp;key,
            long&nbsp;start,
            long&nbsp;end)</pre>
</li>
</ul>
<a name="bitop(redis.clients.jedis.BitOP, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitop</h4>
<pre>void&nbsp;bitop(<a href="../../../redis/clients/jedis/BitOP.html" title="enum in redis.clients.jedis">BitOP</a>&nbsp;op,
         java.lang.String&nbsp;destKey,
         java.lang.String...&nbsp;srcKeys)</pre>
</li>
</ul>
<a name="scan(java.lang.String, redis.clients.jedis.ScanParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>void&nbsp;scan(java.lang.String&nbsp;cursor,
        <a href="../../../redis/clients/jedis/ScanParams.html" title="class in redis.clients.jedis">ScanParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="hscan(java.lang.String, java.lang.String, redis.clients.jedis.ScanParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hscan</h4>
<pre>void&nbsp;hscan(java.lang.String&nbsp;key,
         java.lang.String&nbsp;cursor,
         <a href="../../../redis/clients/jedis/ScanParams.html" title="class in redis.clients.jedis">ScanParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="sscan(java.lang.String, java.lang.String, redis.clients.jedis.ScanParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sscan</h4>
<pre>void&nbsp;sscan(java.lang.String&nbsp;key,
         java.lang.String&nbsp;cursor,
         <a href="../../../redis/clients/jedis/ScanParams.html" title="class in redis.clients.jedis">ScanParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="zscan(java.lang.String, java.lang.String, redis.clients.jedis.ScanParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zscan</h4>
<pre>void&nbsp;zscan(java.lang.String&nbsp;key,
         java.lang.String&nbsp;cursor,
         <a href="../../../redis/clients/jedis/ScanParams.html" title="class in redis.clients.jedis">ScanParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="waitReplicas(int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitReplicas</h4>
<pre>void&nbsp;waitReplicas(int&nbsp;replicas,
                long&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/ClusterPipeline.html" title="interface in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/Connection.html" title="class in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/Commands.html" target="_top">Frames</a></li>
<li><a href="Commands.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2014</small></p>
</body>
</html>
