<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 03 16:47:15 CET 2015 -->
<title>JedisClusterInfoCache (Javadocs: Redis)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JedisClusterInfoCache (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/JedisClusterConnectionHandler.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/JedisCommands.html" title="interface in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/JedisClusterInfoCache.html" target="_top">Frames</a></li>
<li><a href="JedisClusterInfoCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.jedis</div>
<h2 title="Class JedisClusterInfoCache" class="title">Class JedisClusterInfoCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>redis.clients.jedis.JedisClusterInfoCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JedisClusterInfoCache</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/util/ClusterNodeInformationParser.html" title="class in redis.clients.util">ClusterNodeInformationParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html#nodeInfoParser">nodeInfoParser</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html#JedisClusterInfoCache(GenericObjectPoolConfig)">JedisClusterInfoCache</a></strong>(GenericObjectPoolConfig&nbsp;poolConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html#assignSlotsToNode(java.util.List,%20redis.clients.jedis.HostAndPort)">assignSlotsToNode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;targetSlots,
                 <a href="../../../redis/clients/jedis/HostAndPort.html" title="class in redis.clients.jedis">HostAndPort</a>&nbsp;targetNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html#assignSlotToNode(int,%20redis.clients.jedis.HostAndPort)">assignSlotToNode</a></strong>(int&nbsp;slot,
                <a href="../../../redis/clients/jedis/HostAndPort.html" title="class in redis.clients.jedis">HostAndPort</a>&nbsp;targetNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html#discoverClusterNodesAndSlots(redis.clients.jedis.Jedis)">discoverClusterNodesAndSlots</a></strong>(<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;jedis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html#discoverClusterSlots(redis.clients.jedis.Jedis)">discoverClusterSlots</a></strong>(<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;jedis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/JedisPool.html" title="class in redis.clients.jedis">JedisPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html#getNode(java.lang.String)">getNode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html#getNodeKey(redis.clients.jedis.Client)">getNodeKey</a></strong>(<a href="../../../redis/clients/jedis/Client.html" title="class in redis.clients.jedis">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html#getNodeKey(redis.clients.jedis.HostAndPort)">getNodeKey</a></strong>(<a href="../../../redis/clients/jedis/HostAndPort.html" title="class in redis.clients.jedis">HostAndPort</a>&nbsp;hnp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html#getNodeKey(redis.clients.jedis.Jedis)">getNodeKey</a></strong>(<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;jedis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../redis/clients/jedis/JedisPool.html" title="class in redis.clients.jedis">JedisPool</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/JedisPool.html" title="class in redis.clients.jedis">JedisPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html#getSlotPool(int)">getSlotPool</a></strong>(int&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html#setNodeIfNotExist(redis.clients.jedis.HostAndPort)">setNodeIfNotExist</a></strong>(<a href="../../../redis/clients/jedis/HostAndPort.html" title="class in redis.clients.jedis">HostAndPort</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodeInfoParser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeInfoParser</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/util/ClusterNodeInformationParser.html" title="class in redis.clients.util">ClusterNodeInformationParser</a> nodeInfoParser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JedisClusterInfoCache(GenericObjectPoolConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JedisClusterInfoCache</h4>
<pre>public&nbsp;JedisClusterInfoCache(GenericObjectPoolConfig&nbsp;poolConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discoverClusterNodesAndSlots(redis.clients.jedis.Jedis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverClusterNodesAndSlots</h4>
<pre>public&nbsp;void&nbsp;discoverClusterNodesAndSlots(<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;jedis)</pre>
</li>
</ul>
<a name="discoverClusterSlots(redis.clients.jedis.Jedis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverClusterSlots</h4>
<pre>public&nbsp;void&nbsp;discoverClusterSlots(<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;jedis)</pre>
</li>
</ul>
<a name="setNodeIfNotExist(redis.clients.jedis.HostAndPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeIfNotExist</h4>
<pre>public&nbsp;void&nbsp;setNodeIfNotExist(<a href="../../../redis/clients/jedis/HostAndPort.html" title="class in redis.clients.jedis">HostAndPort</a>&nbsp;node)</pre>
</li>
</ul>
<a name="assignSlotToNode(int, redis.clients.jedis.HostAndPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignSlotToNode</h4>
<pre>public&nbsp;void&nbsp;assignSlotToNode(int&nbsp;slot,
                    <a href="../../../redis/clients/jedis/HostAndPort.html" title="class in redis.clients.jedis">HostAndPort</a>&nbsp;targetNode)</pre>
</li>
</ul>
<a name="assignSlotsToNode(java.util.List, redis.clients.jedis.HostAndPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignSlotsToNode</h4>
<pre>public&nbsp;void&nbsp;assignSlotsToNode(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;targetSlots,
                     <a href="../../../redis/clients/jedis/HostAndPort.html" title="class in redis.clients.jedis">HostAndPort</a>&nbsp;targetNode)</pre>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../redis/clients/jedis/JedisPool.html" title="class in redis.clients.jedis">JedisPool</a>&nbsp;getNode(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeKey)</pre>
</li>
</ul>
<a name="getSlotPool(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotPool</h4>
<pre>public&nbsp;<a href="../../../redis/clients/jedis/JedisPool.html" title="class in redis.clients.jedis">JedisPool</a>&nbsp;getSlotPool(int&nbsp;slot)</pre>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../redis/clients/jedis/JedisPool.html" title="class in redis.clients.jedis">JedisPool</a>&gt;&nbsp;getNodes()</pre>
</li>
</ul>
<a name="getNodeKey(redis.clients.jedis.HostAndPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeKey</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeKey(<a href="../../../redis/clients/jedis/HostAndPort.html" title="class in redis.clients.jedis">HostAndPort</a>&nbsp;hnp)</pre>
</li>
</ul>
<a name="getNodeKey(redis.clients.jedis.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeKey</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeKey(<a href="../../../redis/clients/jedis/Client.html" title="class in redis.clients.jedis">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="getNodeKey(redis.clients.jedis.Jedis)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeKey</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeKey(<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;jedis)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/JedisClusterConnectionHandler.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/JedisCommands.html" title="interface in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/JedisClusterInfoCache.html" target="_top">Frames</a></li>
<li><a href="JedisClusterInfoCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2015</small></p>
</body>
</html>
