<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 12 13:32:46 CET 2014 -->
<title>JedisCommands (Javadocs: Redis)</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JedisCommands (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/JedisMonitor.html" title="class in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/JedisCommands.html" target="_top">Frames</a></li>
<li><a href="JedisCommands.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.jedis</div>
<h2 title="Interface JedisCommands" class="title">Interface JedisCommands</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>, <a href="../../../redis/clients/jedis/JedisCluster.html" title="class in redis.clients.jedis">JedisCluster</a>, <a href="../../../de/voidplus/redis/Redis.html" title="class in de.voidplus.redis">Redis</a>, <a href="../../../redis/clients/jedis/ShardedJedis.html" title="class in redis.clients.jedis">ShardedJedis</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JedisCommands</span></pre>
<div class="block">Common interface for sharded and non-sharded Jedis</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#append(java.lang.String,%20java.lang.String)">append</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#bitcount(java.lang.String)">bitcount</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#bitcount(java.lang.String,%20long,%20long)">bitcount</a></strong>(java.lang.String&nbsp;key,
        long&nbsp;start,
        long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#blpop(int,%20java.lang.String)">blpop</a></strong>(int&nbsp;timeout,
     java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#blpop(java.lang.String)">blpop</a></strong>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#brpop(int,%20java.lang.String)">brpop</a></strong>(int&nbsp;timeout,
     java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#brpop(java.lang.String)">brpop</a></strong>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#decr(java.lang.String)">decr</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#decrBy(java.lang.String,%20long)">decrBy</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#del(java.lang.String)">del</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#echo(java.lang.String)">echo</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#expire(java.lang.String,%20int)">expire</a></strong>(java.lang.String&nbsp;key,
      int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#expireAt(java.lang.String,%20long)">expireAt</a></strong>(java.lang.String&nbsp;key,
        long&nbsp;unixTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#getbit(java.lang.String,%20long)">getbit</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#getrange(java.lang.String,%20long,%20long)">getrange</a></strong>(java.lang.String&nbsp;key,
        long&nbsp;startOffset,
        long&nbsp;endOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#getSet(java.lang.String,%20java.lang.String)">getSet</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#hdel(java.lang.String,%20java.lang.String...)">hdel</a></strong>(java.lang.String&nbsp;key,
    java.lang.String...&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#hexists(java.lang.String,%20java.lang.String)">hexists</a></strong>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#hget(java.lang.String,%20java.lang.String)">hget</a></strong>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#hgetAll(java.lang.String)">hgetAll</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#hincrBy(java.lang.String,%20java.lang.String,%20long)">hincrBy</a></strong>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;field,
       long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#hkeys(java.lang.String)">hkeys</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#hlen(java.lang.String)">hlen</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#hmget(java.lang.String,%20java.lang.String...)">hmget</a></strong>(java.lang.String&nbsp;key,
     java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#hmset(java.lang.String,%20java.util.Map)">hmset</a></strong>(java.lang.String&nbsp;key,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/ScanResult.html" title="class in redis.clients.jedis">ScanResult</a>&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#hscan(java.lang.String,%20java.lang.String)">hscan</a></strong>(java.lang.String&nbsp;key,
     java.lang.String&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#hset(java.lang.String,%20java.lang.String,%20java.lang.String)">hset</a></strong>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;field,
    java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#hsetnx(java.lang.String,%20java.lang.String,%20java.lang.String)">hsetnx</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;field,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#hvals(java.lang.String)">hvals</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#incr(java.lang.String)">incr</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#incrBy(java.lang.String,%20long)">incrBy</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#lindex(java.lang.String,%20long)">lindex</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#linsert(java.lang.String,%20redis.clients.jedis.BinaryClient.LIST_POSITION,%20java.lang.String,%20java.lang.String)">linsert</a></strong>(java.lang.String&nbsp;key,
       <a href="../../../redis/clients/jedis/BinaryClient.LIST_POSITION.html" title="enum in redis.clients.jedis">BinaryClient.LIST_POSITION</a>&nbsp;where,
       java.lang.String&nbsp;pivot,
       java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#llen(java.lang.String)">llen</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#lpop(java.lang.String)">lpop</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#lpush(java.lang.String,%20java.lang.String...)">lpush</a></strong>(java.lang.String&nbsp;key,
     java.lang.String...&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#lpushx(java.lang.String,%20java.lang.String...)">lpushx</a></strong>(java.lang.String&nbsp;key,
      java.lang.String...&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#lrange(java.lang.String,%20long,%20long)">lrange</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;start,
      long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#lrem(java.lang.String,%20long,%20java.lang.String)">lrem</a></strong>(java.lang.String&nbsp;key,
    long&nbsp;count,
    java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#lset(java.lang.String,%20long,%20java.lang.String)">lset</a></strong>(java.lang.String&nbsp;key,
    long&nbsp;index,
    java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#ltrim(java.lang.String,%20long,%20long)">ltrim</a></strong>(java.lang.String&nbsp;key,
     long&nbsp;start,
     long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#move(java.lang.String,%20int)">move</a></strong>(java.lang.String&nbsp;key,
    int&nbsp;dbIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#persist(java.lang.String)">persist</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#pfadd(java.lang.String,%20java.lang.String...)">pfadd</a></strong>(java.lang.String&nbsp;key,
     java.lang.String...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#pfcount(java.lang.String)">pfcount</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#rpop(java.lang.String)">rpop</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#rpush(java.lang.String,%20java.lang.String...)">rpush</a></strong>(java.lang.String&nbsp;key,
     java.lang.String...&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#rpushx(java.lang.String,%20java.lang.String...)">rpushx</a></strong>(java.lang.String&nbsp;key,
      java.lang.String...&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#sadd(java.lang.String,%20java.lang.String...)">sadd</a></strong>(java.lang.String&nbsp;key,
    java.lang.String...&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#scard(java.lang.String)">scard</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#set(java.lang.String,%20java.lang.String)">set</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#set(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20long)">set</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value,
   java.lang.String&nbsp;nxxx,
   java.lang.String&nbsp;expx,
   long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#setbit(java.lang.String,%20long,%20boolean)">setbit</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;offset,
      boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#setbit(java.lang.String,%20long,%20java.lang.String)">setbit</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;offset,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#setex(java.lang.String,%20int,%20java.lang.String)">setex</a></strong>(java.lang.String&nbsp;key,
     int&nbsp;seconds,
     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#setnx(java.lang.String,%20java.lang.String)">setnx</a></strong>(java.lang.String&nbsp;key,
     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#setrange(java.lang.String,%20long,%20java.lang.String)">setrange</a></strong>(java.lang.String&nbsp;key,
        long&nbsp;offset,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#sismember(java.lang.String,%20java.lang.String)">sismember</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#smembers(java.lang.String)">smembers</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#sort(java.lang.String)">sort</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#sort(java.lang.String,%20redis.clients.jedis.SortingParams)">sort</a></strong>(java.lang.String&nbsp;key,
    <a href="../../../redis/clients/jedis/SortingParams.html" title="class in redis.clients.jedis">SortingParams</a>&nbsp;sortingParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#spop(java.lang.String)">spop</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#srandmember(java.lang.String)">srandmember</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#srandmember(java.lang.String,%20int)">srandmember</a></strong>(java.lang.String&nbsp;key,
           int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#srem(java.lang.String,%20java.lang.String...)">srem</a></strong>(java.lang.String&nbsp;key,
    java.lang.String...&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/ScanResult.html" title="class in redis.clients.jedis">ScanResult</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#sscan(java.lang.String,%20java.lang.String)">sscan</a></strong>(java.lang.String&nbsp;key,
     java.lang.String&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#strlen(java.lang.String)">strlen</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#substr(java.lang.String,%20int,%20int)">substr</a></strong>(java.lang.String&nbsp;key,
      int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#ttl(java.lang.String)">ttl</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#type(java.lang.String)">type</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zadd(java.lang.String,%20double,%20java.lang.String)">zadd</a></strong>(java.lang.String&nbsp;key,
    double&nbsp;score,
    java.lang.String&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zadd(java.lang.String,%20java.util.Map)">zadd</a></strong>(java.lang.String&nbsp;key,
    java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;scoreMembers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zcard(java.lang.String)">zcard</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zcount(java.lang.String,%20double,%20double)">zcount</a></strong>(java.lang.String&nbsp;key,
      double&nbsp;min,
      double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zcount(java.lang.String,%20java.lang.String,%20java.lang.String)">zcount</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;min,
      java.lang.String&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zincrby(java.lang.String,%20double,%20java.lang.String)">zincrby</a></strong>(java.lang.String&nbsp;key,
       double&nbsp;score,
       java.lang.String&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zlexcount(java.lang.String,%20java.lang.String,%20java.lang.String)">zlexcount</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;min,
         java.lang.String&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrange(java.lang.String,%20long,%20long)">zrange</a></strong>(java.lang.String&nbsp;key,
      long&nbsp;start,
      long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrangeByLex(java.lang.String,%20java.lang.String,%20java.lang.String)">zrangeByLex</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;min,
           java.lang.String&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrangeByLex(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">zrangeByLex</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;min,
           java.lang.String&nbsp;max,
           int&nbsp;offset,
           int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrangeByScore(java.lang.String,%20double,%20double)">zrangeByScore</a></strong>(java.lang.String&nbsp;key,
             double&nbsp;min,
             double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrangeByScore(java.lang.String,%20double,%20double,%20int,%20int)">zrangeByScore</a></strong>(java.lang.String&nbsp;key,
             double&nbsp;min,
             double&nbsp;max,
             int&nbsp;offset,
             int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrangeByScore(java.lang.String,%20java.lang.String,%20java.lang.String)">zrangeByScore</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;min,
             java.lang.String&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrangeByScore(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">zrangeByScore</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;min,
             java.lang.String&nbsp;max,
             int&nbsp;offset,
             int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrangeByScoreWithScores(java.lang.String,%20double,%20double)">zrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                       double&nbsp;min,
                       double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrangeByScoreWithScores(java.lang.String,%20double,%20double,%20int,%20int)">zrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                       double&nbsp;min,
                       double&nbsp;max,
                       int&nbsp;offset,
                       int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrangeByScoreWithScores(java.lang.String,%20java.lang.String,%20java.lang.String)">zrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;min,
                       java.lang.String&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrangeByScoreWithScores(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">zrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;min,
                       java.lang.String&nbsp;max,
                       int&nbsp;offset,
                       int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrangeWithScores(java.lang.String,%20long,%20long)">zrangeWithScores</a></strong>(java.lang.String&nbsp;key,
                long&nbsp;start,
                long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrank(java.lang.String,%20java.lang.String)">zrank</a></strong>(java.lang.String&nbsp;key,
     java.lang.String&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrem(java.lang.String,%20java.lang.String...)">zrem</a></strong>(java.lang.String&nbsp;key,
    java.lang.String...&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zremrangeByLex(java.lang.String,%20java.lang.String,%20java.lang.String)">zremrangeByLex</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;min,
              java.lang.String&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zremrangeByRank(java.lang.String,%20long,%20long)">zremrangeByRank</a></strong>(java.lang.String&nbsp;key,
               long&nbsp;start,
               long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zremrangeByScore(java.lang.String,%20double,%20double)">zremrangeByScore</a></strong>(java.lang.String&nbsp;key,
                double&nbsp;start,
                double&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zremrangeByScore(java.lang.String,%20java.lang.String,%20java.lang.String)">zremrangeByScore</a></strong>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;start,
                java.lang.String&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrevrange(java.lang.String,%20long,%20long)">zrevrange</a></strong>(java.lang.String&nbsp;key,
         long&nbsp;start,
         long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrevrangeByLex(java.lang.String,%20java.lang.String,%20java.lang.String)">zrevrangeByLex</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;max,
              java.lang.String&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrevrangeByLex(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">zrevrangeByLex</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;max,
              java.lang.String&nbsp;min,
              int&nbsp;offset,
              int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrevrangeByScore(java.lang.String,%20double,%20double)">zrevrangeByScore</a></strong>(java.lang.String&nbsp;key,
                double&nbsp;max,
                double&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrevrangeByScore(java.lang.String,%20double,%20double,%20int,%20int)">zrevrangeByScore</a></strong>(java.lang.String&nbsp;key,
                double&nbsp;max,
                double&nbsp;min,
                int&nbsp;offset,
                int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrevrangeByScore(java.lang.String,%20java.lang.String,%20java.lang.String)">zrevrangeByScore</a></strong>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;max,
                java.lang.String&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrevrangeByScore(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">zrevrangeByScore</a></strong>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;max,
                java.lang.String&nbsp;min,
                int&nbsp;offset,
                int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrevrangeByScoreWithScores(java.lang.String,%20double,%20double)">zrevrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                          double&nbsp;max,
                          double&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrevrangeByScoreWithScores(java.lang.String,%20double,%20double,%20int,%20int)">zrevrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                          double&nbsp;max,
                          double&nbsp;min,
                          int&nbsp;offset,
                          int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrevrangeByScoreWithScores(java.lang.String,%20java.lang.String,%20java.lang.String)">zrevrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;max,
                          java.lang.String&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrevrangeByScoreWithScores(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">zrevrangeByScoreWithScores</a></strong>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;max,
                          java.lang.String&nbsp;min,
                          int&nbsp;offset,
                          int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrevrangeWithScores(java.lang.String,%20long,%20long)">zrevrangeWithScores</a></strong>(java.lang.String&nbsp;key,
                   long&nbsp;start,
                   long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zrevrank(java.lang.String,%20java.lang.String)">zrevrank</a></strong>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/ScanResult.html" title="class in redis.clients.jedis">ScanResult</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zscan(java.lang.String,%20java.lang.String)">zscan</a></strong>(java.lang.String&nbsp;key,
     java.lang.String&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisCommands.html#zscore(java.lang.String,%20java.lang.String)">zscore</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;member)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>java.lang.String&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>java.lang.String&nbsp;set(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value,
                   java.lang.String&nbsp;nxxx,
                   java.lang.String&nbsp;expx,
                   long&nbsp;time)</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.String&nbsp;get(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>java.lang.Boolean&nbsp;exists(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="persist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>java.lang.Long&nbsp;persist(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String&nbsp;type(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="expire(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>java.lang.Long&nbsp;expire(java.lang.String&nbsp;key,
                    int&nbsp;seconds)</pre>
</li>
</ul>
<a name="expireAt(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireAt</h4>
<pre>java.lang.Long&nbsp;expireAt(java.lang.String&nbsp;key,
                      long&nbsp;unixTime)</pre>
</li>
</ul>
<a name="ttl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttl</h4>
<pre>java.lang.Long&nbsp;ttl(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setbit(java.lang.String, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbit</h4>
<pre>java.lang.Boolean&nbsp;setbit(java.lang.String&nbsp;key,
                       long&nbsp;offset,
                       boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setbit(java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbit</h4>
<pre>java.lang.Boolean&nbsp;setbit(java.lang.String&nbsp;key,
                       long&nbsp;offset,
                       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getbit(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbit</h4>
<pre>java.lang.Boolean&nbsp;getbit(java.lang.String&nbsp;key,
                       long&nbsp;offset)</pre>
</li>
</ul>
<a name="setrange(java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrange</h4>
<pre>java.lang.Long&nbsp;setrange(java.lang.String&nbsp;key,
                      long&nbsp;offset,
                      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getrange(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrange</h4>
<pre>java.lang.String&nbsp;getrange(java.lang.String&nbsp;key,
                        long&nbsp;startOffset,
                        long&nbsp;endOffset)</pre>
</li>
</ul>
<a name="getSet(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>java.lang.String&nbsp;getSet(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setnx(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnx</h4>
<pre>java.lang.Long&nbsp;setnx(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setex(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setex</h4>
<pre>java.lang.String&nbsp;setex(java.lang.String&nbsp;key,
                     int&nbsp;seconds,
                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="decrBy(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrBy</h4>
<pre>java.lang.Long&nbsp;decrBy(java.lang.String&nbsp;key,
                    long&nbsp;integer)</pre>
</li>
</ul>
<a name="decr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decr</h4>
<pre>java.lang.Long&nbsp;decr(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="incrBy(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrBy</h4>
<pre>java.lang.Long&nbsp;incrBy(java.lang.String&nbsp;key,
                    long&nbsp;integer)</pre>
</li>
</ul>
<a name="incr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre>java.lang.Long&nbsp;incr(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="append(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>java.lang.Long&nbsp;append(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="substr(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substr</h4>
<pre>java.lang.String&nbsp;substr(java.lang.String&nbsp;key,
                      int&nbsp;start,
                      int&nbsp;end)</pre>
</li>
</ul>
<a name="hset(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hset</h4>
<pre>java.lang.Long&nbsp;hset(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;field,
                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="hget(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hget</h4>
<pre>java.lang.String&nbsp;hget(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="hsetnx(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsetnx</h4>
<pre>java.lang.Long&nbsp;hsetnx(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;field,
                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="hmset(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmset</h4>
<pre>java.lang.String&nbsp;hmset(java.lang.String&nbsp;key,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;hash)</pre>
</li>
</ul>
<a name="hmget(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmget</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;hmget(java.lang.String&nbsp;key,
                                     java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
<a name="hincrBy(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hincrBy</h4>
<pre>java.lang.Long&nbsp;hincrBy(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;field,
                     long&nbsp;value)</pre>
</li>
</ul>
<a name="hexists(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexists</h4>
<pre>java.lang.Boolean&nbsp;hexists(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="hdel(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdel</h4>
<pre>java.lang.Long&nbsp;hdel(java.lang.String&nbsp;key,
                  java.lang.String...&nbsp;field)</pre>
</li>
</ul>
<a name="hlen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hlen</h4>
<pre>java.lang.Long&nbsp;hlen(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="hkeys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hkeys</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;hkeys(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="hvals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hvals</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;hvals(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="hgetAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hgetAll</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;hgetAll(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="rpush(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpush</h4>
<pre>java.lang.Long&nbsp;rpush(java.lang.String&nbsp;key,
                   java.lang.String...&nbsp;string)</pre>
</li>
</ul>
<a name="lpush(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpush</h4>
<pre>java.lang.Long&nbsp;lpush(java.lang.String&nbsp;key,
                   java.lang.String...&nbsp;string)</pre>
</li>
</ul>
<a name="llen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llen</h4>
<pre>java.lang.Long&nbsp;llen(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="lrange(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lrange</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;lrange(java.lang.String&nbsp;key,
                                      long&nbsp;start,
                                      long&nbsp;end)</pre>
</li>
</ul>
<a name="ltrim(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltrim</h4>
<pre>java.lang.String&nbsp;ltrim(java.lang.String&nbsp;key,
                     long&nbsp;start,
                     long&nbsp;end)</pre>
</li>
</ul>
<a name="lindex(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lindex</h4>
<pre>java.lang.String&nbsp;lindex(java.lang.String&nbsp;key,
                      long&nbsp;index)</pre>
</li>
</ul>
<a name="lset(java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lset</h4>
<pre>java.lang.String&nbsp;lset(java.lang.String&nbsp;key,
                    long&nbsp;index,
                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="lrem(java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lrem</h4>
<pre>java.lang.Long&nbsp;lrem(java.lang.String&nbsp;key,
                  long&nbsp;count,
                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="lpop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpop</h4>
<pre>java.lang.String&nbsp;lpop(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="rpop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpop</h4>
<pre>java.lang.String&nbsp;rpop(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="sadd(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sadd</h4>
<pre>java.lang.Long&nbsp;sadd(java.lang.String&nbsp;key,
                  java.lang.String...&nbsp;member)</pre>
</li>
</ul>
<a name="smembers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smembers</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;smembers(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="srem(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srem</h4>
<pre>java.lang.Long&nbsp;srem(java.lang.String&nbsp;key,
                  java.lang.String...&nbsp;member)</pre>
</li>
</ul>
<a name="spop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spop</h4>
<pre>java.lang.String&nbsp;spop(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="scard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scard</h4>
<pre>java.lang.Long&nbsp;scard(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="sismember(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sismember</h4>
<pre>java.lang.Boolean&nbsp;sismember(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;member)</pre>
</li>
</ul>
<a name="srandmember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srandmember</h4>
<pre>java.lang.String&nbsp;srandmember(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="srandmember(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srandmember</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;srandmember(java.lang.String&nbsp;key,
                                           int&nbsp;count)</pre>
</li>
</ul>
<a name="strlen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strlen</h4>
<pre>java.lang.Long&nbsp;strlen(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="zadd(java.lang.String, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zadd</h4>
<pre>java.lang.Long&nbsp;zadd(java.lang.String&nbsp;key,
                  double&nbsp;score,
                  java.lang.String&nbsp;member)</pre>
</li>
</ul>
<a name="zadd(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zadd</h4>
<pre>java.lang.Long&nbsp;zadd(java.lang.String&nbsp;key,
                  java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;scoreMembers)</pre>
</li>
</ul>
<a name="zrange(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrange</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;zrange(java.lang.String&nbsp;key,
                                     long&nbsp;start,
                                     long&nbsp;end)</pre>
</li>
</ul>
<a name="zrem(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrem</h4>
<pre>java.lang.Long&nbsp;zrem(java.lang.String&nbsp;key,
                  java.lang.String...&nbsp;member)</pre>
</li>
</ul>
<a name="zincrby(java.lang.String, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zincrby</h4>
<pre>java.lang.Double&nbsp;zincrby(java.lang.String&nbsp;key,
                       double&nbsp;score,
                       java.lang.String&nbsp;member)</pre>
</li>
</ul>
<a name="zrank(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrank</h4>
<pre>java.lang.Long&nbsp;zrank(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;member)</pre>
</li>
</ul>
<a name="zrevrank(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrank</h4>
<pre>java.lang.Long&nbsp;zrevrank(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;member)</pre>
</li>
</ul>
<a name="zrevrange(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrange</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;zrevrange(java.lang.String&nbsp;key,
                                        long&nbsp;start,
                                        long&nbsp;end)</pre>
</li>
</ul>
<a name="zrangeWithScores(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeWithScores</h4>
<pre>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrangeWithScores(java.lang.String&nbsp;key,
                                    long&nbsp;start,
                                    long&nbsp;end)</pre>
</li>
</ul>
<a name="zrevrangeWithScores(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeWithScores</h4>
<pre>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrevrangeWithScores(java.lang.String&nbsp;key,
                                       long&nbsp;start,
                                       long&nbsp;end)</pre>
</li>
</ul>
<a name="zcard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zcard</h4>
<pre>java.lang.Long&nbsp;zcard(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="zscore(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zscore</h4>
<pre>java.lang.Double&nbsp;zscore(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;member)</pre>
</li>
</ul>
<a name="sort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;sort(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="sort(java.lang.String, redis.clients.jedis.SortingParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;sort(java.lang.String&nbsp;key,
                                    <a href="../../../redis/clients/jedis/SortingParams.html" title="class in redis.clients.jedis">SortingParams</a>&nbsp;sortingParameters)</pre>
</li>
</ul>
<a name="zcount(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zcount</h4>
<pre>java.lang.Long&nbsp;zcount(java.lang.String&nbsp;key,
                    double&nbsp;min,
                    double&nbsp;max)</pre>
</li>
</ul>
<a name="zcount(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zcount</h4>
<pre>java.lang.Long&nbsp;zcount(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;min,
                    java.lang.String&nbsp;max)</pre>
</li>
</ul>
<a name="zrangeByScore(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScore</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;zrangeByScore(java.lang.String&nbsp;key,
                                            double&nbsp;min,
                                            double&nbsp;max)</pre>
</li>
</ul>
<a name="zrangeByScore(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScore</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;zrangeByScore(java.lang.String&nbsp;key,
                                            java.lang.String&nbsp;min,
                                            java.lang.String&nbsp;max)</pre>
</li>
</ul>
<a name="zrevrangeByScore(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScore</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;zrevrangeByScore(java.lang.String&nbsp;key,
                                               double&nbsp;max,
                                               double&nbsp;min)</pre>
</li>
</ul>
<a name="zrangeByScore(java.lang.String, double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScore</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;zrangeByScore(java.lang.String&nbsp;key,
                                            double&nbsp;min,
                                            double&nbsp;max,
                                            int&nbsp;offset,
                                            int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByScore(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScore</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;zrevrangeByScore(java.lang.String&nbsp;key,
                                               java.lang.String&nbsp;max,
                                               java.lang.String&nbsp;min)</pre>
</li>
</ul>
<a name="zrangeByScore(java.lang.String, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScore</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;zrangeByScore(java.lang.String&nbsp;key,
                                            java.lang.String&nbsp;min,
                                            java.lang.String&nbsp;max,
                                            int&nbsp;offset,
                                            int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByScore(java.lang.String, double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScore</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;zrevrangeByScore(java.lang.String&nbsp;key,
                                               double&nbsp;max,
                                               double&nbsp;min,
                                               int&nbsp;offset,
                                               int&nbsp;count)</pre>
</li>
</ul>
<a name="zrangeByScoreWithScores(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScoreWithScores</h4>
<pre>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrangeByScoreWithScores(java.lang.String&nbsp;key,
                                           double&nbsp;min,
                                           double&nbsp;max)</pre>
</li>
</ul>
<a name="zrevrangeByScoreWithScores(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScoreWithScores</h4>
<pre>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrevrangeByScoreWithScores(java.lang.String&nbsp;key,
                                              double&nbsp;max,
                                              double&nbsp;min)</pre>
</li>
</ul>
<a name="zrangeByScoreWithScores(java.lang.String, double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScoreWithScores</h4>
<pre>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrangeByScoreWithScores(java.lang.String&nbsp;key,
                                           double&nbsp;min,
                                           double&nbsp;max,
                                           int&nbsp;offset,
                                           int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByScore(java.lang.String, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScore</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;zrevrangeByScore(java.lang.String&nbsp;key,
                                               java.lang.String&nbsp;max,
                                               java.lang.String&nbsp;min,
                                               int&nbsp;offset,
                                               int&nbsp;count)</pre>
</li>
</ul>
<a name="zrangeByScoreWithScores(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScoreWithScores</h4>
<pre>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrangeByScoreWithScores(java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;min,
                                           java.lang.String&nbsp;max)</pre>
</li>
</ul>
<a name="zrevrangeByScoreWithScores(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScoreWithScores</h4>
<pre>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrevrangeByScoreWithScores(java.lang.String&nbsp;key,
                                              java.lang.String&nbsp;max,
                                              java.lang.String&nbsp;min)</pre>
</li>
</ul>
<a name="zrangeByScoreWithScores(java.lang.String, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByScoreWithScores</h4>
<pre>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrangeByScoreWithScores(java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;min,
                                           java.lang.String&nbsp;max,
                                           int&nbsp;offset,
                                           int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByScoreWithScores(java.lang.String, double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScoreWithScores</h4>
<pre>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrevrangeByScoreWithScores(java.lang.String&nbsp;key,
                                              double&nbsp;max,
                                              double&nbsp;min,
                                              int&nbsp;offset,
                                              int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByScoreWithScores(java.lang.String, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByScoreWithScores</h4>
<pre>java.util.Set&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zrevrangeByScoreWithScores(java.lang.String&nbsp;key,
                                              java.lang.String&nbsp;max,
                                              java.lang.String&nbsp;min,
                                              int&nbsp;offset,
                                              int&nbsp;count)</pre>
</li>
</ul>
<a name="zremrangeByRank(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zremrangeByRank</h4>
<pre>java.lang.Long&nbsp;zremrangeByRank(java.lang.String&nbsp;key,
                             long&nbsp;start,
                             long&nbsp;end)</pre>
</li>
</ul>
<a name="zremrangeByScore(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zremrangeByScore</h4>
<pre>java.lang.Long&nbsp;zremrangeByScore(java.lang.String&nbsp;key,
                              double&nbsp;start,
                              double&nbsp;end)</pre>
</li>
</ul>
<a name="zremrangeByScore(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zremrangeByScore</h4>
<pre>java.lang.Long&nbsp;zremrangeByScore(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;start,
                              java.lang.String&nbsp;end)</pre>
</li>
</ul>
<a name="zlexcount(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zlexcount</h4>
<pre>java.lang.Long&nbsp;zlexcount(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;min,
                       java.lang.String&nbsp;max)</pre>
</li>
</ul>
<a name="zrangeByLex(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByLex</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;zrangeByLex(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;min,
                                          java.lang.String&nbsp;max)</pre>
</li>
</ul>
<a name="zrangeByLex(java.lang.String, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrangeByLex</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;zrangeByLex(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;min,
                                          java.lang.String&nbsp;max,
                                          int&nbsp;offset,
                                          int&nbsp;count)</pre>
</li>
</ul>
<a name="zrevrangeByLex(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByLex</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;zrevrangeByLex(java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;max,
                                             java.lang.String&nbsp;min)</pre>
</li>
</ul>
<a name="zrevrangeByLex(java.lang.String, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrevrangeByLex</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;zrevrangeByLex(java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;max,
                                             java.lang.String&nbsp;min,
                                             int&nbsp;offset,
                                             int&nbsp;count)</pre>
</li>
</ul>
<a name="zremrangeByLex(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zremrangeByLex</h4>
<pre>java.lang.Long&nbsp;zremrangeByLex(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;min,
                            java.lang.String&nbsp;max)</pre>
</li>
</ul>
<a name="linsert(java.lang.String, redis.clients.jedis.BinaryClient.LIST_POSITION, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linsert</h4>
<pre>java.lang.Long&nbsp;linsert(java.lang.String&nbsp;key,
                     <a href="../../../redis/clients/jedis/BinaryClient.LIST_POSITION.html" title="enum in redis.clients.jedis">BinaryClient.LIST_POSITION</a>&nbsp;where,
                     java.lang.String&nbsp;pivot,
                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="lpushx(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpushx</h4>
<pre>java.lang.Long&nbsp;lpushx(java.lang.String&nbsp;key,
                    java.lang.String...&nbsp;string)</pre>
</li>
</ul>
<a name="rpushx(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpushx</h4>
<pre>java.lang.Long&nbsp;rpushx(java.lang.String&nbsp;key,
                    java.lang.String...&nbsp;string)</pre>
</li>
</ul>
<a name="blpop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blpop</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;blpop(java.lang.String&nbsp;arg)</pre>
</li>
</ul>
<a name="blpop(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blpop</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;blpop(int&nbsp;timeout,
                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="brpop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brpop</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;brpop(java.lang.String&nbsp;arg)</pre>
</li>
</ul>
<a name="brpop(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brpop</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;brpop(int&nbsp;timeout,
                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="del(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>java.lang.Long&nbsp;del(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="echo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echo</h4>
<pre>java.lang.String&nbsp;echo(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="move(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>java.lang.Long&nbsp;move(java.lang.String&nbsp;key,
                  int&nbsp;dbIndex)</pre>
</li>
</ul>
<a name="bitcount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitcount</h4>
<pre>java.lang.Long&nbsp;bitcount(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="bitcount(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitcount</h4>
<pre>java.lang.Long&nbsp;bitcount(java.lang.String&nbsp;key,
                      long&nbsp;start,
                      long&nbsp;end)</pre>
</li>
</ul>
<a name="hscan(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hscan</h4>
<pre><a href="../../../redis/clients/jedis/ScanResult.html" title="class in redis.clients.jedis">ScanResult</a>&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;hscan(java.lang.String&nbsp;key,
                                                                       java.lang.String&nbsp;cursor)</pre>
</li>
</ul>
<a name="sscan(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sscan</h4>
<pre><a href="../../../redis/clients/jedis/ScanResult.html" title="class in redis.clients.jedis">ScanResult</a>&lt;java.lang.String&gt;&nbsp;sscan(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;cursor)</pre>
</li>
</ul>
<a name="zscan(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zscan</h4>
<pre><a href="../../../redis/clients/jedis/ScanResult.html" title="class in redis.clients.jedis">ScanResult</a>&lt;<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a>&gt;&nbsp;zscan(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;cursor)</pre>
</li>
</ul>
<a name="pfadd(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfadd</h4>
<pre>java.lang.Long&nbsp;pfadd(java.lang.String&nbsp;key,
                   java.lang.String...&nbsp;elements)</pre>
</li>
</ul>
<a name="pfcount(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pfcount</h4>
<pre>long&nbsp;pfcount(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/JedisMonitor.html" title="class in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/JedisCommands.html" target="_top">Frames</a></li>
<li><a href="JedisCommands.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2014</small></p>
</body>
</html>
