<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 12 13:32:46 CET 2014 -->
<title>JedisPool (Javadocs: Redis)</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JedisPool (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/JedisMonitor.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/JedisPoolConfig.html" title="class in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/JedisPool.html" target="_top">Frames</a></li>
<li><a href="JedisPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.jedis</div>
<h2 title="Class JedisPool" class="title">Class JedisPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../redis/clients/util/Pool.html" title="class in redis.clients.util">redis.clients.util.Pool</a>&lt;<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&gt;</li>
<li>
<ul class="inheritance">
<li>redis.clients.jedis.JedisPool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JedisPool</span>
extends <a href="../../../redis/clients/util/Pool.html" title="class in redis.clients.util">Pool</a>&lt;<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#JedisPool()">JedisPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#JedisPool(GenericObjectPoolConfig,%20java.lang.String)">JedisPool</a></strong>(GenericObjectPoolConfig&nbsp;poolConfig,
         java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#JedisPool(GenericObjectPoolConfig,%20java.lang.String,%20int)">JedisPool</a></strong>(GenericObjectPoolConfig&nbsp;poolConfig,
         java.lang.String&nbsp;host,
         int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#JedisPool(GenericObjectPoolConfig,%20java.lang.String,%20int,%20int)">JedisPool</a></strong>(GenericObjectPoolConfig&nbsp;poolConfig,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#JedisPool(GenericObjectPoolConfig,%20java.lang.String,%20int,%20int,%20java.lang.String)">JedisPool</a></strong>(GenericObjectPoolConfig&nbsp;poolConfig,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         int&nbsp;timeout,
         java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#JedisPool(GenericObjectPoolConfig,%20java.lang.String,%20int,%20int,%20java.lang.String,%20int)">JedisPool</a></strong>(GenericObjectPoolConfig&nbsp;poolConfig,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         int&nbsp;timeout,
         java.lang.String&nbsp;password,
         int&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#JedisPool(GenericObjectPoolConfig,%20java.lang.String,%20int,%20int,%20java.lang.String,%20int,%20java.lang.String)">JedisPool</a></strong>(GenericObjectPoolConfig&nbsp;poolConfig,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         int&nbsp;timeout,
         java.lang.String&nbsp;password,
         int&nbsp;database,
         java.lang.String&nbsp;clientName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#JedisPool(GenericObjectPoolConfig,%20java.net.URI)">JedisPool</a></strong>(GenericObjectPoolConfig&nbsp;poolConfig,
         java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#JedisPool(GenericObjectPoolConfig,%20java.net.URI,%20int)">JedisPool</a></strong>(GenericObjectPoolConfig&nbsp;poolConfig,
         java.net.URI&nbsp;uri,
         int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#JedisPool(java.lang.String)">JedisPool</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#JedisPool(java.lang.String,%20int)">JedisPool</a></strong>(java.lang.String&nbsp;host,
         int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#JedisPool(java.net.URI)">JedisPool</a></strong>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#JedisPool(java.net.URI,%20int)">JedisPool</a></strong>(java.net.URI&nbsp;uri,
         int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#getNumActive()">getNumActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#returnBrokenResource(redis.clients.jedis.Jedis)">returnBrokenResource</a></strong>(<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisPool.html#returnResource(redis.clients.jedis.Jedis)">returnResource</a></strong>(<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_redis.clients.util.Pool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;redis.clients.util.<a href="../../../redis/clients/util/Pool.html" title="class in redis.clients.util">Pool</a></h3>
<code><a href="../../../redis/clients/util/Pool.html#close()">close</a>, <a href="../../../redis/clients/util/Pool.html#destroy()">destroy</a>, <a href="../../../redis/clients/util/Pool.html#initPool(GenericObjectPoolConfig,%20)">initPool</a>, <a href="../../../redis/clients/util/Pool.html#isClosed()">isClosed</a>, <a href="../../../redis/clients/util/Pool.html#returnResourceObject(T)">returnResourceObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JedisPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisPool</h4>
<pre>public&nbsp;JedisPool()</pre>
</li>
</ul>
<a name="JedisPool(GenericObjectPoolConfig, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisPool</h4>
<pre>public&nbsp;JedisPool(GenericObjectPoolConfig&nbsp;poolConfig,
         java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="JedisPool(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisPool</h4>
<pre>public&nbsp;JedisPool(java.lang.String&nbsp;host,
         int&nbsp;port)</pre>
</li>
</ul>
<a name="JedisPool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisPool</h4>
<pre>public&nbsp;JedisPool(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="JedisPool(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisPool</h4>
<pre>public&nbsp;JedisPool(java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a name="JedisPool(java.net.URI, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisPool</h4>
<pre>public&nbsp;JedisPool(java.net.URI&nbsp;uri,
         int&nbsp;timeout)</pre>
</li>
</ul>
<a name="JedisPool(GenericObjectPoolConfig, java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisPool</h4>
<pre>public&nbsp;JedisPool(GenericObjectPoolConfig&nbsp;poolConfig,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         int&nbsp;timeout,
         java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="JedisPool(GenericObjectPoolConfig, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisPool</h4>
<pre>public&nbsp;JedisPool(GenericObjectPoolConfig&nbsp;poolConfig,
         java.lang.String&nbsp;host,
         int&nbsp;port)</pre>
</li>
</ul>
<a name="JedisPool(GenericObjectPoolConfig, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisPool</h4>
<pre>public&nbsp;JedisPool(GenericObjectPoolConfig&nbsp;poolConfig,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         int&nbsp;timeout)</pre>
</li>
</ul>
<a name="JedisPool(GenericObjectPoolConfig, java.lang.String, int, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisPool</h4>
<pre>public&nbsp;JedisPool(GenericObjectPoolConfig&nbsp;poolConfig,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         int&nbsp;timeout,
         java.lang.String&nbsp;password,
         int&nbsp;database)</pre>
</li>
</ul>
<a name="JedisPool(GenericObjectPoolConfig, java.lang.String, int, int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisPool</h4>
<pre>public&nbsp;JedisPool(GenericObjectPoolConfig&nbsp;poolConfig,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         int&nbsp;timeout,
         java.lang.String&nbsp;password,
         int&nbsp;database,
         java.lang.String&nbsp;clientName)</pre>
</li>
</ul>
<a name="JedisPool(GenericObjectPoolConfig, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisPool</h4>
<pre>public&nbsp;JedisPool(GenericObjectPoolConfig&nbsp;poolConfig,
         java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a name="JedisPool(GenericObjectPoolConfig, java.net.URI, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JedisPool</h4>
<pre>public&nbsp;JedisPool(GenericObjectPoolConfig&nbsp;poolConfig,
         java.net.URI&nbsp;uri,
         int&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;getResource()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../redis/clients/util/Pool.html#getResource()">getResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../redis/clients/util/Pool.html" title="class in redis.clients.util">Pool</a>&lt;<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="returnBrokenResource(redis.clients.jedis.Jedis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBrokenResource</h4>
<pre>public&nbsp;void&nbsp;returnBrokenResource(<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;resource)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../redis/clients/util/Pool.html#returnBrokenResource(T)">returnBrokenResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../redis/clients/util/Pool.html" title="class in redis.clients.util">Pool</a>&lt;<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="returnResource(redis.clients.jedis.Jedis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnResource</h4>
<pre>public&nbsp;void&nbsp;returnResource(<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;resource)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../redis/clients/util/Pool.html#returnResource(T)">returnResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../redis/clients/util/Pool.html" title="class in redis.clients.util">Pool</a>&lt;<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNumActive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumActive</h4>
<pre>public&nbsp;int&nbsp;getNumActive()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/JedisMonitor.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/JedisPoolConfig.html" title="class in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/JedisPool.html" target="_top">Frames</a></li>
<li><a href="JedisPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2014</small></p>
</body>
</html>
