<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 03 16:47:15 CET 2015 -->
<title>JedisSentinelPool (Javadocs: Redis)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JedisSentinelPool (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/JedisPubSub.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/JedisShardInfo.html" title="class in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/JedisSentinelPool.html" target="_top">Frames</a></li>
<li><a href="JedisSentinelPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.jedis</div>
<h2 title="Class JedisSentinelPool" class="title">Class JedisSentinelPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../redis/clients/util/Pool.html" title="class in redis.clients.util">redis.clients.util.Pool</a>&lt;<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&gt;</li>
<li>
<ul class="inheritance">
<li>redis.clients.jedis.JedisSentinelPool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JedisSentinelPool</span>
extends <a href="../../../redis/clients/util/Pool.html" title="class in redis.clients.util">Pool</a>&lt;<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisSentinelPool.html#JedisSentinelPool(java.lang.String,%20java.util.Set)">JedisSentinelPool</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentinels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisSentinelPool.html#JedisSentinelPool(java.lang.String,%20java.util.Set,%20GenericObjectPoolConfig)">JedisSentinelPool</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentinels,
                 GenericObjectPoolConfig&nbsp;poolConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisSentinelPool.html#JedisSentinelPool(java.lang.String,%20java.util.Set,%20GenericObjectPoolConfig,%20int)">JedisSentinelPool</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentinels,
                 GenericObjectPoolConfig&nbsp;poolConfig,
                 int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisSentinelPool.html#JedisSentinelPool(java.lang.String,%20java.util.Set,%20GenericObjectPoolConfig,%20int,%20java.lang.String)">JedisSentinelPool</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentinels,
                 GenericObjectPoolConfig&nbsp;poolConfig,
                 int&nbsp;timeout,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisSentinelPool.html#JedisSentinelPool(java.lang.String,%20java.util.Set,%20GenericObjectPoolConfig,%20int,%20java.lang.String,%20int)">JedisSentinelPool</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentinels,
                 GenericObjectPoolConfig&nbsp;poolConfig,
                 int&nbsp;timeout,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                 int&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/JedisSentinelPool.html#JedisSentinelPool(java.lang.String,%20java.util.Set,%20GenericObjectPoolConfig,%20java.lang.String)">JedisSentinelPool</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentinels,
                 GenericObjectPoolConfig&nbsp;poolConfig,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisSentinelPool.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/HostAndPort.html" title="class in redis.clients.jedis">HostAndPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisSentinelPool.html#getCurrentHostMaster()">getCurrentHostMaster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisSentinelPool.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisSentinelPool.html#returnBrokenResource(redis.clients.jedis.Jedis)">returnBrokenResource</a></strong>(<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/JedisSentinelPool.html#returnResource(redis.clients.jedis.Jedis)">returnResource</a></strong>(<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_redis.clients.util.Pool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;redis.clients.util.<a href="../../../redis/clients/util/Pool.html" title="class in redis.clients.util">Pool</a></h3>
<code><a href="../../../redis/clients/util/Pool.html#close()">close</a>, <a href="../../../redis/clients/util/Pool.html#getNumActive()">getNumActive</a>, <a href="../../../redis/clients/util/Pool.html#getNumIdle()">getNumIdle</a>, <a href="../../../redis/clients/util/Pool.html#getNumWaiters()">getNumWaiters</a>, <a href="../../../redis/clients/util/Pool.html#initPool(GenericObjectPoolConfig,%20)">initPool</a>, <a href="../../../redis/clients/util/Pool.html#isClosed()">isClosed</a>, <a href="../../../redis/clients/util/Pool.html#returnResourceObject(T)">returnResourceObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JedisSentinelPool(java.lang.String, java.util.Set, GenericObjectPoolConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisSentinelPool</h4>
<pre>public&nbsp;JedisSentinelPool(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentinels,
                 GenericObjectPoolConfig&nbsp;poolConfig)</pre>
</li>
</ul>
<a name="JedisSentinelPool(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisSentinelPool</h4>
<pre>public&nbsp;JedisSentinelPool(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentinels)</pre>
</li>
</ul>
<a name="JedisSentinelPool(java.lang.String, java.util.Set, GenericObjectPoolConfig, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisSentinelPool</h4>
<pre>public&nbsp;JedisSentinelPool(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentinels,
                 GenericObjectPoolConfig&nbsp;poolConfig,
                 int&nbsp;timeout,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
</li>
</ul>
<a name="JedisSentinelPool(java.lang.String, java.util.Set, GenericObjectPoolConfig, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisSentinelPool</h4>
<pre>public&nbsp;JedisSentinelPool(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentinels,
                 GenericObjectPoolConfig&nbsp;poolConfig,
                 int&nbsp;timeout)</pre>
</li>
</ul>
<a name="JedisSentinelPool(java.lang.String, java.util.Set, GenericObjectPoolConfig, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JedisSentinelPool</h4>
<pre>public&nbsp;JedisSentinelPool(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentinels,
                 GenericObjectPoolConfig&nbsp;poolConfig,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
</li>
</ul>
<a name="JedisSentinelPool(java.lang.String, java.util.Set, GenericObjectPoolConfig, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JedisSentinelPool</h4>
<pre>public&nbsp;JedisSentinelPool(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterName,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentinels,
                 GenericObjectPoolConfig&nbsp;poolConfig,
                 int&nbsp;timeout,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                 int&nbsp;database)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../redis/clients/util/Pool.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../redis/clients/util/Pool.html" title="class in redis.clients.util">Pool</a>&lt;<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentHostMaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHostMaster</h4>
<pre>public&nbsp;<a href="../../../redis/clients/jedis/HostAndPort.html" title="class in redis.clients.jedis">HostAndPort</a>&nbsp;getCurrentHostMaster()</pre>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;getResource()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../redis/clients/util/Pool.html#getResource()">getResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../redis/clients/util/Pool.html" title="class in redis.clients.util">Pool</a>&lt;<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="returnBrokenResource(redis.clients.jedis.Jedis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBrokenResource</h4>
<pre>public&nbsp;void&nbsp;returnBrokenResource(<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;resource)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../redis/clients/util/Pool.html#returnBrokenResource(T)">returnBrokenResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../redis/clients/util/Pool.html" title="class in redis.clients.util">Pool</a>&lt;<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="returnResource(redis.clients.jedis.Jedis)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnResource</h4>
<pre>public&nbsp;void&nbsp;returnResource(<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&nbsp;resource)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../redis/clients/util/Pool.html#returnResource(T)">returnResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../redis/clients/util/Pool.html" title="class in redis.clients.util">Pool</a>&lt;<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/JedisPubSub.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/JedisShardInfo.html" title="class in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/JedisSentinelPool.html" target="_top">Frames</a></li>
<li><a href="JedisSentinelPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2015</small></p>
</body>
</html>
