<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 12 13:32:46 CET 2014 -->
<title>MultiKeyCommands (Javadocs: Redis)</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiKeyCommands (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html" title="interface in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/MultiKeyCommandsPipeline.html" title="interface in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/MultiKeyCommands.html" target="_top">Frames</a></li>
<li><a href="MultiKeyCommands.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.jedis</div>
<h2 title="Interface MultiKeyCommands" class="title">Interface MultiKeyCommands</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a>, <a href="../../../de/voidplus/redis/Redis.html" title="class in de.voidplus.redis">Redis</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MultiKeyCommands</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#bitop(redis.clients.jedis.BitOP,%20java.lang.String,%20java.lang.String...)">bitop</a></strong>(<a href="../../../redis/clients/jedis/BitOP.html" title="enum in redis.clients.jedis">BitOP</a>&nbsp;op,
     java.lang.String&nbsp;destKey,
     java.lang.String...&nbsp;srcKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#blpop(int,%20java.lang.String...)">blpop</a></strong>(int&nbsp;timeout,
     java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#blpop(java.lang.String...)">blpop</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#brpop(int,%20java.lang.String...)">brpop</a></strong>(int&nbsp;timeout,
     java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#brpop(java.lang.String...)">brpop</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#brpoplpush(java.lang.String,%20java.lang.String,%20int)">brpoplpush</a></strong>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;destination,
          int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#del(java.lang.String...)">del</a></strong>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#keys(java.lang.String)">keys</a></strong>(java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#mget(java.lang.String...)">mget</a></strong>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#mset(java.lang.String...)">mset</a></strong>(java.lang.String...&nbsp;keysvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#msetnx(java.lang.String...)">msetnx</a></strong>(java.lang.String...&nbsp;keysvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#pfcount(java.lang.String...)">pfcount</a></strong>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#pfmerge(java.lang.String,%20java.lang.String...)">pfmerge</a></strong>(java.lang.String&nbsp;destkey,
       java.lang.String...&nbsp;sourcekeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#psubscribe(redis.clients.jedis.JedisPubSub,%20java.lang.String...)">psubscribe</a></strong>(<a href="../../../redis/clients/jedis/JedisPubSub.html" title="class in redis.clients.jedis">JedisPubSub</a>&nbsp;jedisPubSub,
          java.lang.String...&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#publish(java.lang.String,%20java.lang.String)">publish</a></strong>(java.lang.String&nbsp;channel,
       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#randomKey()">randomKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#rename(java.lang.String,%20java.lang.String)">rename</a></strong>(java.lang.String&nbsp;oldkey,
      java.lang.String&nbsp;newkey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#renamenx(java.lang.String,%20java.lang.String)">renamenx</a></strong>(java.lang.String&nbsp;oldkey,
        java.lang.String&nbsp;newkey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#rpoplpush(java.lang.String,%20java.lang.String)">rpoplpush</a></strong>(java.lang.String&nbsp;srckey,
         java.lang.String&nbsp;dstkey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/ScanResult.html" title="class in redis.clients.jedis">ScanResult</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#scan(java.lang.String)">scan</a></strong>(java.lang.String&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#sdiff(java.lang.String...)">sdiff</a></strong>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#sdiffstore(java.lang.String,%20java.lang.String...)">sdiffstore</a></strong>(java.lang.String&nbsp;dstkey,
          java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#sinter(java.lang.String...)">sinter</a></strong>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#sinterstore(java.lang.String,%20java.lang.String...)">sinterstore</a></strong>(java.lang.String&nbsp;dstkey,
           java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#smove(java.lang.String,%20java.lang.String,%20java.lang.String)">smove</a></strong>(java.lang.String&nbsp;srckey,
     java.lang.String&nbsp;dstkey,
     java.lang.String&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#sort(java.lang.String,%20redis.clients.jedis.SortingParams,%20java.lang.String)">sort</a></strong>(java.lang.String&nbsp;key,
    <a href="../../../redis/clients/jedis/SortingParams.html" title="class in redis.clients.jedis">SortingParams</a>&nbsp;sortingParameters,
    java.lang.String&nbsp;dstkey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#sort(java.lang.String,%20java.lang.String)">sort</a></strong>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;dstkey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#subscribe(redis.clients.jedis.JedisPubSub,%20java.lang.String...)">subscribe</a></strong>(<a href="../../../redis/clients/jedis/JedisPubSub.html" title="class in redis.clients.jedis">JedisPubSub</a>&nbsp;jedisPubSub,
         java.lang.String...&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#sunion(java.lang.String...)">sunion</a></strong>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#sunionstore(java.lang.String,%20java.lang.String...)">sunionstore</a></strong>(java.lang.String&nbsp;dstkey,
           java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#unwatch()">unwatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#watch(java.lang.String...)">watch</a></strong>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#zinterstore(java.lang.String,%20java.lang.String...)">zinterstore</a></strong>(java.lang.String&nbsp;dstkey,
           java.lang.String...&nbsp;sets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#zinterstore(java.lang.String,%20redis.clients.jedis.ZParams,%20java.lang.String...)">zinterstore</a></strong>(java.lang.String&nbsp;dstkey,
           <a href="../../../redis/clients/jedis/ZParams.html" title="class in redis.clients.jedis">ZParams</a>&nbsp;params,
           java.lang.String...&nbsp;sets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#zunionstore(java.lang.String,%20java.lang.String...)">zunionstore</a></strong>(java.lang.String&nbsp;dstkey,
           java.lang.String...&nbsp;sets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyCommands.html#zunionstore(java.lang.String,%20redis.clients.jedis.ZParams,%20java.lang.String...)">zunionstore</a></strong>(java.lang.String&nbsp;dstkey,
           <a href="../../../redis/clients/jedis/ZParams.html" title="class in redis.clients.jedis">ZParams</a>&nbsp;params,
           java.lang.String...&nbsp;sets)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="del(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>java.lang.Long&nbsp;del(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="blpop(int, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blpop</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;blpop(int&nbsp;timeout,
                                     java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="brpop(int, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brpop</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;brpop(int&nbsp;timeout,
                                     java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="blpop(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blpop</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;blpop(java.lang.String...&nbsp;args)</pre>
</li>
</ul>
<a name="brpop(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brpop</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;brpop(java.lang.String...&nbsp;args)</pre>
</li>
</ul>
<a name="keys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;keys(java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="mget(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mget</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;mget(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="mset(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mset</h4>
<pre>java.lang.String&nbsp;mset(java.lang.String...&nbsp;keysvalues)</pre>
</li>
</ul>
<a name="msetnx(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msetnx</h4>
<pre>java.lang.Long&nbsp;msetnx(java.lang.String...&nbsp;keysvalues)</pre>
</li>
</ul>
<a name="rename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>java.lang.String&nbsp;rename(java.lang.String&nbsp;oldkey,
                      java.lang.String&nbsp;newkey)</pre>
</li>
</ul>
<a name="renamenx(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renamenx</h4>
<pre>java.lang.Long&nbsp;renamenx(java.lang.String&nbsp;oldkey,
                      java.lang.String&nbsp;newkey)</pre>
</li>
</ul>
<a name="rpoplpush(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpoplpush</h4>
<pre>java.lang.String&nbsp;rpoplpush(java.lang.String&nbsp;srckey,
                         java.lang.String&nbsp;dstkey)</pre>
</li>
</ul>
<a name="sdiff(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdiff</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;sdiff(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="sdiffstore(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdiffstore</h4>
<pre>java.lang.Long&nbsp;sdiffstore(java.lang.String&nbsp;dstkey,
                        java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="sinter(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinter</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;sinter(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="sinterstore(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinterstore</h4>
<pre>java.lang.Long&nbsp;sinterstore(java.lang.String&nbsp;dstkey,
                         java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="smove(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smove</h4>
<pre>java.lang.Long&nbsp;smove(java.lang.String&nbsp;srckey,
                   java.lang.String&nbsp;dstkey,
                   java.lang.String&nbsp;member)</pre>
</li>
</ul>
<a name="sort(java.lang.String, redis.clients.jedis.SortingParams, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>java.lang.Long&nbsp;sort(java.lang.String&nbsp;key,
                  <a href="../../../redis/clients/jedis/SortingParams.html" title="class in redis.clients.jedis">SortingParams</a>&nbsp;sortingParameters,
                  java.lang.String&nbsp;dstkey)</pre>
</li>
</ul>
<a name="sort(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>java.lang.Long&nbsp;sort(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;dstkey)</pre>
</li>
</ul>
<a name="sunion(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunion</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;sunion(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="sunionstore(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunionstore</h4>
<pre>java.lang.Long&nbsp;sunionstore(java.lang.String&nbsp;dstkey,
                         java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="watch(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre>java.lang.String&nbsp;watch(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="unwatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwatch</h4>
<pre>java.lang.String&nbsp;unwatch()</pre>
</li>
</ul>
<a name="zinterstore(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zinterstore</h4>
<pre>java.lang.Long&nbsp;zinterstore(java.lang.String&nbsp;dstkey,
                         java.lang.String...&nbsp;sets)</pre>
</li>
</ul>
<a name="zinterstore(java.lang.String, redis.clients.jedis.ZParams, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zinterstore</h4>
<pre>java.lang.Long&nbsp;zinterstore(java.lang.String&nbsp;dstkey,
                         <a href="../../../redis/clients/jedis/ZParams.html" title="class in redis.clients.jedis">ZParams</a>&nbsp;params,
                         java.lang.String...&nbsp;sets)</pre>
</li>
</ul>
<a name="zunionstore(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zunionstore</h4>
<pre>java.lang.Long&nbsp;zunionstore(java.lang.String&nbsp;dstkey,
                         java.lang.String...&nbsp;sets)</pre>
</li>
</ul>
<a name="zunionstore(java.lang.String, redis.clients.jedis.ZParams, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zunionstore</h4>
<pre>java.lang.Long&nbsp;zunionstore(java.lang.String&nbsp;dstkey,
                         <a href="../../../redis/clients/jedis/ZParams.html" title="class in redis.clients.jedis">ZParams</a>&nbsp;params,
                         java.lang.String...&nbsp;sets)</pre>
</li>
</ul>
<a name="brpoplpush(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brpoplpush</h4>
<pre>java.lang.String&nbsp;brpoplpush(java.lang.String&nbsp;source,
                          java.lang.String&nbsp;destination,
                          int&nbsp;timeout)</pre>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>java.lang.Long&nbsp;publish(java.lang.String&nbsp;channel,
                     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="subscribe(redis.clients.jedis.JedisPubSub, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>void&nbsp;subscribe(<a href="../../../redis/clients/jedis/JedisPubSub.html" title="class in redis.clients.jedis">JedisPubSub</a>&nbsp;jedisPubSub,
             java.lang.String...&nbsp;channels)</pre>
</li>
</ul>
<a name="psubscribe(redis.clients.jedis.JedisPubSub, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psubscribe</h4>
<pre>void&nbsp;psubscribe(<a href="../../../redis/clients/jedis/JedisPubSub.html" title="class in redis.clients.jedis">JedisPubSub</a>&nbsp;jedisPubSub,
              java.lang.String...&nbsp;patterns)</pre>
</li>
</ul>
<a name="randomKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomKey</h4>
<pre>java.lang.String&nbsp;randomKey()</pre>
</li>
</ul>
<a name="bitop(redis.clients.jedis.BitOP, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitop</h4>
<pre>java.lang.Long&nbsp;bitop(<a href="../../../redis/clients/jedis/BitOP.html" title="enum in redis.clients.jedis">BitOP</a>&nbsp;op,
                   java.lang.String&nbsp;destKey,
                   java.lang.String...&nbsp;srcKeys)</pre>
</li>
</ul>
<a name="scan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre><a href="../../../redis/clients/jedis/ScanResult.html" title="class in redis.clients.jedis">ScanResult</a>&lt;java.lang.String&gt;&nbsp;scan(java.lang.String&nbsp;cursor)</pre>
</li>
</ul>
<a name="pfmerge(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfmerge</h4>
<pre>java.lang.String&nbsp;pfmerge(java.lang.String&nbsp;destkey,
                       java.lang.String...&nbsp;sourcekeys)</pre>
</li>
</ul>
<a name="pfcount(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pfcount</h4>
<pre>long&nbsp;pfcount(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html" title="interface in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/MultiKeyCommandsPipeline.html" title="interface in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/MultiKeyCommands.html" target="_top">Frames</a></li>
<li><a href="MultiKeyCommands.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2014</small></p>
</body>
</html>
