<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 05 16:23:26 CET 2015 -->
<title>MultiKeyBinaryRedisPipeline (Javadocs: Redis)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiKeyBinaryRedisPipeline (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/MultiKeyBinaryCommands.html" title="interface in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/MultiKeyCommands.html" title="interface in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/MultiKeyBinaryRedisPipeline.html" target="_top">Frames</a></li>
<li><a href="MultiKeyBinaryRedisPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.jedis</div>
<h2 title="Interface MultiKeyBinaryRedisPipeline" class="title">Interface MultiKeyBinaryRedisPipeline</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../redis/clients/jedis/Pipeline.html" title="class in redis.clients.jedis">Pipeline</a>, <a href="../../../redis/clients/jedis/Transaction.html" title="class in redis.clients.jedis">Transaction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MultiKeyBinaryRedisPipeline</span></pre>
<div class="block">Multikey related commands (these are split out because they are non-shardable)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#bitop(redis.clients.jedis.BitOP,%20byte[],%20byte[]...)">bitop</a></strong>(<a href="../../../redis/clients/jedis/BitOP.html" title="enum in redis.clients.jedis">BitOP</a>&nbsp;op,
     byte[]&nbsp;destKey,
     byte[]...&nbsp;srcKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#blpop(byte[]...)">blpop</a></strong>(byte[]...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#brpop(byte[]...)">brpop</a></strong>(byte[]...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#brpoplpush(byte[],%20byte[],%20int)">brpoplpush</a></strong>(byte[]&nbsp;source,
          byte[]&nbsp;destination,
          int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#del(byte[]...)">del</a></strong>(byte[]...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#keys(byte[])">keys</a></strong>(byte[]&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#mget(byte[]...)">mget</a></strong>(byte[]...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#mset(byte[]...)">mset</a></strong>(byte[]...&nbsp;keysvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#msetnx(byte[]...)">msetnx</a></strong>(byte[]...&nbsp;keysvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#pfcount(byte[]...)">pfcount</a></strong>(byte[]...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#pfmerge(byte[],%20byte[]...)">pfmerge</a></strong>(byte[]&nbsp;destkey,
       byte[]...&nbsp;sourcekeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#publish(byte[],%20byte[])">publish</a></strong>(byte[]&nbsp;channel,
       byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#randomKeyBinary()">randomKeyBinary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#rename(byte[],%20byte[])">rename</a></strong>(byte[]&nbsp;oldkey,
      byte[]&nbsp;newkey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#renamenx(byte[],%20byte[])">renamenx</a></strong>(byte[]&nbsp;oldkey,
        byte[]&nbsp;newkey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#rpoplpush(byte[],%20byte[])">rpoplpush</a></strong>(byte[]&nbsp;srckey,
         byte[]&nbsp;dstkey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#sdiff(byte[]...)">sdiff</a></strong>(byte[]...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#sdiffstore(byte[],%20byte[]...)">sdiffstore</a></strong>(byte[]&nbsp;dstkey,
          byte[]...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#sinter(byte[]...)">sinter</a></strong>(byte[]...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#sinterstore(byte[],%20byte[]...)">sinterstore</a></strong>(byte[]&nbsp;dstkey,
           byte[]...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#smove(byte[],%20byte[],%20byte[])">smove</a></strong>(byte[]&nbsp;srckey,
     byte[]&nbsp;dstkey,
     byte[]&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#sort(byte[],%20byte[])">sort</a></strong>(byte[]&nbsp;key,
    byte[]&nbsp;dstkey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#sort(byte[],%20redis.clients.jedis.SortingParams,%20byte[])">sort</a></strong>(byte[]&nbsp;key,
    <a href="../../../redis/clients/jedis/SortingParams.html" title="class in redis.clients.jedis">SortingParams</a>&nbsp;sortingParameters,
    byte[]&nbsp;dstkey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#sunion(byte[]...)">sunion</a></strong>(byte[]...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#sunionstore(byte[],%20byte[]...)">sunionstore</a></strong>(byte[]&nbsp;dstkey,
           byte[]...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#watch(byte[]...)">watch</a></strong>(byte[]...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#zinterstore(byte[],%20byte[]...)">zinterstore</a></strong>(byte[]&nbsp;dstkey,
           byte[]...&nbsp;sets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#zinterstore(byte[],%20redis.clients.jedis.ZParams,%20byte[]...)">zinterstore</a></strong>(byte[]&nbsp;dstkey,
           <a href="../../../redis/clients/jedis/ZParams.html" title="class in redis.clients.jedis">ZParams</a>&nbsp;params,
           byte[]...&nbsp;sets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#zunionstore(byte[],%20byte[]...)">zunionstore</a></strong>(byte[]&nbsp;dstkey,
           byte[]...&nbsp;sets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html#zunionstore(byte[],%20redis.clients.jedis.ZParams,%20byte[]...)">zunionstore</a></strong>(byte[]&nbsp;dstkey,
           <a href="../../../redis/clients/jedis/ZParams.html" title="class in redis.clients.jedis">ZParams</a>&nbsp;params,
           byte[]...&nbsp;sets)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="del(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;del(byte[]...&nbsp;keys)</pre>
</li>
</ul>
<a name="blpop(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blpop</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&gt;&nbsp;blpop(byte[]...&nbsp;args)</pre>
</li>
</ul>
<a name="brpop(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brpop</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&gt;&nbsp;brpop(byte[]...&nbsp;args)</pre>
</li>
</ul>
<a name="keys(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&gt;&nbsp;keys(byte[]&nbsp;pattern)</pre>
</li>
</ul>
<a name="mget(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mget</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&gt;&nbsp;mget(byte[]...&nbsp;keys)</pre>
</li>
</ul>
<a name="mset(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mset</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mset(byte[]...&nbsp;keysvalues)</pre>
</li>
</ul>
<a name="msetnx(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msetnx</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;msetnx(byte[]...&nbsp;keysvalues)</pre>
</li>
</ul>
<a name="rename(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;rename(byte[]&nbsp;oldkey,
                      byte[]&nbsp;newkey)</pre>
</li>
</ul>
<a name="renamenx(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renamenx</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;renamenx(byte[]&nbsp;oldkey,
                      byte[]&nbsp;newkey)</pre>
</li>
</ul>
<a name="rpoplpush(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpoplpush</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;byte[]&gt;&nbsp;rpoplpush(byte[]&nbsp;srckey,
                         byte[]&nbsp;dstkey)</pre>
</li>
</ul>
<a name="sdiff(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdiff</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&gt;&nbsp;sdiff(byte[]...&nbsp;keys)</pre>
</li>
</ul>
<a name="sdiffstore(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdiffstore</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sdiffstore(byte[]&nbsp;dstkey,
                        byte[]...&nbsp;keys)</pre>
</li>
</ul>
<a name="sinter(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinter</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&gt;&nbsp;sinter(byte[]...&nbsp;keys)</pre>
</li>
</ul>
<a name="sinterstore(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinterstore</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sinterstore(byte[]&nbsp;dstkey,
                         byte[]...&nbsp;keys)</pre>
</li>
</ul>
<a name="smove(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smove</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;smove(byte[]&nbsp;srckey,
                   byte[]&nbsp;dstkey,
                   byte[]&nbsp;member)</pre>
</li>
</ul>
<a name="sort(byte[], redis.clients.jedis.SortingParams, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sort(byte[]&nbsp;key,
                  <a href="../../../redis/clients/jedis/SortingParams.html" title="class in redis.clients.jedis">SortingParams</a>&nbsp;sortingParameters,
                  byte[]&nbsp;dstkey)</pre>
</li>
</ul>
<a name="sort(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sort(byte[]&nbsp;key,
                  byte[]&nbsp;dstkey)</pre>
</li>
</ul>
<a name="sunion(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunion</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&gt;&nbsp;sunion(byte[]...&nbsp;keys)</pre>
</li>
</ul>
<a name="sunionstore(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunionstore</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;sunionstore(byte[]&nbsp;dstkey,
                         byte[]...&nbsp;keys)</pre>
</li>
</ul>
<a name="watch(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;watch(byte[]...&nbsp;keys)</pre>
</li>
</ul>
<a name="zinterstore(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zinterstore</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;zinterstore(byte[]&nbsp;dstkey,
                         byte[]...&nbsp;sets)</pre>
</li>
</ul>
<a name="zinterstore(byte[], redis.clients.jedis.ZParams, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zinterstore</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;zinterstore(byte[]&nbsp;dstkey,
                         <a href="../../../redis/clients/jedis/ZParams.html" title="class in redis.clients.jedis">ZParams</a>&nbsp;params,
                         byte[]...&nbsp;sets)</pre>
</li>
</ul>
<a name="zunionstore(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zunionstore</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;zunionstore(byte[]&nbsp;dstkey,
                         byte[]...&nbsp;sets)</pre>
</li>
</ul>
<a name="zunionstore(byte[], redis.clients.jedis.ZParams, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zunionstore</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;zunionstore(byte[]&nbsp;dstkey,
                         <a href="../../../redis/clients/jedis/ZParams.html" title="class in redis.clients.jedis">ZParams</a>&nbsp;params,
                         byte[]...&nbsp;sets)</pre>
</li>
</ul>
<a name="brpoplpush(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brpoplpush</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;byte[]&gt;&nbsp;brpoplpush(byte[]&nbsp;source,
                          byte[]&nbsp;destination,
                          int&nbsp;timeout)</pre>
</li>
</ul>
<a name="publish(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;publish(byte[]&nbsp;channel,
                     byte[]&nbsp;message)</pre>
</li>
</ul>
<a name="randomKeyBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomKeyBinary</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;byte[]&gt;&nbsp;randomKeyBinary()</pre>
</li>
</ul>
<a name="bitop(redis.clients.jedis.BitOP, byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitop</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;bitop(<a href="../../../redis/clients/jedis/BitOP.html" title="enum in redis.clients.jedis">BitOP</a>&nbsp;op,
                   byte[]&nbsp;destKey,
                   byte[]...&nbsp;srcKeys)</pre>
</li>
</ul>
<a name="pfmerge(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfmerge</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pfmerge(byte[]&nbsp;destkey,
                       byte[]...&nbsp;sourcekeys)</pre>
</li>
</ul>
<a name="pfcount(byte[]...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pfcount</h4>
<pre><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;pfcount(byte[]...&nbsp;keys)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/MultiKeyBinaryCommands.html" title="interface in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/MultiKeyCommands.html" title="interface in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/MultiKeyBinaryRedisPipeline.html" target="_top">Frames</a></li>
<li><a href="MultiKeyBinaryRedisPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2015</small></p>
</body>
</html>
