<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 12 13:32:47 CET 2014 -->
<title>redis.clients.jedis (Javadocs: Redis)</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="redis.clients.jedis (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/redis/package-summary.html">Prev Package</a></li>
<li><a href="../../../redis/clients/jedis/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;redis.clients.jedis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/AdvancedBinaryJedisCommands.html" title="interface in redis.clients.jedis">AdvancedBinaryJedisCommands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/AdvancedJedisCommands.html" title="interface in redis.clients.jedis">AdvancedJedisCommands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/BasicCommands.html" title="interface in redis.clients.jedis">BasicCommands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/BasicRedisPipeline.html" title="interface in redis.clients.jedis">BasicRedisPipeline</a></td>
<td class="colLast">
<div class="block">Pipelined responses for all of the low level, non key related commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/BinaryJedisCommands.html" title="interface in redis.clients.jedis">BinaryJedisCommands</a></td>
<td class="colLast">
<div class="block">Common interface for sharded and non-sharded BinaryJedis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/BinaryRedisPipeline.html" title="interface in redis.clients.jedis">BinaryRedisPipeline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/BinaryScriptingCommands.html" title="interface in redis.clients.jedis">BinaryScriptingCommands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/ClusterCommands.html" title="interface in redis.clients.jedis">ClusterCommands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/ClusterPipeline.html" title="interface in redis.clients.jedis">ClusterPipeline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/Commands.html" title="interface in redis.clients.jedis">Commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/JedisCommands.html" title="interface in redis.clients.jedis">JedisCommands</a></td>
<td class="colLast">
<div class="block">Common interface for sharded and non-sharded Jedis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/MultiKeyBinaryCommands.html" title="interface in redis.clients.jedis">MultiKeyBinaryCommands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html" title="interface in redis.clients.jedis">MultiKeyBinaryRedisPipeline</a></td>
<td class="colLast">
<div class="block">Multikey related commands (these are split out because they are
 non-shardable)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/MultiKeyCommands.html" title="interface in redis.clients.jedis">MultiKeyCommands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/MultiKeyCommandsPipeline.html" title="interface in redis.clients.jedis">MultiKeyCommandsPipeline</a></td>
<td class="colLast">
<div class="block">Multikey related commands (these are split out because they are
 non-shardable)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/RedisPipeline.html" title="interface in redis.clients.jedis">RedisPipeline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/ScriptingCommands.html" title="interface in redis.clients.jedis">ScriptingCommands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/SentinelCommands.html" title="interface in redis.clients.jedis">SentinelCommands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/BinaryClient.html" title="class in redis.clients.jedis">BinaryClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/BinaryJedis.html" title="class in redis.clients.jedis">BinaryJedis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/BinaryJedisPubSub.html" title="class in redis.clients.jedis">BinaryJedisPubSub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/BinaryShardedJedis.html" title="class in redis.clients.jedis">BinaryShardedJedis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/BitPosParams.html" title="class in redis.clients.jedis">BitPosParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis">Builder</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/BuilderFactory.html" title="class in redis.clients.jedis">BuilderFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/Client.html" title="class in redis.clients.jedis">Client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/Connection.html" title="class in redis.clients.jedis">Connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/DebugParams.html" title="class in redis.clients.jedis">DebugParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/HostAndPort.html" title="class in redis.clients.jedis">HostAndPort</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis">Jedis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/JedisCluster.html" title="class in redis.clients.jedis">JedisCluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/JedisClusterCommand.html" title="class in redis.clients.jedis">JedisClusterCommand</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/JedisClusterConnectionHandler.html" title="class in redis.clients.jedis">JedisClusterConnectionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/JedisClusterInfoCache.html" title="class in redis.clients.jedis">JedisClusterInfoCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/JedisMonitor.html" title="class in redis.clients.jedis">JedisMonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/JedisPool.html" title="class in redis.clients.jedis">JedisPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/JedisPoolConfig.html" title="class in redis.clients.jedis">JedisPoolConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/JedisPubSub.html" title="class in redis.clients.jedis">JedisPubSub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/JedisSentinelPool.html" title="class in redis.clients.jedis">JedisSentinelPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/JedisShardInfo.html" title="class in redis.clients.jedis">JedisShardInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/JedisSlotBasedConnectionHandler.html" title="class in redis.clients.jedis">JedisSlotBasedConnectionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/Pipeline.html" title="class in redis.clients.jedis">Pipeline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/Protocol.html" title="class in redis.clients.jedis">Protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/Queable.html" title="class in redis.clients.jedis">Queable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis">Response</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/ScanParams.html" title="class in redis.clients.jedis">ScanParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/ScanResult.html" title="class in redis.clients.jedis">ScanResult</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/ShardedJedis.html" title="class in redis.clients.jedis">ShardedJedis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/ShardedJedisPipeline.html" title="class in redis.clients.jedis">ShardedJedisPipeline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/ShardedJedisPool.html" title="class in redis.clients.jedis">ShardedJedisPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/SortingParams.html" title="class in redis.clients.jedis">SortingParams</a></td>
<td class="colLast">
<div class="block">Builder Class for <a href="../../../redis/clients/jedis/Jedis.html#sort(java.lang.String,%20redis.clients.jedis.SortingParams)"><code>SORT</code></a> Parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/Transaction.html" title="class in redis.clients.jedis">Transaction</a></td>
<td class="colLast">
<div class="block">Transaction is nearly identical to Pipeline, only differences are the
 multi/discard behaviors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis">Tuple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/ZParams.html" title="class in redis.clients.jedis">ZParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/BinaryClient.LIST_POSITION.html" title="enum in redis.clients.jedis">BinaryClient.LIST_POSITION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/BitOP.html" title="enum in redis.clients.jedis">BitOP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/JedisCluster.Reset.html" title="enum in redis.clients.jedis">JedisCluster.Reset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../redis/clients/jedis/ZParams.Aggregate.html" title="enum in redis.clients.jedis">ZParams.Aggregate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/redis/package-summary.html">Prev Package</a></li>
<li><a href="../../../redis/clients/jedis/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2014</small></p>
</body>
</html>
