<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 12 13:32:47 CET 2014 -->
<title>redis.clients.jedis Class Hierarchy (Javadocs: Redis)</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="redis.clients.jedis Class Hierarchy (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/redis/package-tree.html">Prev</a></li>
<li><a href="../../../redis/clients/jedis/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package redis.clients.jedis</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/BinaryJedis.html" title="class in redis.clients.jedis"><span class="strong">BinaryJedis</span></a> (implements redis.clients.jedis.<a href="../../../redis/clients/jedis/AdvancedBinaryJedisCommands.html" title="interface in redis.clients.jedis">AdvancedBinaryJedisCommands</a>, redis.clients.jedis.<a href="../../../redis/clients/jedis/BasicCommands.html" title="interface in redis.clients.jedis">BasicCommands</a>, redis.clients.jedis.<a href="../../../redis/clients/jedis/BinaryJedisCommands.html" title="interface in redis.clients.jedis">BinaryJedisCommands</a>, redis.clients.jedis.<a href="../../../redis/clients/jedis/BinaryScriptingCommands.html" title="interface in redis.clients.jedis">BinaryScriptingCommands</a>, java.io.Closeable, redis.clients.jedis.<a href="../../../redis/clients/jedis/MultiKeyBinaryCommands.html" title="interface in redis.clients.jedis">MultiKeyBinaryCommands</a>)
<ul>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/Jedis.html" title="class in redis.clients.jedis"><span class="strong">Jedis</span></a> (implements redis.clients.jedis.<a href="../../../redis/clients/jedis/AdvancedJedisCommands.html" title="interface in redis.clients.jedis">AdvancedJedisCommands</a>, redis.clients.jedis.<a href="../../../redis/clients/jedis/BasicCommands.html" title="interface in redis.clients.jedis">BasicCommands</a>, redis.clients.jedis.<a href="../../../redis/clients/jedis/ClusterCommands.html" title="interface in redis.clients.jedis">ClusterCommands</a>, redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisCommands.html" title="interface in redis.clients.jedis">JedisCommands</a>, redis.clients.jedis.<a href="../../../redis/clients/jedis/MultiKeyCommands.html" title="interface in redis.clients.jedis">MultiKeyCommands</a>, redis.clients.jedis.<a href="../../../redis/clients/jedis/ScriptingCommands.html" title="interface in redis.clients.jedis">ScriptingCommands</a>)</li>
</ul>
</li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/BinaryJedisPubSub.html" title="class in redis.clients.jedis"><span class="strong">BinaryJedisPubSub</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/BitPosParams.html" title="class in redis.clients.jedis"><span class="strong">BitPosParams</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/Builder.html" title="class in redis.clients.jedis"><span class="strong">Builder</span></a>&lt;T&gt;</li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/BuilderFactory.html" title="class in redis.clients.jedis"><span class="strong">BuilderFactory</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/Connection.html" title="class in redis.clients.jedis"><span class="strong">Connection</span></a> (implements java.io.Closeable)
<ul>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/BinaryClient.html" title="class in redis.clients.jedis"><span class="strong">BinaryClient</span></a>
<ul>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/Client.html" title="class in redis.clients.jedis"><span class="strong">Client</span></a> (implements redis.clients.jedis.<a href="../../../redis/clients/jedis/Commands.html" title="interface in redis.clients.jedis">Commands</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/DebugParams.html" title="class in redis.clients.jedis"><span class="strong">DebugParams</span></a></li>
<li type="circle">GenericObjectPoolConfig
<ul>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisPoolConfig.html" title="class in redis.clients.jedis"><span class="strong">JedisPoolConfig</span></a></li>
</ul>
</li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/HostAndPort.html" title="class in redis.clients.jedis"><span class="strong">HostAndPort</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisCluster.html" title="class in redis.clients.jedis"><span class="strong">JedisCluster</span></a> (implements redis.clients.jedis.<a href="../../../redis/clients/jedis/BasicCommands.html" title="interface in redis.clients.jedis">BasicCommands</a>, java.io.Closeable, redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisCommands.html" title="interface in redis.clients.jedis">JedisCommands</a>)</li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisClusterCommand.html" title="class in redis.clients.jedis"><span class="strong">JedisClusterCommand</span></a>&lt;T&gt;</li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisClusterConnectionHandler.html" title="class in redis.clients.jedis"><span class="strong">JedisClusterConnectionHandler</span></a>
<ul>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisSlotBasedConnectionHandler.html" title="class in redis.clients.jedis"><span class="strong">JedisSlotBasedConnectionHandler</span></a></li>
</ul>
</li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisClusterInfoCache.html" title="class in redis.clients.jedis"><span class="strong">JedisClusterInfoCache</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisMonitor.html" title="class in redis.clients.jedis"><span class="strong">JedisMonitor</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisPubSub.html" title="class in redis.clients.jedis"><span class="strong">JedisPubSub</span></a></li>
<li type="circle">redis.clients.util.<a href="../../../redis/clients/util/Pool.html" title="class in redis.clients.util"><span class="strong">Pool</span></a>&lt;T&gt; (implements java.io.Closeable)
<ul>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisPool.html" title="class in redis.clients.jedis"><span class="strong">JedisPool</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisSentinelPool.html" title="class in redis.clients.jedis"><span class="strong">JedisSentinelPool</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/ShardedJedisPool.html" title="class in redis.clients.jedis"><span class="strong">ShardedJedisPool</span></a></li>
</ul>
</li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/Protocol.html" title="class in redis.clients.jedis"><span class="strong">Protocol</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/Queable.html" title="class in redis.clients.jedis"><span class="strong">Queable</span></a>
<ul>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/Pipeline.html" title="class in redis.clients.jedis"><span class="strong">Pipeline</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/ShardedJedisPipeline.html" title="class in redis.clients.jedis"><span class="strong">ShardedJedisPipeline</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/Transaction.html" title="class in redis.clients.jedis"><span class="strong">Transaction</span></a></li>
</ul>
</li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/Response.html" title="class in redis.clients.jedis"><span class="strong">Response</span></a>&lt;T&gt;</li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/ScanParams.html" title="class in redis.clients.jedis"><span class="strong">ScanParams</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/ScanResult.html" title="class in redis.clients.jedis"><span class="strong">ScanResult</span></a>&lt;T&gt;</li>
<li type="circle">redis.clients.util.<a href="../../../redis/clients/util/Sharded.html" title="class in redis.clients.util"><span class="strong">Sharded</span></a>&lt;R,S&gt;
<ul>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/BinaryShardedJedis.html" title="class in redis.clients.jedis"><span class="strong">BinaryShardedJedis</span></a> (implements redis.clients.jedis.<a href="../../../redis/clients/jedis/BinaryJedisCommands.html" title="interface in redis.clients.jedis">BinaryJedisCommands</a>)
<ul>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/ShardedJedis.html" title="class in redis.clients.jedis"><span class="strong">ShardedJedis</span></a> (implements java.io.Closeable, redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisCommands.html" title="interface in redis.clients.jedis">JedisCommands</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">redis.clients.util.<a href="../../../redis/clients/util/ShardInfo.html" title="class in redis.clients.util"><span class="strong">ShardInfo</span></a>&lt;T&gt;
<ul>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisShardInfo.html" title="class in redis.clients.jedis"><span class="strong">JedisShardInfo</span></a></li>
</ul>
</li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/SortingParams.html" title="class in redis.clients.jedis"><span class="strong">SortingParams</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/Tuple.html" title="class in redis.clients.jedis"><span class="strong">Tuple</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/ZParams.html" title="class in redis.clients.jedis"><span class="strong">ZParams</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/AdvancedBinaryJedisCommands.html" title="interface in redis.clients.jedis"><span class="strong">AdvancedBinaryJedisCommands</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/AdvancedJedisCommands.html" title="interface in redis.clients.jedis"><span class="strong">AdvancedJedisCommands</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/BasicCommands.html" title="interface in redis.clients.jedis"><span class="strong">BasicCommands</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/BasicRedisPipeline.html" title="interface in redis.clients.jedis"><span class="strong">BasicRedisPipeline</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/BinaryJedisCommands.html" title="interface in redis.clients.jedis"><span class="strong">BinaryJedisCommands</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/BinaryRedisPipeline.html" title="interface in redis.clients.jedis"><span class="strong">BinaryRedisPipeline</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/BinaryScriptingCommands.html" title="interface in redis.clients.jedis"><span class="strong">BinaryScriptingCommands</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/ClusterCommands.html" title="interface in redis.clients.jedis"><span class="strong">ClusterCommands</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/ClusterPipeline.html" title="interface in redis.clients.jedis"><span class="strong">ClusterPipeline</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/Commands.html" title="interface in redis.clients.jedis"><span class="strong">Commands</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisCommands.html" title="interface in redis.clients.jedis"><span class="strong">JedisCommands</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/MultiKeyBinaryCommands.html" title="interface in redis.clients.jedis"><span class="strong">MultiKeyBinaryCommands</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/MultiKeyBinaryRedisPipeline.html" title="interface in redis.clients.jedis"><span class="strong">MultiKeyBinaryRedisPipeline</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/MultiKeyCommands.html" title="interface in redis.clients.jedis"><span class="strong">MultiKeyCommands</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/MultiKeyCommandsPipeline.html" title="interface in redis.clients.jedis"><span class="strong">MultiKeyCommandsPipeline</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/RedisPipeline.html" title="interface in redis.clients.jedis"><span class="strong">RedisPipeline</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/ScriptingCommands.html" title="interface in redis.clients.jedis"><span class="strong">ScriptingCommands</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/SentinelCommands.html" title="interface in redis.clients.jedis"><span class="strong">SentinelCommands</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis"><span class="strong">Protocol.Command</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/BitOP.html" title="enum in redis.clients.jedis"><span class="strong">BitOP</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/BinaryClient.LIST_POSITION.html" title="enum in redis.clients.jedis"><span class="strong">BinaryClient.LIST_POSITION</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/JedisCluster.Reset.html" title="enum in redis.clients.jedis"><span class="strong">JedisCluster.Reset</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis"><span class="strong">Protocol.Keyword</span></a></li>
<li type="circle">redis.clients.jedis.<a href="../../../redis/clients/jedis/ZParams.Aggregate.html" title="enum in redis.clients.jedis"><span class="strong">ZParams.Aggregate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/redis/package-tree.html">Prev</a></li>
<li><a href="../../../redis/clients/jedis/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2014</small></p>
</body>
</html>
