<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 03 16:47:15 CET 2015 -->
<title>Protocol (Javadocs: Redis)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/Pipeline.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.jedis</div>
<h2 title="Class Protocol" class="title">Class Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>redis.clients.jedis.Protocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Protocol</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#ASTERISK_BYTE">ASTERISK_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#BYTES_FALSE">BYTES_FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#BYTES_TRUE">BYTES_TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CHARSET">CHARSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_ADDSLOTS">CLUSTER_ADDSLOTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_COUNTKEYINSLOT">CLUSTER_COUNTKEYINSLOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_DELSLOTS">CLUSTER_DELSLOTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_FAILOVER">CLUSTER_FAILOVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_FLUSHSLOT">CLUSTER_FLUSHSLOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_FORGET">CLUSTER_FORGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_GETKEYSINSLOT">CLUSTER_GETKEYSINSLOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_INFO">CLUSTER_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_KEYSLOT">CLUSTER_KEYSLOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_MEET">CLUSTER_MEET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_NODES">CLUSTER_NODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_REPLICATE">CLUSTER_REPLICATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_RESET">CLUSTER_RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_SAVECONFIG">CLUSTER_SAVECONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_SETSLOT">CLUSTER_SETSLOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_SETSLOT_IMPORTING">CLUSTER_SETSLOT_IMPORTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_SETSLOT_MIGRATING">CLUSTER_SETSLOT_MIGRATING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_SETSLOT_NODE">CLUSTER_SETSLOT_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_SETSLOT_STABLE">CLUSTER_SETSLOT_STABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_SLAVES">CLUSTER_SLAVES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#CLUSTER_SLOTS">CLUSTER_SLOTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#COLON_BYTE">COLON_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#DEFAULT_DATABASE">DEFAULT_DATABASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#DEFAULT_HOST">DEFAULT_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#DEFAULT_SENTINEL_PORT">DEFAULT_SENTINEL_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#DOLLAR_BYTE">DOLLAR_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#MINUS_BYTE">MINUS_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#PLUS_BYTE">PLUS_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#PUBSUB_CHANNELS">PUBSUB_CHANNELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#PUBSUB_NUM_PAT">PUBSUB_NUM_PAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#PUBSUB_NUMSUB">PUBSUB_NUMSUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#SENTINEL_FAILOVER">SENTINEL_FAILOVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#SENTINEL_GET_MASTER_ADDR_BY_NAME">SENTINEL_GET_MASTER_ADDR_BY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#SENTINEL_MASTERS">SENTINEL_MASTERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#SENTINEL_MONITOR">SENTINEL_MONITOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#SENTINEL_REMOVE">SENTINEL_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#SENTINEL_RESET">SENTINEL_RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#SENTINEL_SET">SENTINEL_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#SENTINEL_SLAVES">SENTINEL_SLAVES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#read(redis.clients.util.RedisInputStream)">read</a></strong>(<a href="../../../redis/clients/util/RedisInputStream.html" title="class in redis.clients.util">RedisInputStream</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#sendCommand(redis.clients.util.RedisOutputStream,%20redis.clients.jedis.Protocol.Command,%20byte[]...)">sendCommand</a></strong>(<a href="../../../redis/clients/util/RedisOutputStream.html" title="class in redis.clients.util">RedisOutputStream</a>&nbsp;os,
           <a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a>&nbsp;command,
           byte[]...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#toByteArray(boolean)">toByteArray</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#toByteArray(double)">toByteArray</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#toByteArray(int)">toByteArray</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.html#toByteArray(long)">toByteArray</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HOST</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.DEFAULT_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SENTINEL_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SENTINEL_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_SENTINEL_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.DEFAULT_SENTINEL_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.DEFAULT_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATABASE</h4>
<pre>public static final&nbsp;int DEFAULT_DATABASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.DEFAULT_DATABASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHARSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOLLAR_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLLAR_BYTE</h4>
<pre>public static final&nbsp;byte DOLLAR_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.DOLLAR_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASTERISK_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTERISK_BYTE</h4>
<pre>public static final&nbsp;byte ASTERISK_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.ASTERISK_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUS_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_BYTE</h4>
<pre>public static final&nbsp;byte PLUS_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.PLUS_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS_BYTE</h4>
<pre>public static final&nbsp;byte MINUS_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.MINUS_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLON_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON_BYTE</h4>
<pre>public static final&nbsp;byte COLON_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.COLON_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENTINEL_MASTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTINEL_MASTERS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENTINEL_MASTERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.SENTINEL_MASTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENTINEL_GET_MASTER_ADDR_BY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTINEL_GET_MASTER_ADDR_BY_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENTINEL_GET_MASTER_ADDR_BY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.SENTINEL_GET_MASTER_ADDR_BY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENTINEL_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTINEL_RESET</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENTINEL_RESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.SENTINEL_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENTINEL_SLAVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTINEL_SLAVES</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENTINEL_SLAVES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.SENTINEL_SLAVES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENTINEL_FAILOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTINEL_FAILOVER</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENTINEL_FAILOVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.SENTINEL_FAILOVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENTINEL_MONITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTINEL_MONITOR</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENTINEL_MONITOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.SENTINEL_MONITOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENTINEL_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTINEL_REMOVE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENTINEL_REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.SENTINEL_REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENTINEL_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTINEL_SET</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENTINEL_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.SENTINEL_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_NODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_NODES</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_NODES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_NODES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_MEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_MEET</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_MEET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_MEET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_RESET</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_RESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_ADDSLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_ADDSLOTS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_ADDSLOTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_ADDSLOTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_DELSLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_DELSLOTS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_DELSLOTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_DELSLOTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_INFO</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_GETKEYSINSLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_GETKEYSINSLOT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_GETKEYSINSLOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_GETKEYSINSLOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_SETSLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_SETSLOT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_SETSLOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_SETSLOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_SETSLOT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_SETSLOT_NODE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_SETSLOT_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_SETSLOT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_SETSLOT_MIGRATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_SETSLOT_MIGRATING</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_SETSLOT_MIGRATING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_SETSLOT_MIGRATING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_SETSLOT_IMPORTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_SETSLOT_IMPORTING</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_SETSLOT_IMPORTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_SETSLOT_IMPORTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_SETSLOT_STABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_SETSLOT_STABLE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_SETSLOT_STABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_SETSLOT_STABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_FORGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_FORGET</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_FORGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_FORGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_FLUSHSLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_FLUSHSLOT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_FLUSHSLOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_FLUSHSLOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_KEYSLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_KEYSLOT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_KEYSLOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_KEYSLOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_COUNTKEYINSLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_COUNTKEYINSLOT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_COUNTKEYINSLOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_COUNTKEYINSLOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_SAVECONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_SAVECONFIG</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_SAVECONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_SAVECONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_REPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_REPLICATE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_REPLICATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_REPLICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_SLAVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_SLAVES</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_SLAVES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_SLAVES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_FAILOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_FAILOVER</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_FAILOVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_FAILOVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_SLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_SLOTS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_SLOTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.CLUSTER_SLOTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBSUB_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBSUB_CHANNELS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PUBSUB_CHANNELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.PUBSUB_CHANNELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBSUB_NUMSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBSUB_NUMSUB</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PUBSUB_NUMSUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.PUBSUB_NUMSUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBSUB_NUM_PAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBSUB_NUM_PAT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PUBSUB_NUM_PAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.jedis.Protocol.PUBSUB_NUM_PAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTES_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_TRUE</h4>
<pre>public static final&nbsp;byte[] BYTES_TRUE</pre>
</li>
</ul>
<a name="BYTES_FALSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BYTES_FALSE</h4>
<pre>public static final&nbsp;byte[] BYTES_FALSE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendCommand(redis.clients.util.RedisOutputStream, redis.clients.jedis.Protocol.Command, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public static&nbsp;void&nbsp;sendCommand(<a href="../../../redis/clients/util/RedisOutputStream.html" title="class in redis.clients.util">RedisOutputStream</a>&nbsp;os,
               <a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a>&nbsp;command,
               byte[]...&nbsp;args)</pre>
</li>
</ul>
<a name="read(redis.clients.util.RedisInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;read(<a href="../../../redis/clients/util/RedisInputStream.html" title="class in redis.clients.util">RedisInputStream</a>&nbsp;is)</pre>
</li>
</ul>
<a name="toByteArray(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static final&nbsp;byte[]&nbsp;toByteArray(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="toByteArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static final&nbsp;byte[]&nbsp;toByteArray(int&nbsp;value)</pre>
</li>
</ul>
<a name="toByteArray(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static final&nbsp;byte[]&nbsp;toByteArray(long&nbsp;value)</pre>
</li>
</ul>
<a name="toByteArray(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static final&nbsp;byte[]&nbsp;toByteArray(double&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/Pipeline.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2015</small></p>
</body>
</html>
