<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 03 16:47:15 CET 2015 -->
<title>Protocol.Keyword (Javadocs: Redis)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol.Keyword (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/Queable.html" title="class in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/Protocol.Keyword.html" target="_top">Frames</a></li>
<li><a href="Protocol.Keyword.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.jedis</div>
<h2 title="Enum Protocol.Keyword" class="title">Enum Protocol.Keyword</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a>&gt;</li>
<li>
<ul class="inheritance">
<li>redis.clients.jedis.Protocol.Keyword</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../redis/clients/jedis/Protocol.html" title="class in redis.clients.jedis">Protocol</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Protocol.Keyword</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#AGGREGATE">AGGREGATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#ALPHA">ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#AND">AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#ASC">ASC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#BY">BY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#COUNT">COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#DESC">DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#ENCODING">ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#EXISTS">EXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#FLUSH">FLUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#GET">GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#GETNAME">GETNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#IDLETIME">IDLETIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#KILL">KILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#LEN">LEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#LIMIT">LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#LIST">LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#LOAD">LOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#MATCH">MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#MESSAGE">MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#NO">NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#NOSORT">NOSORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#NOT">NOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#OK">OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#ONE">ONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#OR">OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#PMESSAGE">PMESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#PSUBSCRIBE">PSUBSCRIBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#PUNSUBSCRIBE">PUNSUBSCRIBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#QUEUED">QUEUED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#REFCOUNT">REFCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#RESET">RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#RESETSTAT">RESETSTAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#SET">SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#SETNAME">SETNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#STORE">STORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#SUBSCRIBE">SUBSCRIBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#UNSUBSCRIBE">UNSUBSCRIBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#WEIGHTS">WEIGHTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#WITHSCORES">WITHSCORES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#XOR">XOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#raw">raw</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.Keyword.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AGGREGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> AGGREGATE</pre>
</li>
</ul>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> ALPHA</pre>
</li>
</ul>
<a name="ASC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASC</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> ASC</pre>
</li>
</ul>
<a name="BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> BY</pre>
</li>
</ul>
<a name="DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESC</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> DESC</pre>
</li>
</ul>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> GET</pre>
</li>
</ul>
<a name="LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> LIMIT</pre>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> MESSAGE</pre>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> NO</pre>
</li>
</ul>
<a name="NOSORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOSORT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> NOSORT</pre>
</li>
</ul>
<a name="PMESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PMESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> PMESSAGE</pre>
</li>
</ul>
<a name="PSUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> PSUBSCRIBE</pre>
</li>
</ul>
<a name="PUNSUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNSUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> PUNSUBSCRIBE</pre>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> OK</pre>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> ONE</pre>
</li>
</ul>
<a name="QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUED</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> QUEUED</pre>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> SET</pre>
</li>
</ul>
<a name="STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> STORE</pre>
</li>
</ul>
<a name="SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> SUBSCRIBE</pre>
</li>
</ul>
<a name="UNSUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> UNSUBSCRIBE</pre>
</li>
</ul>
<a name="WEIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHTS</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> WEIGHTS</pre>
</li>
</ul>
<a name="WITHSCORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHSCORES</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> WITHSCORES</pre>
</li>
</ul>
<a name="RESETSTAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESETSTAT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> RESETSTAT</pre>
</li>
</ul>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> RESET</pre>
</li>
</ul>
<a name="FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> FLUSH</pre>
</li>
</ul>
<a name="EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> EXISTS</pre>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> LOAD</pre>
</li>
</ul>
<a name="KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> KILL</pre>
</li>
</ul>
<a name="LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEN</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> LEN</pre>
</li>
</ul>
<a name="REFCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> REFCOUNT</pre>
</li>
</ul>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> ENCODING</pre>
</li>
</ul>
<a name="IDLETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLETIME</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> IDLETIME</pre>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> AND</pre>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> OR</pre>
</li>
</ul>
<a name="XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> XOR</pre>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> NOT</pre>
</li>
</ul>
<a name="GETNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETNAME</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> GETNAME</pre>
</li>
</ul>
<a name="SETNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETNAME</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> SETNAME</pre>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> LIST</pre>
</li>
</ul>
<a name="MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> MATCH</pre>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a> COUNT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="raw">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raw</h4>
<pre>public final&nbsp;byte[] raw</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Protocol.Keyword c : Protocol.Keyword.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis">Protocol.Keyword</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/Queable.html" title="class in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/Protocol.Keyword.html" target="_top">Frames</a></li>
<li><a href="Protocol.Keyword.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2015</small></p>
</body>
</html>
