<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 05 16:23:26 CET 2015 -->
<title>Protocol.Command (Javadocs: Redis)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol.Command (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/Protocol.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/Protocol.Command.html" target="_top">Frames</a></li>
<li><a href="Protocol.Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.jedis</div>
<h2 title="Enum Protocol.Command" class="title">Enum Protocol.Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a>&gt;</li>
<li>
<ul class="inheritance">
<li>redis.clients.jedis.Protocol.Command</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../redis/clients/jedis/Protocol.html" title="class in redis.clients.jedis">Protocol</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Protocol.Command</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#APPEND">APPEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ASKING">ASKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#AUTH">AUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#BGREWRITEAOF">BGREWRITEAOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#BGSAVE">BGSAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#BITCOUNT">BITCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#BITOP">BITOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#BITPOS">BITPOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#BLPOP">BLPOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#BRPOP">BRPOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#BRPOPLPUSH">BRPOPLPUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#CLIENT">CLIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#CLUSTER">CLUSTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#CONFIG">CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#DBSIZE">DBSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#DECR">DECR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#DECRBY">DECRBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#DEL">DEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#DISCARD">DISCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#DUMP">DUMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ECHO">ECHO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#EVAL">EVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#EVALSHA">EVALSHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#EXEC">EXEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#EXISTS">EXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#EXPIRE">EXPIRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#EXPIREAT">EXPIREAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#FLUSHALL">FLUSHALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#FLUSHDB">FLUSHDB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#GET">GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#GETBIT">GETBIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#GETRANGE">GETRANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#GETSET">GETSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#HDEL">HDEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#HEXISTS">HEXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#HGET">HGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#HGETALL">HGETALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#HINCRBY">HINCRBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#HINCRBYFLOAT">HINCRBYFLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#HKEYS">HKEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#HLEN">HLEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#HMGET">HMGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#HMSET">HMSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#HSCAN">HSCAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#HSET">HSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#HSETNX">HSETNX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#HVALS">HVALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#INCR">INCR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#INCRBY">INCRBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#INCRBYFLOAT">INCRBYFLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#INFO">INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#KEYS">KEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#LASTSAVE">LASTSAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#LINDEX">LINDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#LINSERT">LINSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#LLEN">LLEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#LPOP">LPOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#LPUSH">LPUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#LPUSHX">LPUSHX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#LRANGE">LRANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#LREM">LREM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#LSET">LSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#LTRIM">LTRIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#MGET">MGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#MIGRATE">MIGRATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#MONITOR">MONITOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#MOVE">MOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#MSET">MSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#MSETNX">MSETNX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#MULTI">MULTI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#PERSIST">PERSIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#PEXPIRE">PEXPIRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#PEXPIREAT">PEXPIREAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#PFADD">PFADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#PFCOUNT">PFCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#PFMERGE">PFMERGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#PING">PING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#PSETEX">PSETEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#PSUBSCRIBE">PSUBSCRIBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#PTTL">PTTL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#PUBLISH">PUBLISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#PUBSUB">PUBSUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#PUNSUBSCRIBE">PUNSUBSCRIBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#QUIT">QUIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#RANDOMKEY">RANDOMKEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#RENAME">RENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#RENAMENX">RENAMENX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#RENAMEX">RENAMEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#RESTORE">RESTORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#RPOP">RPOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#RPOPLPUSH">RPOPLPUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#RPUSH">RPUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#RPUSHX">RPUSHX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SADD">SADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SAVE">SAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SCAN">SCAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SCARD">SCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SCRIPT">SCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SDIFF">SDIFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SDIFFSTORE">SDIFFSTORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SELECT">SELECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SENTINEL">SENTINEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SET">SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SETBIT">SETBIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SETEX">SETEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SETNX">SETNX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SETRANGE">SETRANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SHUTDOWN">SHUTDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SINTER">SINTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SINTERSTORE">SINTERSTORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SISMEMBER">SISMEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SLAVEOF">SLAVEOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SLOWLOG">SLOWLOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SMEMBERS">SMEMBERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SMOVE">SMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SORT">SORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SPOP">SPOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SRANDMEMBER">SRANDMEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SREM">SREM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SSCAN">SSCAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#STRLEN">STRLEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SUBSCRIBE">SUBSCRIBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SUBSTR">SUBSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SUNION">SUNION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SUNIONSTORE">SUNIONSTORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#SYNC">SYNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#TIME">TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#TTL">TTL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#UNSUBSCRIBE">UNSUBSCRIBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#UNWATCH">UNWATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#WAIT">WAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#WATCH">WATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZADD">ZADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZCARD">ZCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZCOUNT">ZCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZINCRBY">ZINCRBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZINTERSTORE">ZINTERSTORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZLEXCOUNT">ZLEXCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZRANGE">ZRANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZRANGEBYLEX">ZRANGEBYLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZRANGEBYSCORE">ZRANGEBYSCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZRANK">ZRANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZREM">ZREM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZREMRANGEBYLEX">ZREMRANGEBYLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZREMRANGEBYRANK">ZREMRANGEBYRANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZREMRANGEBYSCORE">ZREMRANGEBYSCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZREVRANGE">ZREVRANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZREVRANGEBYLEX">ZREVRANGEBYLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZREVRANGEBYSCORE">ZREVRANGEBYSCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZREVRANK">ZREVRANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZSCAN">ZSCAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZSCORE">ZSCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#ZUNIONSTORE">ZUNIONSTORE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#raw">raw</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/jedis/Protocol.Command.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> PING</pre>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SET</pre>
</li>
</ul>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> GET</pre>
</li>
</ul>
<a name="QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> QUIT</pre>
</li>
</ul>
<a name="EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> EXISTS</pre>
</li>
</ul>
<a name="DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> DEL</pre>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> TYPE</pre>
</li>
</ul>
<a name="FLUSHDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSHDB</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> FLUSHDB</pre>
</li>
</ul>
<a name="KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYS</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> KEYS</pre>
</li>
</ul>
<a name="RANDOMKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOMKEY</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> RANDOMKEY</pre>
</li>
</ul>
<a name="RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> RENAME</pre>
</li>
</ul>
<a name="RENAMENX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAMENX</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> RENAMENX</pre>
</li>
</ul>
<a name="RENAMEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAMEX</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> RENAMEX</pre>
</li>
</ul>
<a name="DBSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBSIZE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> DBSIZE</pre>
</li>
</ul>
<a name="EXPIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> EXPIRE</pre>
</li>
</ul>
<a name="EXPIREAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIREAT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> EXPIREAT</pre>
</li>
</ul>
<a name="TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTL</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> TTL</pre>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SELECT</pre>
</li>
</ul>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> MOVE</pre>
</li>
</ul>
<a name="FLUSHALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSHALL</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> FLUSHALL</pre>
</li>
</ul>
<a name="GETSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETSET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> GETSET</pre>
</li>
</ul>
<a name="MGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MGET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> MGET</pre>
</li>
</ul>
<a name="SETNX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETNX</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SETNX</pre>
</li>
</ul>
<a name="SETEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETEX</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SETEX</pre>
</li>
</ul>
<a name="MSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> MSET</pre>
</li>
</ul>
<a name="MSETNX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSETNX</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> MSETNX</pre>
</li>
</ul>
<a name="DECRBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECRBY</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> DECRBY</pre>
</li>
</ul>
<a name="DECR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECR</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> DECR</pre>
</li>
</ul>
<a name="INCRBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCRBY</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> INCRBY</pre>
</li>
</ul>
<a name="INCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCR</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> INCR</pre>
</li>
</ul>
<a name="APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> APPEND</pre>
</li>
</ul>
<a name="SUBSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTR</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SUBSTR</pre>
</li>
</ul>
<a name="HSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> HSET</pre>
</li>
</ul>
<a name="HGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> HGET</pre>
</li>
</ul>
<a name="HSETNX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSETNX</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> HSETNX</pre>
</li>
</ul>
<a name="HMSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMSET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> HMSET</pre>
</li>
</ul>
<a name="HMGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMGET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> HMGET</pre>
</li>
</ul>
<a name="HINCRBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINCRBY</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> HINCRBY</pre>
</li>
</ul>
<a name="HEXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEXISTS</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> HEXISTS</pre>
</li>
</ul>
<a name="HDEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDEL</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> HDEL</pre>
</li>
</ul>
<a name="HLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HLEN</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> HLEN</pre>
</li>
</ul>
<a name="HKEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKEYS</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> HKEYS</pre>
</li>
</ul>
<a name="HVALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HVALS</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> HVALS</pre>
</li>
</ul>
<a name="HGETALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGETALL</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> HGETALL</pre>
</li>
</ul>
<a name="RPUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPUSH</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> RPUSH</pre>
</li>
</ul>
<a name="LPUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPUSH</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> LPUSH</pre>
</li>
</ul>
<a name="LLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLEN</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> LLEN</pre>
</li>
</ul>
<a name="LRANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRANGE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> LRANGE</pre>
</li>
</ul>
<a name="LTRIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTRIM</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> LTRIM</pre>
</li>
</ul>
<a name="LINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINDEX</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> LINDEX</pre>
</li>
</ul>
<a name="LSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSET</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> LSET</pre>
</li>
</ul>
<a name="LREM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LREM</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> LREM</pre>
</li>
</ul>
<a name="LPOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPOP</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> LPOP</pre>
</li>
</ul>
<a name="RPOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPOP</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> RPOP</pre>
</li>
</ul>
<a name="RPOPLPUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPOPLPUSH</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> RPOPLPUSH</pre>
</li>
</ul>
<a name="SADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SADD</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SADD</pre>
</li>
</ul>
<a name="SMEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMEMBERS</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SMEMBERS</pre>
</li>
</ul>
<a name="SREM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SREM</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SREM</pre>
</li>
</ul>
<a name="SPOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOP</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SPOP</pre>
</li>
</ul>
<a name="SMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOVE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SMOVE</pre>
</li>
</ul>
<a name="SCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCARD</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SCARD</pre>
</li>
</ul>
<a name="SISMEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SISMEMBER</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SISMEMBER</pre>
</li>
</ul>
<a name="SINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINTER</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SINTER</pre>
</li>
</ul>
<a name="SINTERSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINTERSTORE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SINTERSTORE</pre>
</li>
</ul>
<a name="SUNION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNION</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SUNION</pre>
</li>
</ul>
<a name="SUNIONSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNIONSTORE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SUNIONSTORE</pre>
</li>
</ul>
<a name="SDIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDIFF</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SDIFF</pre>
</li>
</ul>
<a name="SDIFFSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDIFFSTORE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SDIFFSTORE</pre>
</li>
</ul>
<a name="SRANDMEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRANDMEMBER</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SRANDMEMBER</pre>
</li>
</ul>
<a name="ZADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZADD</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZADD</pre>
</li>
</ul>
<a name="ZRANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZRANGE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZRANGE</pre>
</li>
</ul>
<a name="ZREM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZREM</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZREM</pre>
</li>
</ul>
<a name="ZINCRBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZINCRBY</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZINCRBY</pre>
</li>
</ul>
<a name="ZRANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZRANK</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZRANK</pre>
</li>
</ul>
<a name="ZREVRANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZREVRANK</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZREVRANK</pre>
</li>
</ul>
<a name="ZREVRANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZREVRANGE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZREVRANGE</pre>
</li>
</ul>
<a name="ZCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZCARD</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZCARD</pre>
</li>
</ul>
<a name="ZSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZSCORE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZSCORE</pre>
</li>
</ul>
<a name="MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> MULTI</pre>
</li>
</ul>
<a name="DISCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> DISCARD</pre>
</li>
</ul>
<a name="EXEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXEC</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> EXEC</pre>
</li>
</ul>
<a name="WATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATCH</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> WATCH</pre>
</li>
</ul>
<a name="UNWATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNWATCH</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> UNWATCH</pre>
</li>
</ul>
<a name="SORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SORT</pre>
</li>
</ul>
<a name="BLPOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLPOP</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> BLPOP</pre>
</li>
</ul>
<a name="BRPOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRPOP</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> BRPOP</pre>
</li>
</ul>
<a name="AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> AUTH</pre>
</li>
</ul>
<a name="SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SUBSCRIBE</pre>
</li>
</ul>
<a name="PUBLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> PUBLISH</pre>
</li>
</ul>
<a name="UNSUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> UNSUBSCRIBE</pre>
</li>
</ul>
<a name="PSUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> PSUBSCRIBE</pre>
</li>
</ul>
<a name="PUNSUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNSUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> PUNSUBSCRIBE</pre>
</li>
</ul>
<a name="PUBSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBSUB</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> PUBSUB</pre>
</li>
</ul>
<a name="ZCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZCOUNT</pre>
</li>
</ul>
<a name="ZRANGEBYSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZRANGEBYSCORE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZRANGEBYSCORE</pre>
</li>
</ul>
<a name="ZREVRANGEBYSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZREVRANGEBYSCORE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZREVRANGEBYSCORE</pre>
</li>
</ul>
<a name="ZREMRANGEBYRANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZREMRANGEBYRANK</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZREMRANGEBYRANK</pre>
</li>
</ul>
<a name="ZREMRANGEBYSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZREMRANGEBYSCORE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZREMRANGEBYSCORE</pre>
</li>
</ul>
<a name="ZUNIONSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZUNIONSTORE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZUNIONSTORE</pre>
</li>
</ul>
<a name="ZINTERSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZINTERSTORE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZINTERSTORE</pre>
</li>
</ul>
<a name="ZLEXCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZLEXCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZLEXCOUNT</pre>
</li>
</ul>
<a name="ZRANGEBYLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZRANGEBYLEX</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZRANGEBYLEX</pre>
</li>
</ul>
<a name="ZREVRANGEBYLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZREVRANGEBYLEX</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZREVRANGEBYLEX</pre>
</li>
</ul>
<a name="ZREMRANGEBYLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZREMRANGEBYLEX</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZREMRANGEBYLEX</pre>
</li>
</ul>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SAVE</pre>
</li>
</ul>
<a name="BGSAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGSAVE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> BGSAVE</pre>
</li>
</ul>
<a name="BGREWRITEAOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGREWRITEAOF</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> BGREWRITEAOF</pre>
</li>
</ul>
<a name="LASTSAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTSAVE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> LASTSAVE</pre>
</li>
</ul>
<a name="SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SHUTDOWN</pre>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> INFO</pre>
</li>
</ul>
<a name="MONITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> MONITOR</pre>
</li>
</ul>
<a name="SLAVEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAVEOF</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SLAVEOF</pre>
</li>
</ul>
<a name="CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> CONFIG</pre>
</li>
</ul>
<a name="STRLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRLEN</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> STRLEN</pre>
</li>
</ul>
<a name="SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SYNC</pre>
</li>
</ul>
<a name="LPUSHX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPUSHX</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> LPUSHX</pre>
</li>
</ul>
<a name="PERSIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSIST</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> PERSIST</pre>
</li>
</ul>
<a name="RPUSHX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPUSHX</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> RPUSHX</pre>
</li>
</ul>
<a name="ECHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHO</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ECHO</pre>
</li>
</ul>
<a name="LINSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINSERT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> LINSERT</pre>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> DEBUG</pre>
</li>
</ul>
<a name="BRPOPLPUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRPOPLPUSH</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> BRPOPLPUSH</pre>
</li>
</ul>
<a name="SETBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETBIT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SETBIT</pre>
</li>
</ul>
<a name="GETBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETBIT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> GETBIT</pre>
</li>
</ul>
<a name="BITPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITPOS</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> BITPOS</pre>
</li>
</ul>
<a name="SETRANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETRANGE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SETRANGE</pre>
</li>
</ul>
<a name="GETRANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETRANGE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> GETRANGE</pre>
</li>
</ul>
<a name="EVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> EVAL</pre>
</li>
</ul>
<a name="EVALSHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALSHA</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> EVALSHA</pre>
</li>
</ul>
<a name="SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SCRIPT</pre>
</li>
</ul>
<a name="SLOWLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWLOG</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SLOWLOG</pre>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> OBJECT</pre>
</li>
</ul>
<a name="BITCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> BITCOUNT</pre>
</li>
</ul>
<a name="BITOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITOP</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> BITOP</pre>
</li>
</ul>
<a name="SENTINEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTINEL</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SENTINEL</pre>
</li>
</ul>
<a name="DUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMP</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> DUMP</pre>
</li>
</ul>
<a name="RESTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTORE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> RESTORE</pre>
</li>
</ul>
<a name="PEXPIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEXPIRE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> PEXPIRE</pre>
</li>
</ul>
<a name="PEXPIREAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEXPIREAT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> PEXPIREAT</pre>
</li>
</ul>
<a name="PTTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTTL</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> PTTL</pre>
</li>
</ul>
<a name="INCRBYFLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCRBYFLOAT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> INCRBYFLOAT</pre>
</li>
</ul>
<a name="PSETEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSETEX</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> PSETEX</pre>
</li>
</ul>
<a name="CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> CLIENT</pre>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> TIME</pre>
</li>
</ul>
<a name="MIGRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIGRATE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> MIGRATE</pre>
</li>
</ul>
<a name="HINCRBYFLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINCRBYFLOAT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> HINCRBYFLOAT</pre>
</li>
</ul>
<a name="SCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SCAN</pre>
</li>
</ul>
<a name="HSCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSCAN</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> HSCAN</pre>
</li>
</ul>
<a name="SSCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSCAN</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> SSCAN</pre>
</li>
</ul>
<a name="ZSCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZSCAN</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ZSCAN</pre>
</li>
</ul>
<a name="WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> WAIT</pre>
</li>
</ul>
<a name="CLUSTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> CLUSTER</pre>
</li>
</ul>
<a name="ASKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASKING</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> ASKING</pre>
</li>
</ul>
<a name="PFADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFADD</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> PFADD</pre>
</li>
</ul>
<a name="PFCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> PFCOUNT</pre>
</li>
</ul>
<a name="PFMERGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PFMERGE</h4>
<pre>public static final&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a> PFMERGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="raw">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raw</h4>
<pre>public final&nbsp;byte[] raw</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Protocol.Command c : Protocol.Command.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../redis/clients/jedis/Protocol.Command.html" title="enum in redis.clients.jedis">Protocol.Command</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/jedis/Protocol.html" title="class in redis.clients.jedis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/jedis/Protocol.Keyword.html" title="enum in redis.clients.jedis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/jedis/Protocol.Command.html" target="_top">Frames</a></li>
<li><a href="Protocol.Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2015</small></p>
</body>
</html>
