<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 03 16:47:16 CET 2015 -->
<title>Constant Field Values (Javadocs: Redis)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.voidplus">de.voidplus.*</a></li>
<li><a href="#redis.clients">redis.clients.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.voidplus">
<!--   -->
</a>
<h2 title="de.voidplus">de.voidplus.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.voidplus.redis.<a href="de/voidplus/redis/Redis.html" title="class in de.voidplus.redis">Redis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.voidplus.redis.Redis.JEDIS_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/voidplus/redis/Redis.html#JEDIS_VERSION">JEDIS_VERSION</a></code></td>
<td class="colLast"><code>"3.0.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.voidplus.redis.Redis.REDIS_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/voidplus/redis/Redis.html#REDIS_VERSION">REDIS_VERSION</a></code></td>
<td class="colLast"><code>"2.8.5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.voidplus.redis.Redis.WRAPPER_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/voidplus/redis/Redis.html#WRAPPER_VERSION">WRAPPER_VERSION</a></code></td>
<td class="colLast"><code>"1.1.2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="redis.clients">
<!--   -->
</a>
<h2 title="redis.clients">redis.clients.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>redis.clients.jedis.<a href="redis/clients/jedis/HostAndPort.html" title="class in redis.clients.jedis">HostAndPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.HostAndPort.LOCALHOST_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/HostAndPort.html#LOCALHOST_STR">LOCALHOST_STR</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>redis.clients.jedis.<a href="redis/clients/jedis/JedisCluster.html" title="class in redis.clients.jedis">JedisCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.JedisCluster.HASHSLOTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="redis/clients/jedis/JedisCluster.html#HASHSLOTS">HASHSLOTS</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>redis.clients.jedis.<a href="redis/clients/jedis/Protocol.html" title="class in redis.clients.jedis">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.ASTERISK_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#ASTERISK_BYTE">ASTERISK_BYTE</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CHARSET">CHARSET</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_ADDSLOTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_ADDSLOTS">CLUSTER_ADDSLOTS</a></code></td>
<td class="colLast"><code>"addslots"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_COUNTKEYINSLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_COUNTKEYINSLOT">CLUSTER_COUNTKEYINSLOT</a></code></td>
<td class="colLast"><code>"countkeysinslot"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_DELSLOTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_DELSLOTS">CLUSTER_DELSLOTS</a></code></td>
<td class="colLast"><code>"delslots"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_FAILOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_FAILOVER">CLUSTER_FAILOVER</a></code></td>
<td class="colLast"><code>"failover"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_FLUSHSLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_FLUSHSLOT">CLUSTER_FLUSHSLOT</a></code></td>
<td class="colLast"><code>"flushslots"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_FORGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_FORGET">CLUSTER_FORGET</a></code></td>
<td class="colLast"><code>"forget"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_GETKEYSINSLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_GETKEYSINSLOT">CLUSTER_GETKEYSINSLOT</a></code></td>
<td class="colLast"><code>"getkeysinslot"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_INFO">CLUSTER_INFO</a></code></td>
<td class="colLast"><code>"info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_KEYSLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_KEYSLOT">CLUSTER_KEYSLOT</a></code></td>
<td class="colLast"><code>"keyslot"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_MEET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_MEET">CLUSTER_MEET</a></code></td>
<td class="colLast"><code>"meet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_NODES">CLUSTER_NODES</a></code></td>
<td class="colLast"><code>"nodes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_REPLICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_REPLICATE">CLUSTER_REPLICATE</a></code></td>
<td class="colLast"><code>"replicate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_RESET">CLUSTER_RESET</a></code></td>
<td class="colLast"><code>"reset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_SAVECONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_SAVECONFIG">CLUSTER_SAVECONFIG</a></code></td>
<td class="colLast"><code>"saveconfig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_SETSLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_SETSLOT">CLUSTER_SETSLOT</a></code></td>
<td class="colLast"><code>"setslot"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_SETSLOT_IMPORTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_SETSLOT_IMPORTING">CLUSTER_SETSLOT_IMPORTING</a></code></td>
<td class="colLast"><code>"importing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_SETSLOT_MIGRATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_SETSLOT_MIGRATING">CLUSTER_SETSLOT_MIGRATING</a></code></td>
<td class="colLast"><code>"migrating"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_SETSLOT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_SETSLOT_NODE">CLUSTER_SETSLOT_NODE</a></code></td>
<td class="colLast"><code>"node"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_SETSLOT_STABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_SETSLOT_STABLE">CLUSTER_SETSLOT_STABLE</a></code></td>
<td class="colLast"><code>"stable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_SLAVES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_SLAVES">CLUSTER_SLAVES</a></code></td>
<td class="colLast"><code>"slaves"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.CLUSTER_SLOTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#CLUSTER_SLOTS">CLUSTER_SLOTS</a></code></td>
<td class="colLast"><code>"slots"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.COLON_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#COLON_BYTE">COLON_BYTE</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.DEFAULT_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#DEFAULT_DATABASE">DEFAULT_DATABASE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.DEFAULT_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#DEFAULT_HOST">DEFAULT_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>6379</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.DEFAULT_SENTINEL_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#DEFAULT_SENTINEL_PORT">DEFAULT_SENTINEL_PORT</a></code></td>
<td class="colLast"><code>26379</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.DEFAULT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.DOLLAR_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#DOLLAR_BYTE">DOLLAR_BYTE</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.MINUS_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#MINUS_BYTE">MINUS_BYTE</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.PLUS_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#PLUS_BYTE">PLUS_BYTE</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.PUBSUB_CHANNELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#PUBSUB_CHANNELS">PUBSUB_CHANNELS</a></code></td>
<td class="colLast"><code>"channels"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.PUBSUB_NUM_PAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#PUBSUB_NUM_PAT">PUBSUB_NUM_PAT</a></code></td>
<td class="colLast"><code>"numpat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.PUBSUB_NUMSUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#PUBSUB_NUMSUB">PUBSUB_NUMSUB</a></code></td>
<td class="colLast"><code>"numsub"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.SENTINEL_FAILOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#SENTINEL_FAILOVER">SENTINEL_FAILOVER</a></code></td>
<td class="colLast"><code>"failover"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.SENTINEL_GET_MASTER_ADDR_BY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#SENTINEL_GET_MASTER_ADDR_BY_NAME">SENTINEL_GET_MASTER_ADDR_BY_NAME</a></code></td>
<td class="colLast"><code>"get-master-addr-by-name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.SENTINEL_MASTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#SENTINEL_MASTERS">SENTINEL_MASTERS</a></code></td>
<td class="colLast"><code>"masters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.SENTINEL_MONITOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#SENTINEL_MONITOR">SENTINEL_MONITOR</a></code></td>
<td class="colLast"><code>"monitor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.SENTINEL_REMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#SENTINEL_REMOVE">SENTINEL_REMOVE</a></code></td>
<td class="colLast"><code>"remove"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.SENTINEL_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#SENTINEL_RESET">SENTINEL_RESET</a></code></td>
<td class="colLast"><code>"reset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.SENTINEL_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#SENTINEL_SET">SENTINEL_SET</a></code></td>
<td class="colLast"><code>"set"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.jedis.Protocol.SENTINEL_SLAVES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="redis/clients/jedis/Protocol.html#SENTINEL_SLAVES">SENTINEL_SLAVES</a></code></td>
<td class="colLast"><code>"slaves"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>redis.clients.util.<a href="redis/clients/util/ClusterNodeInformationParser.html" title="class in redis.clients.util">ClusterNodeInformationParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.util.ClusterNodeInformationParser.HOST_AND_PORT_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="redis/clients/util/ClusterNodeInformationParser.html#HOST_AND_PORT_INDEX">HOST_AND_PORT_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="redis.clients.util.ClusterNodeInformationParser.SLOT_INFORMATIONS_START_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="redis/clients/util/ClusterNodeInformationParser.html#SLOT_INFORMATIONS_START_INDEX">SLOT_INFORMATIONS_START_INDEX</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>redis.clients.util.<a href="redis/clients/util/Sharded.html" title="class in redis.clients.util">Sharded</a>&lt;<a href="redis/clients/util/Sharded.html" title="type parameter in Sharded">R</a>,<a href="redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a> extends <a href="redis/clients/util/ShardInfo.html" title="class in redis.clients.util">ShardInfo</a>&lt;<a href="redis/clients/util/Sharded.html" title="type parameter in Sharded">R</a>&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="redis.clients.util.Sharded.DEFAULT_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="redis/clients/util/Sharded.html#DEFAULT_WEIGHT">DEFAULT_WEIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2015</small></p>
</body>
</html>
