<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 03 16:47:16 CET 2015 -->
<title>Serialized Form (Javadocs: Redis)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;redis.clients.jedis.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="redis.clients.jedis.exceptions.InvalidURIException">
<!--   -->
</a>
<h3>Class <a href="redis/clients/jedis/exceptions/InvalidURIException.html" title="class in redis.clients.jedis.exceptions">redis.clients.jedis.exceptions.InvalidURIException</a> extends <a href="redis/clients/jedis/exceptions/JedisException.html" title="class in redis.clients.jedis.exceptions">JedisException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-781691993326357802L</dd>
</dl>
</li>
<li class="blockList"><a name="redis.clients.jedis.exceptions.JedisAskDataException">
<!--   -->
</a>
<h3>Class <a href="redis/clients/jedis/exceptions/JedisAskDataException.html" title="class in redis.clients.jedis.exceptions">redis.clients.jedis.exceptions.JedisAskDataException</a> extends <a href="redis/clients/jedis/exceptions/JedisRedirectionException.html" title="class in redis.clients.jedis.exceptions">JedisRedirectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3878126572474819403L</dd>
</dl>
</li>
<li class="blockList"><a name="redis.clients.jedis.exceptions.JedisClusterException">
<!--   -->
</a>
<h3>Class <a href="redis/clients/jedis/exceptions/JedisClusterException.html" title="class in redis.clients.jedis.exceptions">redis.clients.jedis.exceptions.JedisClusterException</a> extends <a href="redis/clients/jedis/exceptions/JedisDataException.html" title="class in redis.clients.jedis.exceptions">JedisDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3878126572474819403L</dd>
</dl>
</li>
<li class="blockList"><a name="redis.clients.jedis.exceptions.JedisClusterMaxRedirectionsException">
<!--   -->
</a>
<h3>Class <a href="redis/clients/jedis/exceptions/JedisClusterMaxRedirectionsException.html" title="class in redis.clients.jedis.exceptions">redis.clients.jedis.exceptions.JedisClusterMaxRedirectionsException</a> extends <a href="redis/clients/jedis/exceptions/JedisDataException.html" title="class in redis.clients.jedis.exceptions">JedisDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3878126572474819403L</dd>
</dl>
</li>
<li class="blockList"><a name="redis.clients.jedis.exceptions.JedisConnectionException">
<!--   -->
</a>
<h3>Class <a href="redis/clients/jedis/exceptions/JedisConnectionException.html" title="class in redis.clients.jedis.exceptions">redis.clients.jedis.exceptions.JedisConnectionException</a> extends <a href="redis/clients/jedis/exceptions/JedisException.html" title="class in redis.clients.jedis.exceptions">JedisException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3878126572474819403L</dd>
</dl>
</li>
<li class="blockList"><a name="redis.clients.jedis.exceptions.JedisDataException">
<!--   -->
</a>
<h3>Class <a href="redis/clients/jedis/exceptions/JedisDataException.html" title="class in redis.clients.jedis.exceptions">redis.clients.jedis.exceptions.JedisDataException</a> extends <a href="redis/clients/jedis/exceptions/JedisException.html" title="class in redis.clients.jedis.exceptions">JedisException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3878126572474819403L</dd>
</dl>
</li>
<li class="blockList"><a name="redis.clients.jedis.exceptions.JedisException">
<!--   -->
</a>
<h3>Class <a href="redis/clients/jedis/exceptions/JedisException.html" title="class in redis.clients.jedis.exceptions">redis.clients.jedis.exceptions.JedisException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2946266495682282677L</dd>
</dl>
</li>
<li class="blockList"><a name="redis.clients.jedis.exceptions.JedisMovedDataException">
<!--   -->
</a>
<h3>Class <a href="redis/clients/jedis/exceptions/JedisMovedDataException.html" title="class in redis.clients.jedis.exceptions">redis.clients.jedis.exceptions.JedisMovedDataException</a> extends <a href="redis/clients/jedis/exceptions/JedisRedirectionException.html" title="class in redis.clients.jedis.exceptions">JedisRedirectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3878126572474819403L</dd>
</dl>
</li>
<li class="blockList"><a name="redis.clients.jedis.exceptions.JedisRedirectionException">
<!--   -->
</a>
<h3>Class <a href="redis/clients/jedis/exceptions/JedisRedirectionException.html" title="class in redis.clients.jedis.exceptions">redis.clients.jedis.exceptions.JedisRedirectionException</a> extends <a href="redis/clients/jedis/exceptions/JedisDataException.html" title="class in redis.clients.jedis.exceptions">JedisDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3878126572474819403L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetNode</h4>
<pre><a href="redis/clients/jedis/HostAndPort.html" title="class in redis.clients.jedis">HostAndPort</a> targetNode</pre>
</li>
<li class="blockListLast">
<h4>slot</h4>
<pre>int slot</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;redis.clients.util</h2>
<ul class="blockList">
<li class="blockList"><a name="redis.clients.util.JedisByteHashMap">
<!--   -->
</a>
<h3>Class <a href="redis/clients/util/JedisByteHashMap.html" title="class in redis.clients.util">redis.clients.util.JedisByteHashMap</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6971431362627219416L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>internalMap</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; internalMap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2015</small></p>
</body>
</html>
