<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 03 16:47:13 CET 2015 -->
<title>Sharded (Javadocs: Redis)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sharded (Javadocs: Redis)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/util/SafeEncoder.html" title="class in redis.clients.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/util/ShardInfo.html" title="class in redis.clients.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/util/Sharded.html" target="_top">Frames</a></li>
<li><a href="Sharded.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">redis.clients.util</div>
<h2 title="Class Sharded" class="title">Class Sharded&lt;R,S extends <a href="../../../redis/clients/util/ShardInfo.html" title="class in redis.clients.util">ShardInfo</a>&lt;R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>redis.clients.util.Sharded&lt;R,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../redis/clients/jedis/BinaryShardedJedis.html" title="class in redis.clients.jedis">BinaryShardedJedis</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Sharded&lt;R,S extends <a href="../../../redis/clients/util/ShardInfo.html" title="class in redis.clients.util">ShardInfo</a>&lt;R&gt;&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/util/Sharded.html#DEFAULT_KEY_TAG_PATTERN">DEFAULT_KEY_TAG_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/util/Sharded.html#DEFAULT_WEIGHT">DEFAULT_WEIGHT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/util/Sharded.html#Sharded(java.util.List)">Sharded</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a>&gt;&nbsp;shards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/util/Sharded.html#Sharded(java.util.List,%20redis.clients.util.Hashing)">Sharded</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a>&gt;&nbsp;shards,
       <a href="../../../redis/clients/util/Hashing.html" title="interface in redis.clients.util">Hashing</a>&nbsp;algo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/util/Sharded.html#Sharded(java.util.List,%20redis.clients.util.Hashing,%20java.util.regex.Pattern)">Sharded</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a>&gt;&nbsp;shards,
       <a href="../../../redis/clients/util/Hashing.html" title="interface in redis.clients.util">Hashing</a>&nbsp;algo,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;tagPattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../redis/clients/util/Sharded.html#Sharded(java.util.List,%20java.util.regex.Pattern)">Sharded</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a>&gt;&nbsp;shards,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;tagPattern)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/util/Sharded.html#getAllShardInfo()">getAllShardInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/util/Sharded.html#getAllShards()">getAllShards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/util/Sharded.html#getKeyTag(java.lang.String)">getKeyTag</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">A key tag is a special pattern inside a key that, if preset, is the only part of the key hashed
 in order to select the server for this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/util/Sharded.html#getShard(byte[])">getShard</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/util/Sharded.html#getShard(java.lang.String)">getShard</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/util/Sharded.html#getShardInfo(byte[])">getShardInfo</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../redis/clients/util/Sharded.html#getShardInfo(java.lang.String)">getShardInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WEIGHT</h4>
<pre>public static final&nbsp;int DEFAULT_WEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#redis.clients.util.Sharded.DEFAULT_WEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_KEY_TAG_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_KEY_TAG_PATTERN</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> DEFAULT_KEY_TAG_PATTERN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sharded(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sharded</h4>
<pre>public&nbsp;Sharded(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a>&gt;&nbsp;shards)</pre>
</li>
</ul>
<a name="Sharded(java.util.List, redis.clients.util.Hashing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sharded</h4>
<pre>public&nbsp;Sharded(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a>&gt;&nbsp;shards,
       <a href="../../../redis/clients/util/Hashing.html" title="interface in redis.clients.util">Hashing</a>&nbsp;algo)</pre>
</li>
</ul>
<a name="Sharded(java.util.List, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sharded</h4>
<pre>public&nbsp;Sharded(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a>&gt;&nbsp;shards,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;tagPattern)</pre>
</li>
</ul>
<a name="Sharded(java.util.List, redis.clients.util.Hashing, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sharded</h4>
<pre>public&nbsp;Sharded(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a>&gt;&nbsp;shards,
       <a href="../../../redis/clients/util/Hashing.html" title="interface in redis.clients.util">Hashing</a>&nbsp;algo,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;tagPattern)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShard(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShard</h4>
<pre>public&nbsp;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">R</a>&nbsp;getShard(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="getShard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShard</h4>
<pre>public&nbsp;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">R</a>&nbsp;getShard(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getShardInfo(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardInfo</h4>
<pre>public&nbsp;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a>&nbsp;getShardInfo(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="getShardInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardInfo</h4>
<pre>public&nbsp;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a>&nbsp;getShardInfo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getKeyTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyTag</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyTag(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">A key tag is a special pattern inside a key that, if preset, is the only part of the key hashed
 in order to select the server for this key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The tag if it exists, or the original key</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://redis.io/topics/partitioning">partitioning</a></dd></dl>
</li>
</ul>
<a name="getAllShardInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllShardInfo</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">S</a>&gt;&nbsp;getAllShardInfo()</pre>
</li>
</ul>
<a name="getAllShards()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllShards</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../redis/clients/util/Sharded.html" title="type parameter in Sharded">R</a>&gt;&nbsp;getAllShards()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../redis/clients/util/SafeEncoder.html" title="class in redis.clients.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../redis/clients/util/ShardInfo.html" title="class in redis.clients.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?redis/clients/util/Sharded.html" target="_top">Frames</a></li>
<li><a href="Sharded.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Redis by Darius Morawiec. (c) 2015</small></p>
</body>
</html>
